Repository: gyn7972/CDT-320
Catalog: QMC.CDT-320/Ui/Localization/Resources/AdditionalDialogStrings.*.resx
Languages: ko

# extraDialog.mapCreate.counts
source: Generated dies: {0} · Rotation {1}° Map grid: {2} columns × {3} rows Edge counts: top {4} / bottom {5} / left {6} / right {7} Inner margin: {8} mm Outside circle: {9}
ko: 생성 다이: {0}개 · 회전 {1}° 현재 맵 격자: {2}열 × {3}행 끝줄 실제: 상 {4} / 하 {5} / 좌 {6} / 우 {7} 내부 여백: {8} mm 원 영역 초과: {9}개

# extraDialog.mapCreate.countsLegacy
source: Generated dies: {0} · Rotation {1}° Map grid: {2} columns × {3} rows Edge counts: top {4} / bottom {5} / left {6} / right {7} Legacy outer margin: +0.200 mm Outside circle: {9}
ko: 생성 다이: {0}개 · 회전 {1}° 현재 맵 격자: {2}열 × {3}행 끝줄 실제: 상 {4} / 하 {5} / 좌 {6} / 우 {7} 이전식 외곽 여유: +0.200 mm 원 영역 초과: {9}개

# extraDialog.mapCreate.innerMargin
source: Inner margin (mm)
ko: 내부 여백 (mm)

# extraDialog.mapCreate.inputHeading
source: INPUT WAFER MAP CREATE
ko: 입력 웨이퍼 맵 생성

# extraDialog.mapCreate.inputTitle
source: INPUT · Map preview / save
ko: 입력 · 맵 생성 미리보기 / 저장

# extraDialog.mapCreate.legacyBoundary
source: Legacy mode: outer margin +0.200 mm · Regenerate to use the inner margin method.
ko: 이전 방식: 외곽 여유 +0.200 mm · 새로 생성하면 내부 여백 방식으로 전환됩니다.

# extraDialog.mapCreate.legacyMargin
source: Legacy outer margin (+mm)
ko: 이전식 외곽 여유 (+mm)

# extraDialog.mapCreate.noCounts
source: Generated dies: — Map grid: — Edge counts: — Outside circle: —
ko: 생성 다이: — 현재 맵 격자: — 끝줄 실제: — 원 영역 초과: —

# extraDialog.mapCreate.outputHeading
source: OUTPUT WAFER MAP CREATE
ko: 출력 웨이퍼 맵 생성

# extraDialog.mapCreate.outputTitle
source: OUTPUT · Map preview / save
ko: 출력 · 맵 생성 미리보기 / 저장

# extraDialog.mapCreate.outside
source: {0} red dies are outside the allowed circle. Configuration can be saved · Layout retained Required diameter: at least {1} mm
ko: 빨간 다이 {0}개가 허용 원 영역 밖에 있습니다. 설정 저장 가능 · 생성 배치 유지 현재 배치 필요 직경: {1} mm 이상

# extraDialog.mapCreate.outsidePending
source: {0} red dies are outside the allowed circle. Pending input · Saving blocked · Layout retained Required diameter: at least {1} mm
ko: 빨간 다이 {0}개가 허용 원 영역 밖에 있습니다. 입력 미적용 · 저장 차단 · 생성 배치 유지 현재 배치 필요 직경: {1} mm 이상

# extraDialog.mapCreate.previewFailed
source: Wafer map preview failed. {0}
ko: 웨이퍼 맵 미리보기 처리에 실패했습니다. {0}

# extraDialog.mapCreate.saveFailed
source: Could not save the generated map. {0}
ko: 생성한 맵을 저장할 수 없습니다. {0}

# extraDialog.mapCreate.selectHint
source: Click a die to see its original address and position relative to the wafer center. Mouse wheel: zoom · +Y: up
ko: 다이를 클릭하면 원본 주소와 웨이퍼 중심 기준 위치를 표시합니다. 마우스 휠: 확대/축소 · +Y: 위쪽

# extraDialog.mapCreate.selected
source: Original: Column {0} / Row {1} Center: X {2} mm / Y {3} mm
ko: 원본 주소: 열 {0} / 행 {1} 중심 위치: X {2} mm / Y {3} mm

# extraDialog.mapCreate.selectedOutside
source: Original: Column {0} / Row {1} Center: X {2} mm / Y {3} mm · Outside allowed circle
ko: 원본 주소: 열 {0} / 행 {1} 중심 위치: X {2} mm / Y {3} mm · 허용 원 영역 초과

# extraDialog.mapProcess.applyError
source: Unable to apply process map settings. {0}
ko: 공정 맵 설정을 적용하지 못했습니다. {0}

# extraDialog.mapProcess.choice.bottomLeft
source: Bottom left (X→ Y↑)
ko: 좌하단 (X→ Y↑)

# extraDialog.mapProcess.choice.bottomRight
source: Bottom right (X← Y↑)
ko: 우하단 (X← Y↑)

# extraDialog.mapProcess.choice.center
source: Center (X→ Y↑)
ko: 센터 (X→ Y↑)

# extraDialog.mapProcess.choice.circle
source: Circle
ko: 서클

# extraDialog.mapProcess.choice.circleGenerated
source: Circle (registered generated map)
ko: 서클 (등록 생성 맵)

# extraDialog.mapProcess.choice.goodOutput
source: Output · Good preview
ko: 출력 · 양품 미리보기

# extraDialog.mapProcess.choice.input
source: Input
ko: 입력

# extraDialog.mapProcess.choice.legacy
source: Use existing settings
ko: 기존 설정 사용

# extraDialog.mapProcess.choice.ngOutput
source: Output · NG preview
ko: 출력 · 불량 미리보기

# extraDialog.mapProcess.choice.other
source: Other vendor (unsupported format)
ko: 타업체 (미지원 형식)

# extraDialog.mapProcess.choice.registeredNoFormat
source: Use registered map · Format not applied
ko: 등록 맵 사용 · 구분자 미적용

# extraDialog.mapProcess.choice.registeredNoRemote
source: Use registered map (no remote)
ko: 등록 맵 사용 (원격 미사용)

# extraDialog.mapProcess.choice.remoteDownload
source: Remote map download
ko: 원격 맵 다운로드

# extraDialog.mapProcess.choice.rotate180
source: Rotate 180°
ko: 180° 회전

# extraDialog.mapProcess.choice.samsung
source: Samsung (RAD)
ko: 삼성 (RAD)

# extraDialog.mapProcess.choice.topLeft
source: Top left (X→ Y↓)
ko: 좌상단 (X→ Y↓)

# extraDialog.mapProcess.choice.topRight
source: Top right (X← Y↓)
ko: 우상단 (X← Y↓)

# extraDialog.mapProcess.choice.zeroRotation
source: 0° · Keep registered map orientation
ko: 0° · 등록 맵 방향 유지

# extraDialog.mapProcess.excluded
source: Excluded
ko: 제외

# extraDialog.mapProcess.inputPreview
source: Registered map preview · {0} targets · Rotation {1}° · 1,1 reference {2} Process order reflects rotation, origin, target/exclusion, and recipe BIN filters. The orange cell is 1,1.
ko: 등록 맵 미리보기 · 대상 {0}개 · 회전 {1}° · 1,1 기준 {2} 회전·원점과 작업 대상/제외·레시피 BIN 필터를 반영한 공정 순서입니다. 주황색 셀은 1,1입니다.

# extraDialog.mapProcess.messageTitle
source: Recipe map settings
ko: 레시피 맵 설정

# extraDialog.mapProcess.noTargets
source: No process targets with the current settings.
ko: 현재 설정으로 공정 대상이 없습니다.

# extraDialog.mapProcess.originLegend
source: Reference 1,1
ko: 기준 1,1

# extraDialog.mapProcess.outputPreview
source: Registered map preview · {0} targets · Rotation {1}° · 1,1 reference {2} Process order reflects rotation, origin, and target/exclusion. The orange cell is 1,1.
ko: 등록 맵 미리보기 · 대상 {0}개 · 회전 {1}° · 1,1 기준 {2} 회전·원점과 작업 대상/제외를 반영한 공정 순서입니다. 주황색 셀은 1,1입니다.

# extraDialog.mapProcess.preparationRequired
source: Map preparation required · Format/rotation/origin settings can be saved first. {0} For registered mode, load or create a wafer map. Format selection applies only to remote input downloads.
ko: 맵 준비 필요 · 구분자/회전/원점 설정은 먼저 저장할 수 있습니다. {0} 등록 모드는 웨이퍼 맵 불러오기 또는 맵 생성을 진행하세요. 구분자는 원격 입력 다운로드에만 적용됩니다.

# extraDialog.mapProcess.previewError
source: Preview check: {0}
ko: 미리보기 확인: {0}

# extraDialog.mapProcess.recipe
source: Recipe: {0} · Input / Output settings
ko: 레시피: {0} · 입력 / 출력 설정

# extraDialog.mapProcess.registeredFormat
source: Registered map
ko: 등록 맵 사용

# extraDialog.mapProcess.remoteFormat
source: Remote map format
ko: 원격 맵 구분자

# extraDialog.mapProcess.saveApply
source: Save and apply settings
ko: 설정 저장 및 적용

# extraDialog.mapProcess.selectedCell
source: {0} | Process #{1} | BIN {2}
ko: {0} | 공정 #{1} | BIN {2}

# extraDialog.mapProcess.sourceHint
source: {0} Before start: apply immediately · After loading starts: apply to the next wafer
ko: {0} 시작 전: 바로 적용 · 투입 시작 후: 다음 웨이퍼 적용

# extraDialog.mapProcess.target
source: Target
ko: 대상

# extraDialog.motionTest.ajinOnly
source: This test requires an Ajin physical axis.
ko: Ajin 실축에서만 지원하는 시험입니다.

# extraDialog.motionTest.alarmStopped
source: Stopped by axis alarm.
ko: 축 알람으로 정지했습니다.

# extraDialog.motionTest.axisNotReady
source: Axis is not ready (check servo, alarm and motion).
ko: 축 상태가 준비되지 않았습니다 (서보/알람/이동 확인).

# extraDialog.motionTest.axisState
source: Servo={0} Moving={1} InPos={2} Alarm={3}
ko: 서보={0} 이동={1} 위치 도달={2} 알람={3}

# extraDialog.motionTest.captured
source: Position captured.
ko: 현재 위치를 취득했습니다.

# extraDialog.motionTest.counter
source: Cycle {0} / {1} Legs {2}
ko: 사이클 {0} / {1} 이동 횟수 {2}

# extraDialog.motionTest.defaultLoaded
source: Default profile loaded.
ko: 기본 프로파일을 불러왔습니다.

# extraDialog.motionTest.endFailed
source: End move failed. result={0}
ko: 종료 위치 이동 실패. 결과={0}

# extraDialog.motionTest.loadFailed
source: Default profile load failed: {0}
ko: 기본 프로파일을 불러오지 못했습니다: {0}

# extraDialog.motionTest.logCleared
source: Motion log cleared.
ko: 모션 로그를 지웠습니다.

# extraDialog.motionTest.moveComplete
source: Move complete.
ko: 이동을 완료했습니다.

# extraDialog.motionTest.moveFailed
source: Move failed. result={0}
ko: 이동 실패. 결과={0}

# extraDialog.motionTest.moving
source: {0} moving...
ko: {0} 이동 중...

# extraDialog.motionTest.override
source: OVR CAL (-100/-300)
ko: 오버라이드 보정 (-100/-300)

# extraDialog.motionTest.ready
source: Ready
ko: 준비

# extraDialog.motionTest.repeatComplete
source: Repeat complete.
ko: 반복을 완료했습니다.

# extraDialog.motionTest.repeatFailed
source: Repeat failed: {0}
ko: 반복 실패: {0}

# extraDialog.motionTest.repeatRunning
source: Repeat test is running. Stop first.
ko: 반복 시험 중입니다. 먼저 정지하세요.

# extraDialog.motionTest.running
source: Motion test is running. Stop first.
ko: 모션 시험 중입니다. 먼저 정지하세요.

# extraDialog.motionTest.samePosition
source: Start and End positions are the same.
ko: 시작 위치와 종료 위치가 같습니다.

# extraDialog.motionTest.servoOn
source: Servo ON requested.
ko: 서보 켜기를 요청했습니다.

# extraDialog.motionTest.startFailed
source: Start move failed. result={0}
ko: 시작 위치 이동 실패. 결과={0}

# extraDialog.motionTest.stopRequested
source: Stop requested.
ko: 정지를 요청했습니다.

# extraDialog.motionTest.stopped
source: Stopped.
ko: 정지했습니다.

# extraDialog.motionTest.swapped
source: Start/End swapped.
ko: 시작/종료 위치를 바꿨습니다.

# extraDialog.motionTest.tooFast
source: Motion was too fast to issue an intermediate command. Lower the speed scale and retry.
ko: 이동이 너무 빨라 중간 발행을 못 했습니다. 속도 스케일을 낮추고 재시도하십시오.

# extraDialog.motionTestDialog.btnCaptureEnd.caption
source: Capture
ko: 현재값 취득

# extraDialog.motionTestDialog.btnCaptureStart.caption
source: Capture
ko: 현재값 취득

# extraDialog.motionTestDialog.btnClose.caption
source: CLOSE
ko: 닫기

# extraDialog.motionTestDialog.btnMotionLogClear.caption
source: Clear
ko: 지우기

# extraDialog.motionTestDialog.btnMoveEnd.caption
source: Move
ko: 이동

# extraDialog.motionTestDialog.btnMoveStart.caption
source: Move
ko: 이동

# extraDialog.motionTestDialog.btnReloadDefault.caption
source: Reload Default
ko: 기본값 불러오기

# extraDialog.motionTestDialog.btnServoOn.caption
source: SERVO ON
ko: 서보 켜기

# extraDialog.motionTestDialog.btnStartRepeat.caption
source: START REPEAT
ko: 반복 시작

# extraDialog.motionTestDialog.btnStop.caption
source: STOP
ko: 정지

# extraDialog.motionTestDialog.btnSwap.caption
source: Swap
ko: 서로 바꾸기

# extraDialog.motionTestDialog.chkSoftLimitCheck.caption
source: Soft limit check
ko: 소프트 리미트 확인

# extraDialog.motionTestDialog.chkStopOnAlarm.caption
source: Stop on alarm
ko: 알람 시 정지

# extraDialog.motionTestDialog.colProfileName.caption
source: Item
ko: 항목

# extraDialog.motionTestDialog.colProfileUnit.caption
source: Unit
ko: 유닛

# extraDialog.motionTestDialog.colProfileValue.caption
source: Value
ko: 값

# extraDialog.motionTestDialog.grpAxis.caption
source: Axis
ko: 축

# extraDialog.motionTestDialog.grpPosition.caption
source: Repeat Position
ko: 반복 위치

# extraDialog.motionTestDialog.grpProfile.caption
source: Motion Profile
ko: 모션 프로파일

# extraDialog.motionTestDialog.grpRepeat.caption
source: Repeat Option
ko: 반복 설정

# extraDialog.motionTestDialog.grpStatus.caption
source: Axis Status
ko: 축 상태

# extraDialog.motionTestDialog.lblActualCaption.caption
source: Actual
ko: 실제값

# extraDialog.motionTestDialog.lblAxisNameCaption.caption
source: Name
ko: 이름

# extraDialog.motionTestDialog.lblCommandCaption.caption
source: Command
ko: 명령값

# extraDialog.motionTestDialog.lblDwellCaption.caption
source: Dwell
ko: 대기 시간

# extraDialog.motionTestDialog.lblEndCaption.caption
source: End
ko: 종료

# extraDialog.motionTestDialog.lblRepeatCaption.caption
source: Repeat
ko: 반복

# extraDialog.motionTestDialog.lblStartCaption.caption
source: Start
ko: 시작

# extraDialog.motionTestDialog.lblTimeoutCaption.caption
source: Timeout
ko: 제한 시간

# extraDialog.motionTestDialog.lblUnitCaption.caption
source: Unit
ko: 유닛

# extraDialog.motionTestDialog.this.caption
source: Motion Test
ko: 모션 시험

# extraDialog.pickerOffset.axisUnavailable
source: Current PickerX/PickerY/StageY axis information is unavailable.
ko: 현재 PickerX/PickerY/StageY 축 정보를 찾을 수 없습니다.

# extraDialog.pickerOffset.calculated
source: Calculated from current position. PickerX={0} mm, PickerY={1} mm, StageY={2} mm, CameraOffset is applied once inside saved InputVisionToPicker X/Y, PickerYInput={3}, StageYTarget={4} mm
ko: 현재 위치 기준 계산 완료. PickerX={0} mm, PickerY={1} mm, StageY={2} mm, 카메라 오프셋은 저장된 InputVisionToPicker X/Y에 한 번 적용됩니다, PickerYInput={3}, StageYTarget={4} mm

# extraDialog.pickerOffset.calculationFailed
source: Current position calculation failed: {0}
ko: 현재 위치 계산 실패: {0}

# extraDialog.pickerOffset.loadFailed
source: Load failed: {0}
ko: 불러오기 실패: {0}

# extraDialog.pickerOffset.previewFailed
source: Preview failed: {0}
ko: 미리보기 실패: {0}

# extraDialog.pickerOffset.saveFailed
source: Save failed: {0}
ko: 저장 실패: {0}

# extraDialog.pickerZone.clearanceFailed
source: Safety clearance load failed: {0}
ko: 안전거리 불러오기 실패: {0}

# extraDialog.pickerZone.current
source: Current X: {0} mm
ko: 현재 X: {0} mm

# extraDialog.pickerZone.invalidLoaded
source: Loaded - some zones cannot be classified (fix boundaries before saving).
ko: 불러오기 완료 - 판정 불가 구간 있음 (저장하려면 경계 수정 필요).

# extraDialog.pickerZone.loadFailed
source: Load failed: {0}
ko: 불러오기 실패: {0}

# extraDialog.pickerZone.loaded
source: Loaded.
ko: 불러오기 완료.

# extraDialog.pickerZone.missing
source: Picker setup was not found.
ko: 피커 설정을 찾을 수 없습니다.

# extraDialog.pickerZone.noCurrent
source: Current X: -
ko: 현재 X: -

# extraDialog.pickerZone.overlap
source: The current X position overlaps multiple zones. Adjust the zone ranges.
ko: 현재 X 위치가 여러 구역에 겹칩니다. 구역 범위를 다시 설정하세요.

# extraDialog.pickerZone.saved
source: Saved.
ko: 저장 완료.

# extraDialog.pickerZone.taught
source: {0} teaching complete.
ko: {0} 티칭 완료.

# extraDialog.pickerZoneSetupDialog.btnClose.caption
source: Close
ko: 닫기

# extraDialog.pickerZoneSetupDialog.btnReload.caption
source: Reload
ko: 다시 불러오기

# extraDialog.pickerZoneSetupDialog.btnSave.caption
source: Save
ko: 저장

# extraDialog.pickerZoneSetupDialog.btnTeachMax.caption
source: Teach Max
ko: 최대값 티칭

# extraDialog.pickerZoneSetupDialog.btnTeachMin.caption
source: Teach Min
ko: 최소값 티칭

# extraDialog.pickerZoneSetupDialog.chkUseEncoderZone.caption
source: Use encoder zone
ko: 엔코더 구역 사용

# extraDialog.pickerZoneSetupDialog.colCurrent.caption
source: Current X
ko: 현재 X

# extraDialog.pickerZoneSetupDialog.colMatch.caption
source: Match
ko: 일치

# extraDialog.pickerZoneSetupDialog.colMax.caption
source: Max X
ko: 최대 X

# extraDialog.pickerZoneSetupDialog.colMin.caption
source: Min X
ko: 최소 X

# extraDialog.pickerZoneSetupDialog.colUse.caption
source: Use
ko: 사용

# extraDialog.pickerZoneSetupDialog.colZone.caption
source: Zone
ko: 구역

# extraDialog.pickerZoneSetupDialog.lblSide.caption
source: Picker
ko: 피커

# extraDialog.pickerZoneSetupDialog.lblTitle.caption
source: Picker X Zone Setup
ko: 피커 X 구역 설정

# extraDialog.pickerZoneSetupDialog.lblTolerance.caption
source: Tolerance
ko: 허용 오차

# extraDialog.pickerZoneSetupDialog.lblXClearance.caption
source: Facing X
ko: 마주보기 X

# extraDialog.pickerZoneSetupDialog.lblYOutDistance.caption
source: Y Out Distance
ko: Y 진출 거리

# extraDialog.pickerZoneSetupDialog.this.caption
source: Picker X Zone Setup
ko: 피커 X 구역 설정

# extraDialog.progress.alarmState
source: Alarm state
ko: 알람 상태

# extraDialog.progress.axesCompleting
source: Checking all axis motions have completed.
ko: 모든 축 이동 완료 확인 중입니다.

# extraDialog.progress.completedSteps
source: {0} / {1} steps completed
ko: {0} / {1} 단계 완료

# extraDialog.progress.cycleStopped
source: Cycle stop completed
ko: 사이클 정지 완료

# extraDialog.progress.idle
source: Preparing
ko: 준비 중

# extraDialog.progress.movingAxes
source: Moving axes: {0}
ko: 이동 중 축: {0}

# extraDialog.progress.readyCanceled
source: READY stopped
ko: 준비 동작 정지

# extraDialog.progress.readyComplete
source: READY completed
ko: 준비 동작 완료

# extraDialog.progress.readyFailed
source: READY failed
ko: 준비 동작 실패

# extraDialog.progress.readyIdle
source: READY preparing
ko: 준비 동작 준비

# extraDialog.progress.readyMessage
source: Wait for motion to complete.
ko: 모션이 완료될 때까지 기다려 주세요.

# extraDialog.progress.readyRunning
source: READY running
ko: 준비 동작 진행 중

# extraDialog.progress.readyStep
source: Preparing the Ready sequence.
ko: 준비 동작 시퀀스를 준비합니다.

# extraDialog.progress.readyTitle
source: Ready
ko: 준비 동작

# extraDialog.progress.safeStopped
source: The machine stopped at a safe boundary.
ko: 장비가 안전 경계에서 정지했습니다.

# extraDialog.progress.settleAxes
source: Checking axes have settled
ko: 축 정지 안정 확인

# extraDialog.progress.stopAccepted
source: Stop requested. Stopping after the current operation finishes.
ko: 정지 요청이 접수되었습니다. 현재 동작 완료 후 정지합니다.

# extraDialog.progress.stopAlarm
source: An alarm occurred while stopping. Check the Alarm/Event Log.
ko: 정지 처리 중 알람이 발생했습니다. 알람/이벤트 로그를 확인하세요.

# extraDialog.progress.stopCanceled
source: Stop processing
ko: 정지 처리

# extraDialog.progress.stopComplete
source: Stop completed
ko: 정지 완료

# extraDialog.progress.stopFailed
source: Alarm occurred
ko: 알람 발생

# extraDialog.progress.stopIdle
source: Stop requested
ko: 정지 요청

# extraDialog.progress.stopMessage
source: Stop requested. The machine stops at a safe boundary after current motion/work completes.
ko: 정지 요청이 접수되었습니다. 현재 이동/작업 완료 후 안전 경계에서 정지합니다.

# extraDialog.progress.stopRunning
source: Stopping
ko: 정지 처리 중

# extraDialog.progress.stopStep
source: Waiting for current operation to finish
ko: 현재 동작 완료 대기

# extraDialog.progress.stopTitle
source: Stop
ko: 정지

# extraDialog.progress.waitAxes
source: Waiting for axis motion to finish
ko: 축 이동 완료 대기

# extraDialog.remaining.create.adjusted
source: Count conditions applied. Generated {0} dies · Clockwise {1}°.
ko: 개수 조건을 적용했습니다. 생성 결과 {0}개 · 시계 방향 {1}°.

# extraDialog.remaining.create.diameter
source: Wafer diameter
ko: 웨이퍼 직경

# extraDialog.remaining.create.dieX
source: Die X
ko: 다이 X

# extraDialog.remaining.create.dieY
source: Die Y
ko: 다이 Y

# extraDialog.remaining.create.editPending
source: Specifications are being edited · Cannot save until applied. Previous results and requested counts are retained. Apply Counts / Regenerate to apply them together.
ko: 사양 편집 중 · 아직 미적용이므로 저장할 수 없습니다. 직전 결과와 요청 개수를 유지합니다. 개수 적용 / 재생성으로 함께 적용하세요.

# extraDialog.remaining.create.generated
source: Wafer map generated. Generated {0} dies · Clockwise {1}°.
ko: 웨이퍼 맵을 생성했습니다. 생성 결과 {0}개 · 시계 방향 {1}°.

# extraDialog.remaining.create.generating
source: Generating wafer map...
ko: 웨이퍼 맵을 생성하는 중입니다...

# extraDialog.remaining.create.generationFailed
source: Generation failed: {0}
ko: 생성 실패: {0}

# extraDialog.remaining.create.initialValue
source: The initial {0} value {1} mm could not be displayed exactly and was not entered. Enter a valid value in 0.001 mm increments.
ko: {0} 초기값 {1} mm를 그대로 표시할 수 없어 입력하지 않았습니다. 0.001 mm 단위의 유효한 값을 입력하세요.

# extraDialog.remaining.create.inputApproval
source: the map in Input Die Map Create
ko: INPUT DIE MAP CREATE에서

# extraDialog.remaining.create.inputFailed
source: Input conditions not applied: {0} The previous preview is retained; saving is unavailable.
ko: 입력 조건 미적용: {0} 직전 미리보기를 유지하며 저장할 수 없습니다.

# extraDialog.remaining.create.legacyNotice
source: Legacy outer margin is +0.200 mm. Use Auto or edit specifications and Apply Counts / Regenerate for the new method.
ko: 이전식 외곽 여유 +0.200 mm입니다. 새 방식은 AUTO 또는 사양 편집 후 개수 적용 / 재생성으로 만드세요.

# extraDialog.remaining.create.legacyTip
source: The current map uses the legacy +0.200 mm margin outside the radius. Editing values or Auto generation switches to the new inner-margin method.
ko: 현재 맵은 이전 수식의 반경 바깥쪽 여유 +0.200 mm를 사용합니다. 값을 편집하거나 AUTO 생성하면 새 내부 여백 방식으로 전환됩니다.

# extraDialog.remaining.create.margin
source: Inner margin
ko: 내부 여백

# extraDialog.remaining.create.marginTip
source: Radial margin left empty inside the wafer circle. Allowed radius = diameter/2 - margin. This is separate from DIE GAP.
ko: 웨이퍼 원에서 안쪽으로 비울 반경 여백입니다. 허용 반경 = 직경/2 - 여백. DIE GAP과 다른 값입니다.

# extraDialog.remaining.create.mismatch
source: The entered specifications differ from the saved map. Regenerate using Auto Wafer Create.
ko: 입력 사양과 저장된 맵 조건이 다릅니다. AUTO WAFER CREATE로 다시 생성하세요.

# extraDialog.remaining.create.noDies
source: No dies were generated automatically under the current conditions. Enter count conditions to preview.
ko: 현재 조건에서 AUTO 생성된 다이가 없습니다. 개수 조건을 입력하여 미리볼 수 있습니다.

# extraDialog.remaining.create.outputApproval
source: GOOD and NG separately in Bin Die Map Create
ko: BIN DIE MAP CREATE에서 GOOD·NG 각각

# extraDialog.remaining.create.outsidePending
source: {0} dies exceed the allowed circle: Generated placement is retained. This placement requires a diameter of at least {1} mm.
ko: 허용 원 영역 초과 {0}개: 생성된 배치를 유지합니다. 현재 배치 필요 직경 {1} mm 이상.

# extraDialog.remaining.create.outsideReady
source: {0} dies exceed the allowed circle: Settings can be saved · Generated placement is retained. This placement requires a diameter of at least {1} mm.
ko: 허용 원 영역 초과 {0}개: 설정 저장 가능 · 생성된 배치를 유지합니다. 현재 배치 필요 직경 {1} mm 이상.

# extraDialog.remaining.create.preview270
source: 270° (preview only)
ko: 270° (미리보기 전용)

# extraDialog.remaining.create.preview90
source: 90° (preview only)
ko: 90° (미리보기 전용)

# extraDialog.remaining.create.quarterTurn
source: 90°/270° cannot be used by this machine. Preview/settings can be saved; FINAL APPLY is blocked.
ko: 90°·270°는 현재 장비에서 사용할 수 없습니다. 미리보기/설정 저장만 가능하며 FINAL APPLY는 차단됩니다.

# extraDialog.remaining.create.recalculating
source: Recalculating with current specifications and edge/total count conditions...
ko: 현재 입력 사양과 끝줄·전체 개수 조건으로 다시 계산하는 중입니다...

# extraDialog.remaining.create.restoredAuto
source: Restored the Auto result using the last generated specifications and rotation.
ko: 마지막으로 생성한 사양과 회전의 AUTO 결과로 복원했습니다.

# extraDialog.remaining.create.restoredSaved
source: Restored the saved map rotation and count conditions.
ko: 저장된 맵의 회전과 개수 조건을 복원했습니다.

# extraDialog.remaining.create.saveFailed
source: Map save failed: {0}
ko: 맵 저장 실패: {0}

# extraDialog.remaining.create.saveTitle
source: Save map
ko: 맵 저장

# extraDialog.remaining.create.saved
source: Saved {1} {0} map dies. Approval is PENDING. Check {2}, then FINAL APPLY.
ko: {0} 맵 {1}개를 저장했습니다. 현재 승인은 PENDING입니다. {2} 확인 후 FINAL APPLY 하세요.

# extraDialog.remaining.create.savedPending
source: Saved settings for {1} {0} map dies. PENDING · FINAL APPLY / machine use blocked
ko: {0} 맵 {1}개의 설정을 저장했습니다. PENDING · FINAL APPLY / 장비 사용 차단

# extraDialog.remaining.create.saving
source: Saving the generated map...
ko: 생성한 맵을 저장하는 중입니다...

# extraDialog.remaining.create.startHint
source: Check the specifications, then press Auto Wafer Create.
ko: 사양을 확인한 뒤 AUTO WAFER CREATE를 누르세요.

# extraDialog.remaining.create.tip.applyEdges
source: Automatically center the circular map for the requested edge and total counts. Grid size is calculated from the result. Out-of-bounds dies appear red; saved placement is used as-is.
ko: 입력한 끝줄·전체 개수에 맞춰 원형 맵의 중심 배치를 자동으로 맞춥니다. 격자 수는 결과로 계산합니다. 범위를 초과한 다이는 빨간색으로 표시하며, 저장한 배치를 그대로 사용합니다.

# extraDialog.remaining.create.tip.diameter
source: After editing diameter, Apply Counts / Regenerate recalculates with new specifications while retaining requested counts. Auto also recalculates default counts.
ko: 외경을 편집한 뒤 개수 적용 / 재생성을 누르면 요청 개수를 유지하며 새 사양으로 계산합니다. AUTO는 개수도 기본값으로 다시 계산합니다.

# extraDialog.remaining.create.tip.dieSpecification
source: Preview input. To save, die X/Y must match Recipe > Die Specifications.
ko: 미리보기용 입력입니다. 저장하려면 Recipe > 다이 사양의 다이 X/Y와 같아야 합니다.

# extraDialog.remaining.create.tip.edges
source: Set top/bottom/left/right edge counts and total die count together. Counts may be higher or lower than the original.
ko: 상·하·좌·우 끝줄과 전체 다이 개수를 함께 지정합니다. 원본보다 늘리거나 줄일 수 있습니다.

# extraDialog.remaining.create.tip.gapX
source: Empty gap between dies (mm). Center distance = DIE X + GAP X.
ko: 다이 사이의 빈 간격(mm)입니다. 중심 간 거리 = DIE X + GAP X.

# extraDialog.remaining.create.tip.gapY
source: Empty gap between dies (mm). Center distance = DIE Y + GAP Y.
ko: 다이 사이의 빈 간격(mm)입니다. 중심 간 거리 = DIE Y + GAP Y.

# extraDialog.remaining.create.tip.generate
source: Create a new base circular map using current specifications. Edge and total count inputs also reset to the Auto result.
ko: 현재 입력 사양으로 기본 원형 맵을 새로 만듭니다. 끝줄과 전체 개수 입력도 AUTO 결과로 초기화됩니다.
