Repository: gyn7972/CDT-320
Catalog: QMC.CDT-320/Ui/Localization/Resources/CalibrationStrings.*.resx
Languages: ko

# calibration.item.xy_gain_x
source: XY Gain X
ko: XY 보정 X 배율

# calibration.item.xy_gain_y
source: XY Gain Y
ko: XY 보정 Y 배율

# calibration.item.xy_retry
source: XY Retry
ko: XY 보정 반복 한계

# calibration.item.xy_tol
source: XY Tol
ko: XY 허용 편차

# calibration.item.xy_tol_mode
source: XY Tol Mode
ko: XY 편차 판정 방식

# calibration.item.z_avoid.upper
source: Z-AVOID
ko: Z 회피

# calibration.item.z_avoid.upper_alt
source: Z AVOID
ko: Z 회피

# calibration.message.m000
source: COLLET CAL
ko: 콜렛 보정

# calibration.message.m001
source: Collet calibration is running. Request a stop before closing the window?
ko: 콜렛 보정이 실행 중입니다. 정지 요청 후 창을 닫을까요?

# calibration.message.m002
source: COLLET COC
ko: 콜렛 회전 중심 측정

# calibration.message.m003
source: COLLET BATCH
ko: 콜렛 일괄 보정

# calibration.message.m004
source: Place Z calibration is running. Request a stop before closing the window?
ko: Place Z Calibration이 실행 중입니다. 정지 요청 후 창을 닫을까요?

# calibration.message.m005
source: PLACE Z CAL
ko: 배출 Z 보정

# calibration.message.m006
source: PickUp Z calibration is running. Request a stop before closing the window?
ko: PickUp Z Calibration이 실행 중입니다. 정지 요청 후 창을 닫을까요?

# calibration.message.m007
source: PICKUP Z CAL
ko: 픽업 Z 보정

# calibration.message.m008
source: Failed to initialize the auto calibration screen. {0}
ko: 자동 보정 화면 초기화에 실패했습니다. {0}

# calibration.message.m009
source: AUTO CALIBRATION
ko: 자동 보정

# calibration.message.m010
source: Auto calibration is running. Request a stop before closing the window?
ko: 자동 보정이 실행 중입니다. 정지 요청 후 창을 닫을까요?

# calibration.message.m011
source: PICK Z CAL readiness check
ko: 픽업 Z 보정 준비 확인

# calibration.message.m012
source: PLACE Z CAL readiness check
ko: 배출 Z 보정 준비 확인

# calibration.message.m013
source: Needle calibration is running. Request a stop before closing the window?
ko: Needle Calibration이 실행 중입니다. 정지 요청 후 창을 닫을까요?

# calibration.message.m014
source: NEEDLE CAL
ko: 니들 보정

# calibration.message.m015
source: NEEDLE Z CAL
ko: 니들 Z 보정

# calibration.message.m016
source: Needle pin calibration is running. Request a stop before closing the window?
ko: 니들 핀 보정이 실행 중입니다. 정지 요청 후 창을 닫을까요?

# calibration.message.m017
source: NEEDLE PIN CAL
ko: 니들 핀 보정

# calibration.message.m018
source: Manually overwrite measurement result {0}. This changes the calibration value without measuring and saves it immediately. Continue?
ko: {0} 측정 결과를 수동으로 덮어씁니다. 실제 측정 없이 캘리브레이션 값을 바꾸는 조작이며 즉시 저장됩니다. 진행할까요?

# calibration.message.m019
source: The value of {0} is not numeric.
ko: {0} 값이 숫자가 아닙니다.

# calibration.message.m020
source: COLLET CLEANING
ko: 콜렛 세척

# calibration.message.m021
source: The selected replacement X position is 0.000 mm (it may not have been taught). Move anyway?
ko: 선택한 교체 위치 X가 0.000 mm입니다(티칭 전일 수 있음). 그대로 이동할까요?

# calibration.message.m022
source: Collet replacement
ko: 콜렛 교체

# calibration.message.m023
source: The equipment is not ready.
ko: 장비가 준비되지 않았습니다.

# calibration.message.m024
source: Cannot move to the collet replacement position during automatic operation. Stop operation and try again.
ko: 자동 운전 중에는 콜렛 교체 위치로 이동할 수 없습니다. 정지 후 다시 시도하세요.

# calibration.message.m025
source: Run {2} for the {0} PICKER on the {1} side? Y/T/Z retract to Avoid before X moves.
ko: {0} PICKER를 {1} 쪽 {2} 하시겠습니까? Y/T/Z를 Avoid로 후퇴한 뒤 X가 이동합니다.

# calibration.needle.btnAvoid
source: Z AVOID
ko: Z 회피

# calibration.needle.btnCheck
source: CHECK
ko: 준비 확인

# calibration.needle.btnClose
source: CLOSE
ko: 닫기

# calibration.needle.btnMoveTouch
source: MOVE TOUCH
ko: 접촉 위치 이동

# calibration.needle.btnReload
source: RELOAD
ko: 다시 불러오기

# calibration.needle.btnSave
source: SAVE RESULT
ko: 결과 저장

# calibration.needle.btnSaveParameters
source: PARAMETER SAVE
ko: 설정 저장

# calibration.needle.btnSeqStop
source: SEQ STOP
ko: 시퀀스 정지

# calibration.needle.btnStart
source: START CAL
ko: 보정 시작

# calibration.needle.btnUseCurrent
source: USE CURRENT
ko: 현재 위치 적용

# calibration.needle.colResultItem
source: ITEM
ko: 항목

# calibration.needle.colResultUnit
source: UNIT
ko: 단위

# calibration.needle.colResultValue
source: VALUE
ko: 값

# calibration.needle.colSettingItem
source: ITEM
ko: 항목

# calibration.needle.colSettingUnit
source: UNIT
ko: 단위

# calibration.needle.colSettingValue
source: VALUE
ko: 값

# calibration.needle.colTeachingActual
source: ACTUAL
ko: 현재값

# calibration.needle.colTeachingItem
source: ITEM
ko: 항목

# calibration.needle.colTeachingUnit
source: UNIT
ko: 단위

# calibration.needle.groupResults
source: SAVED RESULT
ko: 저장된 결과

# calibration.needle.groupSettings
source: CAL SETTING
ko: 보정 설정

# calibration.needle.groupTeaching
source: CURRENT POSITION
ko: 현재 위치

# calibration.needle.lblHeader
source: NEEDLE Z CAL
ko: 니들 Z 보정

# calibration.needle.status
source: Check the teaching position with USE CURRENT, then run START CAL.
ko: 현재 위치 적용으로 티칭 위치를 확인하고 보정 시작을 실행하세요.

# calibration.needle.this
source: Needle Z Calibration
ko: 니들 Z 보정

# calibration.needlepin.btnCheck
source: CHECK READY
ko: 준비 확인

# calibration.needlepin.btnClose
source: CLOSE
ko: 닫기

# calibration.needlepin.btnMoveReady
source: MOVE READY
ko: 준비 위치 이동

# calibration.needlepin.btnMoveTeach
source: MOVE TEACH
ko: 티칭 위치 이동

# calibration.needlepin.btnParameterSave
source: PARAMETER SAVE
ko: 설정 저장

# calibration.needlepin.btnReload
source: RELOAD
ko: 다시 불러오기

# calibration.needlepin.btnSave
source: SAVE RESULT
ko: 결과 저장

# calibration.needlepin.btnStart
source: START CAL
ko: 보정 시작

# calibration.needlepin.btnTeach
source: USE CURRENT
ko: 현재 위치 적용

# calibration.needlepin.colResultItem
source: ITEM
ko: 항목

# calibration.needlepin.colResultUnit
source: UNIT
ko: 단위

# calibration.needlepin.colResultValue
source: VALUE
ko: 값

# calibration.needlepin.colSettingItem
source: ITEM
ko: 항목

# calibration.needlepin.colSettingUnit
source: UNIT
ko: 단위

# calibration.needlepin.colSettingValue
source: VALUE
ko: 값

# calibration.needlepin.colTeachingActual
source: ACTUAL
ko: 현재값

# calibration.needlepin.colTeachingItem
source: ITEM
ko: 항목

# calibration.needlepin.colTeachingTarget
source: TARGET
ko: 목표값

# calibration.needlepin.colTeachingUnit
source: UNIT
ko: 단위

# calibration.needlepin.groupSaved
source: SAVED RESULT
ko: 저장된 결과

# calibration.needlepin.groupSetting
source: CAL SETTING
ko: 보정 설정

# calibration.needlepin.groupTeaching
source: TEACHING DATA
ko: 티칭 데이터

# calibration.needlepin.lblHeader
source: NEEDLE PIN CAL
ko: 니들 핀 보정

# calibration.needlepin.status
source: 1) MOVE READY 2) USE CURRENT 3) MOVE TEACH 4) START CAL
ko: 1) 준비 위치 이동 2) 현재 위치 적용 3) 티칭 위치 이동 4) 보정 시작

# calibration.needlepin.this
source: Needle Pin Calibration
ko: 니들 핀 보정

# calibration.pickupz.batchGroup
source: BATCH (sequential: Front P4→P1, Rear P4→P1)
ko: BATCH (직렬 측정: Front P4→P1, Rear P4→P1)

# calibration.pickupz.btnBatchStart
source: BATCH START
ko: 일괄 시작

# calibration.pickupz.btnCheck
source: CHECK
ko: 준비 확인

# calibration.pickupz.btnClose
source: CLOSE
ko: 닫기

# calibration.pickupz.btnMoveAvoid
source: Z AVOID
ko: Z 회피

# calibration.pickupz.btnMoveStart
source: MOVE START
ko: 시작 위치 이동

# calibration.pickupz.btnParameterSave
source: PARAMETER SAVE
ko: 설정 저장

# calibration.pickupz.btnReload
source: RELOAD
ko: 다시 불러오기

# calibration.pickupz.btnSave
source: SAVE RESULT
ko: 결과 저장

# calibration.pickupz.btnSeqStop
source: SEQ STOP
ko: 시퀀스 정지

# calibration.pickupz.btnStartScan
source: START SCAN
ko: 탐색 시작

# calibration.pickupz.btnVacOff
source: VAC OFF
ko: 진공 끄기

# calibration.pickupz.chkBatchAll
source: ALL
ko: 전체

# calibration.pickupz.headerLabel
source: PICKUP Z CAL
ko: 픽업 Z 보정

# calibration.pickupz.pickerLabel
source: Picker No
ko: 피커 번호

# calibration.pickupz.resultDieColumn
source: DIE
ko: 다이

# calibration.pickupz.resultFilmColumn
source: FILM
ko: 필름

# calibration.pickupz.resultFlowZColumn
source: FLOW Z
ko: 유량 감지 Z

# calibration.pickupz.resultGroup
source: SAVED PICKUP Z
ko: 저장된 픽업 Z

# calibration.pickupz.resultItemColumn
source: ITEM
ko: 항목

# calibration.pickupz.resultOldPickColumn
source: OLD PICK
ko: 기존 픽업 Z

# calibration.pickupz.resultPickerColumn
source: PICKER
ko: 피커

# calibration.pickupz.resultSavedPickColumn
source: SAVED PICK
ko: 저장된 픽업 Z

# calibration.pickupz.resultSideColumn
source: SIDE
ko: 측면

# calibration.pickupz.resultStartZColumn
source: START Z
ko: 시작 Z

# calibration.pickupz.resultValidColumn
source: VALID
ko: 유효 여부

# calibration.pickupz.settingsGroup
source: CAL SETTING
ko: 보정 설정

# calibration.pickupz.settingsParameterColumn
source: PARAMETER
ko: 설정 항목

# calibration.pickupz.settingsUnitColumn
source: UNIT
ko: 단위

# calibration.pickupz.settingsValueColumn
source: VALUE
ko: 값

# calibration.pickupz.sideLabel
source: Side
ko: 피커 측면

# calibration.pickupz.status
source: Position the picker above the wafer film, then run START SCAN.
ko: 웨이퍼 필름 위에 Picker를 위치시킨 후 탐색 시작을 실행하세요.

# calibration.pickupz.this
source: PickUp Z Calibration
ko: 픽업 Z 보정

# calibration.placez.batchGroup
source: BATCH (fixed output; sequential: Front P4→P1, Rear P4→P1)
ko: BATCH (선택 Output 고정 · 직렬 측정: Front P4→P1, Rear P4→P1)

# calibration.placez.btnBatchStart
source: BATCH START
ko: 일괄 시작

# calibration.placez.btnCheck
source: CHECK
ko: 준비 확인

# calibration.placez.btnClose
source: CLOSE
ko: 닫기

# calibration.placez.btnMoveAvoid
source: Z AVOID
ko: Z 회피

# calibration.placez.btnMoveStart
source: MOVE START
ko: 시작 위치 이동

# calibration.placez.btnParameterSave
source: PARAMETER SAVE
ko: 설정 저장

# calibration.placez.btnReload
source: RELOAD
ko: 다시 불러오기

# calibration.placez.btnSave
source: SAVE RESULT
ko: 결과 저장

# calibration.placez.btnSeqStop
source: SEQ STOP
ko: 시퀀스 정지

# calibration.placez.btnStartScan
source: START SCAN
ko: 탐색 시작

# calibration.placez.btnVacOff
source: VAC OFF
ko: 진공 끄기

# calibration.placez.chkBatchAll
source: ALL
ko: 전체

# calibration.placez.headerLabel
source: PLACE Z CAL
ko: 배출 Z 보정

# calibration.placez.outputLabel
source: Output
ko: 배출 대상

# calibration.placez.pickerLabel
source: Picker No
ko: 피커 번호

# calibration.placez.resultDieColumn
source: DIE
ko: 다이

# calibration.placez.resultFilmColumn
source: FILM
ko: 필름

# calibration.placez.resultFlowZColumn
source: FLOW Z
ko: 유량 감지 Z

# calibration.placez.resultGroup
source: SAVED PLACE Z
ko: 저장된 배출 Z

# calibration.placez.resultItemColumn
source: ITEM
ko: 항목

# calibration.placez.resultOldPlaceColumn
source: OLD PLACE
ko: 기존 배출 Z

# calibration.placez.resultOutputColumn
source: OUTPUT
ko: 배출 대상

# calibration.placez.resultPickerColumn
source: PICKER
ko: 피커

# calibration.placez.resultSavedPlaceColumn
source: SAVED PLACE
ko: 저장된 배출 Z

# calibration.placez.resultSideColumn
source: SIDE
ko: 측면

# calibration.placez.resultStartZColumn
source: START Z
ko: 시작 Z

# calibration.placez.resultValidColumn
source: VALID
ko: 유효 여부

# calibration.placez.settingsGroup
source: CAL SETTING
ko: 보정 설정

# calibration.placez.settingsParameterColumn
source: PARAMETER
ko: 설정 항목

# calibration.placez.settingsUnitColumn
source: UNIT
ko: 단위

# calibration.placez.settingsValueColumn
source: VALUE
ko: 값

# calibration.placez.sideLabel
source: Side
ko: 피커 측면

# calibration.placez.status
source: Position the picker above the output place position, then run START SCAN.
ko: Output Place 위치 위에 Picker를 위치시킨 후 탐색 시작을 실행하세요.

# calibration.placez.this
source: Place Z Calibration
ko: 배출 Z 보정

# calibration.status.s000
source: Ready. Check the collet and calibration settings, then press START.
ko: 대기 중입니다. Collet과 보정 조건을 확인한 뒤 START를 실행하세요.

# calibration.status.s001
source: Failed to change settings: {0}
ko: 설정 변경 실패: {0}

# calibration.status.s002
source: {0} cannot be edited with the numeric keypad.
ko: {0} 항목은 숫자 키패드 수정 대상이 아닙니다.

# calibration.status.s003
source: The setting for {0} is not numeric. value={1}
ko: {0} 설정값이 숫자가 아닙니다. value={1}

# calibration.status.s004
source: Enter a finite angle for T Teaching. value={0}
ko: T Teaching에는 유한한 각도를 입력하세요. value={0}

# calibration.status.s005
source: Failed to process numeric input: {0}
ko: 숫자 입력 처리 실패: {0}

# calibration.status.s006
source: Ready to run.
ko: 실행 가능한 상태입니다.

# calibration.status.s007
source: Collet calibration settings and saved values reloaded.
ko: 콜렛 보정 설정과 저장값을 다시 불러왔습니다.

# calibration.status.s008
source: Stopping. Close the window after stopping completes.
ko: 정지 처리 중입니다. 완료 후 창을 닫으세요.

# calibration.status.s009
source: Collet calibration running. Side={0}, Collet={1}
ko: 콜렛 보정 실행 중입니다. Side={0}, Collet={1}

# calibration.status.s010
source: Collet calibration failed. Check the Alarm/Event Log.
ko: 콜렛 보정 실패. 알람/이벤트 로그를 확인하세요.

# calibration.status.s011
source: Collet calibration completed. OffsetX={0}, OffsetY={1}, TZero={2}
ko: 콜렛 보정 완료. OffsetX={0}, OffsetY={1}, TZero={2}

# calibration.status.s012
source: Collet calibration was interrupted by a stop request.
ko: 콜렛 보정 정지 요청으로 중단되었습니다.

# calibration.status.s013
source: Collet calibration stopped: {0}
ko: 콜렛 보정 정지: {0}

# calibration.status.s014
source: Collet calibration exception: {0}
ko: 콜렛 보정 예외 발생: {0}

# calibration.status.s015
source: Run COC START to detect the selected collet's initial rotation center first.
ko: 회전 중심 측정 시작로 선택 Collet의 1차 회전 중심을 먼저 검출하세요.

# calibration.status.s016
source: No active recipe. Cannot save the rotation center machine coordinates.
ko: 현재 활성 Recipe가 없어 회전 중심 기계 좌표를 저장할 수 없습니다.

# calibration.status.s017
source: Moving X/Y to the saved rotation center and running COC again.
ko: 저장된 회전 중심으로 X/Y 이동 후 COC를 다시 실행하고 있습니다.

# calibration.status.s018
source: COC running. Rotating T through 360 degrees at {0} deg/s from the existing collet calibration position.
ko: COC 실행 중입니다. 기존 콜렛 보정 위치에서 T축을 {0} deg/s로 360도 회전합니다.

# calibration.status.s019
source: COC failed. Check the Alarm/Event Log.
ko: COC 실패. 알람/이벤트 로그를 확인하세요.

# calibration.status.s020
source: COC was interrupted by a stop request.
ko: COC가 정지 요청으로 중단되었습니다.

# calibration.status.s021
source: COC stopped: {0}
ko: COC 정지: {0}

# calibration.status.s022
source: Exception while running COC: {0}
ko: COC 실행 중 예외가 발생했습니다: {0}

# calibration.status.s023
source: No collets selected for BATCH. Select the F/R C1-C4 check boxes.
ko: BATCH 실행할 콜렛이 선택되지 않았습니다. F/R C1~C4 체크박스를 선택하세요.

# calibration.status.s024
source: [BATCH] {0} collet calibration running...
ko: [BATCH] {0} 콜렛 보정 실행 중...

# calibration.status.s025
source: BATCH interrupted. {0}/{1} collets succeeded. Check the Alarm/Event Log.
ko: BATCH 중단됨. 성공 {0}/{1} 콜렛. 알람/이벤트 로그를 확인하세요.

# calibration.status.s026
source: BATCH completed. {0}/{1} collets succeeded.
ko: BATCH 완료. 성공 {0}/{1} 콜렛.

# calibration.status.s027
source: BATCH was interrupted by a stop request.
ko: BATCH가 정지 요청으로 중단되었습니다.

# calibration.status.s028
source: BATCH stopped: {0}
ko: BATCH 정지: {0}

# calibration.status.s029
source: Exception while running BATCH: {0}
ko: BATCH 실행 중 예외가 발생했습니다: {0}

# calibration.status.s030
source: All front/rear picker Z axes moved to Avoid.
ko: Front/Rear 피커 Z 전체 Avoid 이동 완료.

# calibration.status.s031
source: Picker Z Avoid move failed. Check the Alarm/Event Log.
ko: 피커 Z Avoid 이동 실패. 알람/이벤트 로그를 확인하세요.

# calibration.status.s032
source: Picker Z Avoid move was interrupted by a stop request.
ko: 피커 Z Avoid 이동이 정지 요청으로 중단되었습니다.

# calibration.status.s033
source: Picker Z Avoid move exception: {0}
ko: 피커 Z Avoid 이동 예외 발생: {0}

# calibration.status.s034
source: Move all front/rear picker Z axes to Avoid before moving Picker Y to Avoid. (Z-AVOID button)
ko: Picker Y Avoid 이동 전 Front/Rear 피커 Z 전체를 먼저 Avoid 위치로 이동하세요. (Z-AVOID 버튼)

# calibration.status.s035
source: Front/rear Picker Y axes moved to Avoid.
ko: Front/Rear Picker Y Avoid 이동 완료.

# calibration.status.s036
source: Picker Y Avoid move failed. Check the Alarm/Event Log.
ko: Picker Y Avoid 이동 실패. 알람/이벤트 로그를 확인하세요.

# calibration.status.s037
source: Picker Y Avoid move was interrupted by a stop request.
ko: Picker Y Avoid 이동이 정지 요청으로 중단되었습니다.

# calibration.status.s038
source: Picker Y Avoid move exception: {0}
ko: Picker Y Avoid 이동 예외 발생: {0}

# calibration.status.s039
source: Failed to load collet calibration settings: {0}
ko: 콜렛 보정 설정 로드 실패: {0}

# calibration.status.s040
source: Could not save collet calibration parameters, including T Teaching. Check the saved state and try again.
ko: T Teaching을 포함한 콜렛 보정 파라미터를 저장하지 못했습니다. 저장 상태를 확인한 후 다시 시도하세요.

# calibration.status.s041
source: Collet calibration parameters saved. Measurement results and picker teaching values were not changed.
ko: 콜렛 보정 파라미터를 저장했습니다. 측정 결과와 Picker 티칭값은 변경하지 않았습니다.

# calibration.status.s042
source: Failed to save collet calibration settings: {0}
ko: 콜렛 보정 설정 저장 실패: {0}

# calibration.status.s043
source: Last collet calibration result saved. target={0} C{1}, currentSelector={2} C{3}, updatedAt={4}
ko: 마지막 콜렛 보정 결과를 저장했습니다. target={0} C{1}, currentSelector={2} C{3}, updatedAt={4}

# calibration.status.s044
source: No collet calibration operation is running to stop.
ko: 현재 정지 요청할 콜렛 보정 동작이 없습니다.

# calibration.status.s045
source: Collet calibration stop requested by {0}.
ko: {0}으로 콜렛 보정 정지를 요청했습니다.

# calibration.status.s046
source: Failed to request collet calibration stop: {0}
ko: 콜렛 보정 정지 요청 실패: {0}

# calibration.status.s047
source: PlaceZ calibration data was not found.
ko: 배출 Z 보정Data를 찾을 수 없습니다.

# calibration.status.s048
source: Settings loaded. Select Output Good/NG and a picker, then run START SCAN.
ko: 설정을 불러왔습니다. Output Good/NG와 Picker를 선택한 후 탐색 시작을 실행하세요.

# calibration.status.s049
source: Failed to load settings: {0}
ko: 설정 로드 실패: {0}

# calibration.status.s050
source: Failed to display results: {0}
ko: 결과 표시 실패: {0}

# calibration.status.s051
source: PlaceZ calibration settings saved.
ko: 배출 Z 보정 설정값을 저장했습니다.

# calibration.status.s052
source: Failed to save settings: {0}
ko: 설정 저장 실패: {0}

# calibration.status.s053
source: No PlaceZ measurement result to save. Complete START SCAN or BATCH first.
ko: 저장할 PlaceZ 측정 결과가 없습니다. 탐색 시작 또는 BATCH를 먼저 완료하세요.

# calibration.status.s054
source: No active recipe. Cannot save the PlaceZ measurement result.
ko: 활성 Recipe가 없어 PlaceZ 측정 결과를 저장할 수 없습니다.

# calibration.status.s055
source: The active recipe changed after measurement. Saving is blocked. measuredRecipe={0}, activeRecipe={1}
ko: 측정 완료 후 활성 Recipe가 변경되었습니다. 결과 저장을 차단합니다. measuredRecipe={0}, activeRecipe={1}

# calibration.status.s056
source: The last PlaceZ result does not match the data to save. Saving is blocked. side={0}, output={1}, pickerNo={2}, measured={3}, record={4}
ko: 마지막 PlaceZ 측정 결과와 저장 대상 데이터가 일치하지 않습니다. 저장을 차단합니다. side={0}, output={1}, pickerNo={2}, measured={3}, record={4}

# calibration.status.s057
source: Failed to save the PlaceZ result to the recipe. recipe={0}, side={1}, output={2}, pickerNo={3}
ko: PlaceZ 측정 결과 Recipe 저장에 실패했습니다. recipe={0}, side={1}, output={2}, pickerNo={3}

# calibration.status.s058
source: PlaceZ result saved. recipe={0}, side={1}, output={2}, pickerNo={3}, PlaceZ={4}
ko: PlaceZ 측정 결과 저장 완료. recipe={0}, side={1}, output={2}, pickerNo={3}, PlaceZ={4}

# calibration.status.s059
source: Exception saving the PlaceZ result: {0}
ko: PlaceZ 측정 결과 저장 예외: {0}

# calibration.status.s060
source: The equipment is not ready.
ko: 장비가 준비되지 않았습니다.

# calibration.status.s061
source: No active recipe. Load a recipe before saving PlacePosition.
ko: 활성 Recipe가 없습니다. PlacePosition 저장을 위해 Recipe를 먼저 로드하세요.

# calibration.status.s062
source: The selected picker Z axis was not found.
ko: 선택 Picker Z축을 찾을 수 없습니다.

# calibration.status.s063
source: The selected picker Z axis is not ready. servo={0}, alarm={1}
ko: 선택 Picker Z축 상태가 준비되지 않았습니다. servo={0}, alarm={1}

# calibration.status.s064
source: Ready to run PlaceZ calibration for the selected output stage and picker.
ko: 실행 가능한 상태입니다. 선택 Output Stage와 Picker 기준으로 배출 Z 보정을 실행할 수 있습니다.

# calibration.status.s065
source: Readiness check failed: {0}
ko: 준비 확인 실패: {0}

# calibration.status.s066
source: Select at least one picker for batch measurement.
ko: Batch로 측정할 Picker를 하나 이상 선택하세요.

# calibration.status.s067
source: PlaceZ batch {0}/{1} running. output={2}, side={3}, pickerNo={4}
ko: PlaceZ Batch {0}/{1} 실행 중. output={2}, side={3}, pickerNo={4}

# calibration.status.s068
source: PlaceZ batch failed. output={0}, side={1}, pickerNo={2}, detail={3}
ko: PlaceZ Batch 실패. output={0}, side={1}, pickerNo={2}, detail={3}

# calibration.status.s069
source: The PlaceZ batch result's output side does not match the fixed target. Stopping. expected={0}, actual={1}, side={2}, pickerNo={3}
ko: PlaceZ Batch 결과 Output Side가 고정 대상과 일치하지 않습니다. 실행을 중단합니다. expected={0}, actual={1}, side={2}, pickerNo={3}

# calibration.status.s070
source: Failed to save the PlaceZ batch result to the recipe. output={0}, side={1}, pickerNo={2}, recipe={3}
ko: PlaceZ Batch 결과 Recipe 저장 실패. output={0}, side={1}, pickerNo={2}, recipe={3}

# calibration.status.s071
source: PlaceZ batch {0} P{1} completed. The next target's preparation step establishes safe conditions (duplicate Avoid return omitted).
ko: PlaceZ Batch {0} P{1} 완료. 다음 대상 준비 단계가 안전 조건을 확보합니다(중복 Avoid 복귀 생략).

# calibration.status.s072
source: Returning to the final safe position after PlaceZ batch. output={0}, side={1}, pickerNo={2}
ko: PlaceZ Batch 최종 안전위치 복귀 중. output={0}, side={1}, pickerNo={2}

# calibration.status.s073
source: PlaceZ batch final safe-position return failed. Check the final safe state. output={0}, side={1}, pickerNo={2}, result={3}
ko: PlaceZ Batch 최종 안전위치 복귀 실패. 최종 안전 상태를 확인하세요. output={0}, side={1}, pickerNo={2}, result={3}

# calibration.status.s074
source: PlaceZ batch completed. output={0}, count={1}. Results were saved automatically. Use SAVE RESULT to verify and save the last successful result again.
ko: PlaceZ Batch 완료. output={0}, count={1}. 결과는 자동 저장되었으며 결과 저장로 마지막 성공 결과를 재확인 저장할 수 있습니다.

# calibration.status.s075
source: PlaceZ batch was interrupted by a stop request.
ko: PlaceZ Batch가 정지 요청으로 중단되었습니다.

# calibration.status.s076
source: PlaceZ batch stopped: {0}
ko: PlaceZ Batch 정지: {0}

# calibration.status.s077
source: PlaceZ batch exception: {0}
ko: PlaceZ Batch 예외: {0}

# calibration.status.s078
source: PlaceZ calibration failed. Check the Alarm/Event Log. {0}
ko: 배출 Z 보정 실패. 알람/이벤트 로그를 확인하세요. {0}

# calibration.status.s079
source: Completed. FlowZ={0}, SavedPlaceZ={1}, RecipeSave={2}. Use SAVE RESULT to verify and save the last successful result again.
ko: 완료. FlowZ={0}, SavedPlaceZ={1}, RecipeSave={2}. 결과 저장로 마지막 성공 결과를 재확인 저장할 수 있습니다.

# calibration.status.s080
source: PlaceZ calibration was interrupted by a stop request.
ko: 배출 Z 보정이 정지 요청으로 중단되었습니다.

# calibration.status.s081
source: PlaceZ calibration stopped: {0}
ko: 배출 Z 보정 정지: {0}

# calibration.status.s082
source: PlaceZ calibration exception: {0}
ko: 배출 Z 보정 예외: {0}

# calibration.status.s083
source: {0} Picker #{1} vacuum turned off.
ko: {0} Picker #{1} Vacuum OFF 완료.

# calibration.status.s084
source: Vacuum OFF failed: {0}
ko: Vacuum OFF 실패: {0}

# calibration.status.s085
source: No PlaceZ calibration sequence is running.
ko: 실행 중인 배출 Z 보정 시퀀스가 없습니다.

# calibration.status.s086
source: PlaceZ calibration stop requested. Check the Z-axis stop log.
ko: 배출 Z 보정 정지 요청을 보냈습니다. Z축 정지 로그를 확인하세요.

# calibration.status.s087
source: VAC OFF FLOW ON
ko: 진공 끄기 유량 감지

# calibration.status.s088
source: VAC OFF FLOW OFF
ko: 진공 끄기 유량 없음

# calibration.status.s089
source: VAC OFF FLOW ?
ko: 진공 끄기 유량 ?

# calibration.status.s090
source: PickUpZ calibration data was not found.
ko: 픽업 Z 보정Data를 찾을 수 없습니다.

# calibration.status.s091
source: Settings loaded. Position the picker above the film, then run START SCAN.
ko: 설정을 불러왔습니다. Picker를 필름 위에 위치시킨 후 탐색 시작을 실행하세요.

# calibration.status.s092
source: PickUpZ calibration settings saved.
ko: 픽업 Z 보정 설정값을 저장했습니다.

# calibration.status.s093
source: No PickUpZ measurement result to save. Complete START SCAN or BATCH first.
ko: 저장할 PickUpZ 측정 결과가 없습니다. 탐색 시작 또는 BATCH를 먼저 완료하세요.
