Repository: gyn7972/CDT-320
Catalog: QMC.CDT-320/Ui/Localization/Resources/CalibrationStrings.*.resx
Languages: ko

# calibration.status.s094
source: No active recipe. Cannot save the PickUpZ measurement result.
ko: 활성 Recipe가 없어 PickUpZ 측정 결과를 저장할 수 없습니다.

# calibration.status.s095
source: The last PickUpZ result does not match the data to save. Saving is blocked. side={0}, pickerNo={1}, measured={2}, record={3}
ko: 마지막 PickUpZ 측정 결과와 저장 대상 데이터가 일치하지 않습니다. 저장을 차단합니다. side={0}, pickerNo={1}, measured={2}, record={3}

# calibration.status.s096
source: Failed to save the PickUpZ result to the recipe. recipe={0}, side={1}, pickerNo={2}
ko: PickUpZ 측정 결과 Recipe 저장에 실패했습니다. recipe={0}, side={1}, pickerNo={2}

# calibration.status.s097
source: PickUpZ result saved. recipe={0}, side={1}, pickerNo={2}, PickZ={3}
ko: PickUpZ 측정 결과 저장 완료. recipe={0}, side={1}, pickerNo={2}, PickZ={3}

# calibration.status.s098
source: Exception saving the PickUpZ result: {0}
ko: PickUpZ 측정 결과 저장 예외: {0}

# calibration.status.s099
source: No active recipe. Load a recipe before saving PickPosition.
ko: 활성 Recipe가 없습니다. PickPosition 저장을 위해 Recipe를 먼저 로드하세요.

# calibration.status.s100
source: Ready to run. Check that the current XY position is above the wafer film.
ko: 실행 가능한 상태입니다. 현재 XY 위치가 웨이퍼 필름 위인지 확인하세요.

# calibration.status.s101
source: PickUpZ batch {0}/{1} running. side={2}, pickerNo={3}
ko: PickUpZ Batch {0}/{1} 실행 중. side={2}, pickerNo={3}

# calibration.status.s102
source: PickUpZ batch failed. side={0}, pickerNo={1}, detail={2}
ko: PickUpZ Batch 실패. side={0}, pickerNo={1}, detail={2}

# calibration.status.s103
source: Failed to save the PickUpZ batch result to the recipe. side={0}, pickerNo={1}, recipe={2}
ko: PickUpZ Batch 결과 Recipe 저장 실패. side={0}, pickerNo={1}, recipe={2}

# calibration.status.s104
source: PickUpZ batch {0} P{1} completed. The next target's preparation step establishes safe conditions (duplicate Avoid return omitted).
ko: PickUpZ Batch {0} P{1} 완료. 다음 대상 준비 단계가 안전 조건을 확보합니다(중복 Avoid 복귀 생략).

# calibration.status.s105
source: Returning to the final safe position after PickUpZ batch. side={0}, pickerNo={1}
ko: PickUpZ Batch 최종 안전위치 복귀 중. side={0}, pickerNo={1}

# calibration.status.s106
source: PickUpZ batch final safe-position return failed. Check the final safe state. side={0}, pickerNo={1}, result={2}
ko: PickUpZ Batch 최종 안전위치 복귀 실패. 최종 안전 상태를 확인하세요. side={0}, pickerNo={1}, result={2}

# calibration.status.s107
source: PickUpZ batch completed. count={0}. Results were saved automatically. Use SAVE RESULT to verify and save the last successful result again.
ko: PickUpZ Batch 완료. count={0}. 결과는 자동 저장되었으며 결과 저장로 마지막 성공 결과를 재확인 저장할 수 있습니다.

# calibration.status.s108
source: PickUpZ batch was interrupted by a stop request.
ko: PickUpZ Batch가 정지 요청으로 중단되었습니다.

# calibration.status.s109
source: PickUpZ batch stopped: {0}
ko: PickUpZ Batch 정지: {0}

# calibration.status.s110
source: PickUpZ batch exception: {0}
ko: PickUpZ Batch 예외: {0}

# calibration.status.s111
source: PickUpZ calibration failed. Check the Alarm/Event Log. {0}
ko: 픽업 Z 보정 실패. 알람/이벤트 로그를 확인하세요. {0}

# calibration.status.s112
source: Completed. FlowZ={0}, SavedPickZ={1}, RecipeSave={2}. Use SAVE RESULT to verify and save the last successful result again.
ko: 완료. FlowZ={0}, SavedPickZ={1}, RecipeSave={2}. 결과 저장로 마지막 성공 결과를 재확인 저장할 수 있습니다.

# calibration.status.s113
source: PickUpZ calibration was interrupted by a stop request.
ko: 픽업 Z 보정이 정지 요청으로 중단되었습니다.

# calibration.status.s114
source: PickUpZ calibration stopped: {0}
ko: 픽업 Z 보정 정지: {0}

# calibration.status.s115
source: PickUpZ calibration exception: {0}
ko: 픽업 Z 보정 예외: {0}

# calibration.status.s116
source: No PickUpZ calibration sequence is running.
ko: 실행 중인 픽업 Z 보정 시퀀스가 없습니다.

# calibration.status.s117
source: PickUpZ calibration stop requested. Check the Z-axis stop log.
ko: 픽업 Z 보정 정지 요청을 보냈습니다. Z축 정지 로그를 확인하세요.

# calibration.status.s118
source: Enabled items changed. Press SAVE to save them.
ko: 사용 항목이 변경되었습니다. SAVE를 눌러 저장하세요.

# calibration.status.s119
source: Checking picker material presence and start conditions.
ko: Picker 제품 유무와 시작 조건을 확인하고 있습니다.

# calibration.status.s120
source: Auto calibration running.
ko: 자동 보정을 실행 중입니다.

# calibration.status.s121
source: Auto calibration failed. Check the Alarm/Event Log and progress history.
ko: 자동 보정이 실패했습니다. 알람/이벤트 로그와 진행 이력을 확인하세요.

# calibration.status.s122
source: All auto calibration tasks completed.
ko: 자동 보정 전체 작업을 완료했습니다.

# calibration.status.s123
source: Auto calibration was interrupted by a stop request.
ko: 자동 보정이 정지 요청으로 중단되었습니다.

# calibration.status.s124
source: Auto calibration stopped: {0}
ko: 자동 보정 정지: {0}

# calibration.status.s125
source: Exception while running auto calibration: {0}
ko: 자동 보정 실행 중 예외가 발생했습니다: {0}

# calibration.status.s126
source: {0} Vacuum/Flow check failed: {1}
ko: {0} Vacuum/Flow 확인 실패: {1}

# calibration.status.s127
source: Material detected on a picker. Calibration will not start.
ko: Picker에 제품이 감지되어 시작하지 않습니다.

# calibration.status.s128
source: The user canceled at the picker material-data check.
ko: Picker Material Data 확인에서 사용자가 진행을 취소했습니다.

# calibration.status.s129
source: An empty wafer has not been confirmed. PickZ calibration will not start.
ko: 빈 웨이퍼 준비가 확인되지 않아 PickZ Calibration을 시작하지 않습니다.

# calibration.status.s130
source: OutputStageUnit is unavailable. Cannot check PlaceZ calibration readiness.
ko: OutputStageUnit이 없어 배출 Z 보정 준비 상태를 확인할 수 없습니다.

# calibration.status.s131
source: Good/NG output-stage material sensors were not found. PlaceZ calibration will not start.
ko: Good/NG Output Stage 제품 확인 센서를 찾을 수 없어 배출 Z 보정을 시작하지 않습니다.

# calibration.status.s132
source: The user canceled at the output-stage material-sensor check.
ko: Output Stage 제품 센서 확인에서 사용자가 진행을 취소했습니다.

# calibration.status.s133
source: The user canceled at the output-stage material-data check.
ko: Output Stage Material Data 확인에서 사용자가 진행을 취소했습니다.

# calibration.status.s134
source: Cannot load auto calibration settings.
ko: 자동 보정 설정을 불러올 수 없습니다.

# calibration.status.s135
source: Saved auto calibration enable settings loaded.
ko: 저장된 자동 보정 사용 설정을 불러왔습니다.

# calibration.status.s136
source: Failed to load auto calibration settings: {0}
ko: 자동 보정 설정 로드 실패: {0}

# calibration.status.s137
source: No destination for saving auto calibration settings.
ko: 자동 보정 설정 저장 대상이 없습니다.

# calibration.status.s138
source: Failed to save auto calibration enable settings: {0}
ko: 자동 보정 사용 설정 저장 실패: {0}

# calibration.status.s139
source: Could not save auto calibration settings to equipment Config.
ko: 자동 보정 설정을 장비 Config에 저장하지 못했습니다.

# calibration.status.s140
source: Auto calibration enable settings saved.
ko: 자동 보정 사용 설정을 저장했습니다.

# calibration.status.s141
source: Exception saving auto calibration settings: {0}
ko: 자동 보정 설정 저장 중 예외가 발생했습니다: {0}

# calibration.status.s142
source: Auto calibration stop requested.
ko: 자동 보정 정지 요청을 보냈습니다.

# calibration.status.s143
source: Failed to request auto calibration stop: {0}
ko: 자동 보정 정지 요청 실패: {0}

# calibration.status.s145
source: No needle calibration sequence is running.
ko: 실행 중인 니들 보정 시퀀스가 없습니다.

# calibration.status.s146
source: Needle calibration stop requested. Check the axis stop log.
ko: 니들 보정 정지 요청을 보냈습니다. 축 정지 로그를 확인하세요.

# calibration.status.s147
source: Failed to request stop: {0}
ko: 정지 요청 실패: {0}

# calibration.status.s148
source: Cannot load needle calibration settings.
ko: 니들 보정 설정을 불러올 수 없습니다.

# calibration.status.s149
source: Settings loaded. Double-click numeric cells to enter values with the keypad.
ko: 설정을 불러왔습니다. 모든 숫자는 더블클릭 키패드로 입력하세요.

# calibration.status.s150
source: Current StageY/NeedleX/EjectPinZ/NeedleZ positions applied as calibration teaching values. Use PARAMETER SAVE to save them.
ko: 현재 StageY/NeedleX/EjectPinZ/NeedleZ 위치를 캘리브레이션 티칭값으로 넣었습니다. 설정 저장로 저장하세요.

# calibration.status.s151
source: Failed to apply current positions: {0}
ko: 현재 위치 적용 실패: {0}

# calibration.status.s152
source: Needle calibration data was not found.
ko: 니들 보정Data를 찾을 수 없습니다.

# calibration.status.s153
source: Needle Z calibration settings saved.
ko: 니들 Z 보정 설정값을 저장했습니다.

# calibration.status.s154
source: No needle Z measurement result to save. Complete START CAL successfully, then press SAVE RESULT.
ko: 저장할 Needle Z 측정 결과가 없습니다. 보정 시작을 정상 완료한 뒤 결과 저장를 누르세요.

# calibration.status.s155
source: Needle Z results changed after the last successful measurement. SAVE RESULT is blocked. Measure again.
ko: 마지막 정상 측정 이후 Needle Z 결과가 변경되어 결과 저장를 차단했습니다. 다시 측정하세요.

# calibration.status.s156
source: Last successful result saved. CapTouch={0}, PinFlush={1}, PinReady={2}
ko: 마지막 정상 측정 결과를 저장했습니다. CapTouch={0}, PinFlush={1}, PinReady={2}

# calibration.status.s157
source: Failed to save needle Z measurement results: {0}
ko: Needle Z 측정 결과 저장 실패: {0}

# calibration.status.s158
source: InputStageUnit was not found.
ko: InputStageUnit을 찾을 수 없습니다.

# calibration.status.s159
source: WaferStageTouchSensor was not found.
ko: WaferStageTouchSensor를 찾을 수 없습니다.

# calibration.status.s160
source: Ready to run. Check the touch-sensor position and Z start position.
ko: 실행 가능한 상태입니다. 터치 센서 위치와 Z 시작 위치를 확인하세요.

# calibration.status.s161
source: Axis {0} was not found.
ko: {0} 축을 찾을 수 없습니다.

# calibration.status.s162
source: Axis {0} is not ready. servo={1}, alarm={2}
ko: {0} 축 상태가 준비되지 않았습니다. servo={1}, alarm={2}

# calibration.status.s163
source: Needle Z calibration failed. Check the Alarm/Event Log. {0}
ko: 니들 Z 보정 실패. 알람/이벤트 로그를 확인하세요. {0}

# calibration.status.s164
source: Measurement complete. Use SAVE RESULT to verify and save the last successful measurement. CapTouch={0}, PinFlush={1}, PinReady={2}
ko: 측정 완료. 결과 저장로 마지막 정상 측정값을 확인 저장하세요. CapTouch={0}, PinFlush={1}, PinReady={2}

# calibration.status.s165
source: Needle Z calibration was interrupted by a stop request.
ko: 니들 Z 보정이 정지 요청으로 중단되었습니다.

# calibration.status.s166
source: Needle Z calibration stopped: {0}
ko: 니들 Z 보정 정지: {0}

# calibration.status.s167
source: Needle Z calibration exception: {0}
ko: 니들 Z 보정 예외: {0}

# calibration.status.s168
source: InputStageUnit was not found. Reopen from the Calibration page.
ko: InputStageUnit을 찾을 수 없습니다. CalibrationPage에서 다시 열어 주세요.

# calibration.status.s169
source: Settings loaded. Follow: 1) MOVE READY 2) USE CURRENT 3) MOVE TEACH 4) START CAL.
ko: 설정을 불러왔습니다. 1) 준비 위치 이동 2) 현재 위치 적용 3) 티칭 위치 이동 4) 보정 시작 순서로 진행하세요.

# calibration.status.s170
source: Vision Target is a text field and cannot be edited with the numeric keypad.
ko: Vision Target은 문자열 항목이라 키패드 수정 대상이 아닙니다.

# calibration.status.s171
source: Only Admin can manually edit needle pin calibration results.
ko: Admin 권한에서만 니들 핀 보정 결과값을 수동 수정할 수 있습니다.

# calibration.status.s172
source: Manual edit for {0} saved. value={1} {2}
ko: {0} 수동 수정값을 저장했습니다. value={1} {2}

# calibration.status.s173
source: VisionUnit calibration data was not found.
ko: VisionUnit CalibrationData를 찾을 수 없습니다.

# calibration.status.s174
source: Failed to save the manual result offset: {0}
ko: 결과 오프셋 수동 저장 실패: {0}

# calibration.status.s175
source: InputStage Recipe/Setup is unavailable.
ko: InputStage Recipe/Setup이 없습니다.

# calibration.status.s176
source: Form1/Controller was not found.
ko: Form1/Controller를 찾을 수 없습니다.

# calibration.status.s177
source: Teaching values were applied on screen but not saved: Form1 host was not found.
ko: 티칭 값을 화면에 반영했으나 저장하지 못했습니다: Form1 호스트를 찾을 수 없습니다.

# calibration.status.s178
source: Failed to save teaching values to the recipe. recipe={0} — values may be lost after restart.
ko: 티칭 값 Recipe 저장에 실패했습니다. recipe={0} — 값이 재기동 시 사라질 수 있습니다.

# calibration.status.s179
source: Current axis positions taught and saved as Needle Pin Cal Position. recipe={0} — verify by moving with MOVE TEACH next.
ko: 현재 축 위치를 Needle Pin Cal Position으로 티칭하고 저장했습니다. recipe={0} — 다음은 티칭 위치 이동로 티칭 위치 이동을 확인하세요.

# calibration.status.s180
source: Teaching failed: {0}
ko: 티칭 실패: {0}

# calibration.status.s181
source: Settings saved. Cal Position teaching values and measurement results were not changed.
ko: 설정을 저장했습니다. 티칭 위치(Cal Position)와 측정 결과는 변경하지 않았습니다.

# calibration.status.s182
source: Save failed: {0}
ko: 저장 실패: {0}

# calibration.status.s183
source: Last needle pin calibration result saved. updatedAt={0}
ko: 마지막 니들 핀 보정 결과를 저장했습니다. updatedAt={0}

# calibration.status.s184
source: Moving to Ready. OutputCamera/Picker move to Avoid; InputStage moves to Process.
ko: 준비 위치로 이동 중입니다. OutputCamera/Picker는 Avoid, InputStage는 Process로 이동합니다.

# calibration.status.s185
source: Ready move completed. Jog Needle/Camera into position, then teach with USE CURRENT.
ko: 준비 위치 이동 완료. Needle/Camera를 조그로 맞춘 뒤 현재 위치 적용으로 티칭하세요.

# calibration.status.s186
source: Ready move failed: {0}
ko: 준비 위치 이동 실패: {0}

# calibration.status.s187
source: Ready move was interrupted by a stop request.
ko: 준비 위치 이동이 정지 요청으로 중단되었습니다.

# calibration.status.s188
source: Ready move exception: {0}
ko: 준비 위치 이동 예외: {0}

# calibration.status.s189
source: Moving to the teaching position.
ko: 티칭 위치로 이동 중입니다.

# calibration.status.s190
source: Teaching-position move completed. If the position is correct, run START CAL.
ko: 티칭 위치 이동 완료. 위치가 맞으면 보정 시작을 실행하세요.

# calibration.status.s191
source: Teaching-position move failed: {0}
ko: 티칭 위치 이동 실패: {0}

# calibration.status.s192
source: Teaching-position move was interrupted by a stop request.
ko: 티칭 위치 이동이 정지 요청으로 중단되었습니다.

# calibration.status.s193
source: Teaching-position move exception: {0}
ko: 티칭 위치 이동 예외: {0}

# calibration.status.s194
source: Needle pin calibration running.
ko: 니들 핀 보정 실행 중입니다.

# calibration.status.s195
source: Needle pin calibration failed: {0}
ko: 니들 핀 보정 실패: {0}

# calibration.status.s196
source: Completed. Pixel X={0}, Pixel Y={1}, NeedleX-To-VisionX={2}
ko: 완료. Pixel X={0}, Pixel Y={1}, NeedleX-To-VisionX={2}

# calibration.status.s197
source: Needle pin calibration was interrupted by a stop request.
ko: 니들 핀 보정이 정지 요청으로 중단되었습니다.

# calibration.status.s198
source: Needle pin calibration exception: {0}
ko: 니들 핀 보정 예외: {0}

# calibration.status.s199
source: Double-click the {0} cell to enter a value with the numeric keypad.
ko: {0} 값은 셀을 더블클릭해서 숫자 키패드로 입력하세요.

# calibration.status.s200
source: Entered {0} = {1}{2}. Press SAVE to save it.
ko: {0} 값을 {1}{2}(으)로 입력했습니다. SAVE를 눌러야 저장됩니다.

# calibration.status.s201
source: Failed to process numeric input. {0}
ko: 숫자 입력 처리에 실패했습니다. {0}

# calibration.status.s202
source: Ready. Check the target collets and cleaning settings, then press START.
ko: 대기 중입니다. 대상 콜렛과 클리닝 조건을 확인한 뒤 START를 실행하세요.

# calibration.status.s203
source: Failed to load settings. {0}
ko: 설정 불러오기에 실패했습니다. {0}

# calibration.status.s204
source: Failed to save settings. {0}
ko: 설정 저장에 실패했습니다. {0}

# calibration.status.s205
source: Settings saved.
ko: 설정을 저장했습니다.

# calibration.status.s206
source: Exception saving settings. {0}
ko: 설정 저장 중 예외가 발생했습니다. {0}

# calibration.status.s207
source: No collets selected.
ko: 선택된 콜렛이 없습니다.

# calibration.status.s208
source: Collet cleaning running.
ko: 콜렛 클리닝 실행 중입니다.

# calibration.status.s209
source: Collet cleaning failed. Check the Alarm/Event Log.
ko: 콜렛 클리닝 실패. 알람/이벤트 로그를 확인하세요.

# calibration.status.s210
source: [Not run] {0}
ko: [미실행] {0}

# calibration.status.s211
source: Collet cleaning completed.
ko: 콜렛 클리닝을 완료했습니다.

# calibration.status.s212
source: Collet cleaning stopped.
ko: 콜렛 클리닝이 정지되었습니다.

# calibration.status.s213
source: Exception during collet cleaning. {0}
ko: 콜렛 클리닝 중 예외가 발생했습니다. {0}

# calibration.status.s214
source: {0} in progress...
ko: {0} 진행 중입니다...

# calibration.status.s215
source: {0} PICKER {1} completed.
ko: {0} PICKER {1} 완료.

# calibration.status.s216
source: {0} PICKER {1} failed (result={2}). Check the Alarm/Event Log.
ko: {0} PICKER {1} 실패(result={2}). 알람/이벤트 로그를 확인하세요.

# calibration.status.s217
source: {0} exception: {1}
ko: {0} 예외 발생: {1}

# calibration.status.s218
source: Ready. The calibration sequence will be connected in the next implementation stage.
ko: 대기 중입니다. 실제 캘리브레이션 시퀀스는 다음 단계에서 연결합니다.

# calibration.status.s219
source: Manual calibration is permitted. This gate will be shared after the sequence is connected.
ko: 수동 캘리브레이션 실행 가능 상태입니다. 실제 시퀀스 연결 후 이 게이트를 공통으로 사용합니다.

# calibration.tip.manualOffset
source: Double-click to enter a manual offset using the keypad.
ko: 두 번 클릭하면 키패드로 수동 오프셋 값을 입력합니다.

# calibration.tip.t000
source: Picker side to calibrate. Front and Rear store separate #4 references and collet offsets.
ko: 캘리브레이션할 Picker Side입니다. Front와 Rear는 각각 별도 #4 기준과 Collet Offset을 저장합니다.

# calibration.tip.t001
source: Collet number to calibrate. #4 is the Bottom Camera reference teaching position; #3/#2/#1 store offsets at pitch positions relative to #4.
ko: 캘리브레이션할 Collet 번호입니다. #4가 Bottom Camera 기준 티칭 위치이며, #3/#2/#1은 #4 기준 피치 위치에서 Offset을 저장합니다.

# calibration.tip.t002
source: Finder name requested on the Vision PC BottomInspection channel. It must match the collet detection name registered on the Vision PC.
ko: Vision PC BottomInspection 채널에 요청할 Finder 이름입니다. Vision PC에 등록된 Collet 검출 이름과 같아야 합니다.

# calibration.tip.t003
source: T-axis angle used at collet calibration start and Bottom AutoFocus preparation. Default: 0 degrees; an angle such as 180 degrees may be selected for checking. Shared by all front/rear collets. Separate from recipe T teaching and T HOME origin application after calibration.
ko: 콜렛 캘리브레이션 시작과 Bottom AutoFocus 준비에 사용할 T축 각도입니다. 기본값은 0도이며 확인 시 180도 등으로 지정할 수 있습니다. Front/Rear 전체 콜렛에 공통 적용됩니다. 레시피 T 티칭 및 캘리브레이션 후 T HOME 원점 적용과 별도인 설정입니다.

# calibration.tip.t004
source: Angle tolerance for completing T-axis correction. Correction is OK when the absolute Theta reported by Vision is at or below this value.
ko: T축 보정 완료 판정 각도입니다. Vision에서 받은 절대 Theta 값이 이 값 이하이면 T 보정 OK로 봅니다.

# calibration.tip.t005
source: Maximum T-axis correction attempts. The result is NG if Theta does not reach the tolerance within this count.
ko: T축 보정을 반복할 최대 횟수입니다. 이 횟수 안에 Theta Tol 안으로 들어오지 않으면 NG 처리합니다.

# calibration.tip.t006
source: Multiplier for the opposite-direction move that brings the measured Theta to zero. A value of 1.0 corrects by the measured amount.
ko: Vision에서 측정한 Theta를 0으로 만들기 위해 반대 방향으로 곱하는 이동 비율입니다. 1.0은 측정값만큼 보정합니다.

# calibration.tip.t007
source: Distance tolerance for completing XY centering. Diagonal mode checks diagonal distance; Axis mode checks the absolute X and Y values separately.
ko: XY 중심 보정 완료 판정 거리입니다. XY Tol Mode가 Diagonal이면 대각 거리, Axis면 X/Y 각각의 절대값으로 판정합니다.

# calibration.tip.t008
source: Maximum XY centering attempts. The result is NG if the offset does not reach XY Tol within this count.
ko: XY 중심 보정을 반복할 최대 횟수입니다. 이 횟수 안에 XY Tol 안으로 들어오지 않으면 NG 처리합니다.

# calibration.tip.t009
source: Multiplier applied to the Vision X correction. A value of 1.0 applies the measured amount.
ko: Vision에서 측정한 X 방향 보정량에 곱하는 이동 비율입니다. 1.0은 측정값만큼 그대로 보정합니다.

# calibration.tip.t010
source: Multiplier applied to the Vision Y correction. A value of 1.0 applies the measured amount.
ko: Vision에서 측정한 Y 방향 보정량에 곱하는 이동 비율입니다. 1.0은 측정값만큼 그대로 보정합니다.

# calibration.tip.t011
source: Maximum XY fine correction while Z remains at inspection height. X/Y movements at or below this value use FineAlign; larger movements use Z/Y Avoid before the large move.
ko: Z가 검사 위치에 내려온 상태에서 그대로 XY 미세 보정을 허용할 최대 이동량입니다. X/Y 이동량이 이 값 이하이면 FineAlign으로 움직이고, 초과하면 Z/Y Avoid 후 큰 이동으로 처리합니다.

# calibration.tip.t012
source: XY tolerance mode. Diagonal uses sqrt(X^2+Y^2); Axis checks that both |X| and |Y| are at or below the tolerance.
ko: XY Tol 판정 방식입니다. Diagonal은 sqrt(X^2+Y^2) 거리로 보고, Axis는 |X|와 |Y|가 각각 Tol 이하인지 봅니다.

# calibration.tip.t013
source: Minimum Vision detection score. Zero disables the score criterion. A positive value makes scores below the threshold NG.
ko: Vision 검출 Score 최소값입니다. 0이면 Score 기준을 사용하지 않고, 0보다 크면 Score가 이 값보다 낮을 때 NG 처리합니다.

# calibration.tip.t014
source: Time to wait for the Vision PC Collet Finder response. No response within this time results in Timeout NG.
ko: Vision PC Collet Finder 응답을 기다리는 시간입니다. 이 시간 안에 응답이 없으면 Timeout NG 처리합니다.

# calibration.tip.t015
source: Dedicated XY/T/Z and initial safe-position movement speed for collet calibration. AutoFocus scanning uses the separate Vision Focus Cal speed setting.
ko: 콜렛 보정에서 XY/T/Z 및 시작 안전 위치 이동에 사용할 전용 속도입니다. AutoFocus 스캔 속도는 Vision Focus Cal 설정을 따로 사용합니다.

# calibration.tip.t016
source: Dedicated collet calibration movement acceleration. Existing axis interlocks remain in effect.
ko: 콜렛 보정 전용 이동 가속도입니다. 축 인터락은 기존 규칙을 그대로 탑니다.

# calibration.tip.t017
source: Dedicated collet calibration movement deceleration. Existing axis interlocks remain in effect.
ko: 콜렛 보정 전용 이동 감속도입니다. 축 인터락은 기존 규칙을 그대로 탑니다.

# calibration.tip.t018
source: Time to wait for collet calibration movement completion/InPosition.
ko: 콜렛 보정 전용 이동 완료/인포지션 대기 시간입니다.

# calibration.tip.t019
source: Selected collet T-axis speed for the 360-degree COC START rotation. Shared by all collets; default: 30 deg/s.
ko: 회전 중심 측정 시작 실행 시 선택 콜렛 T축을 360도 회전할 속도입니다. 전체 콜렛에 공통 적용하며 기본값은 30 deg/s입니다.

# calibration.tip.t020
source: When True, run Bottom AutoFocus and collet correction, detect/apply the COC rotation center, then run Side AutoFocus at 0 and 90 degrees. Side Focus requires the current picker's Bottom Die inspection result.
ko: True이면 Bottom AutoFocus와 Collet 보정 후 COC 회전 중심을 검출/적용하고, 해당 콜렛의 Side 0도와 90도 AutoFocus까지 순서대로 실행합니다. Side Focus에는 현재 Picker의 Bottom Die 검사 결과가 필요합니다.

# calibration.tip.t021
source: When True, run Side AutoFocus at 0/90 degrees after detecting the COC rotation center. When False, stop after COC and skip Side AutoFocus. Effective only when AutoFocus is True.
ko: True이면 COC 회전 중심 검출 후 Side 0도/90도 AutoFocus를 수행합니다. False이면 COC(회전 중심)까지만 수행하고 Side AutoFocus는 건너뜁니다. (AutoFocus가 True일 때만 의미가 있습니다.)

# calibration.tip.t022
source: Die thickness added to Best Z measured after AutoFocus during Collet Cal. Saved inspection Z = measured Z + Die Thickness + Film Thickness + current Collet Type Offset.
ko: Collet Cal에서 AutoFocus 후 측정한 Best Z에 더할 다이 두께입니다. 저장 검사 Z = 측정 Z + Die Thickness + Film Thickness + 현재 Collet Type Offset입니다.

# calibration.tip.t023
source: Collet offset added to measured Z when recipe Collet Type is Rim. Down is negative and up is positive; enter a positive value to raise Z.
ko: Recipe Collet Type이 Rim일 때 측정 Z에 더할 콜렛 Offset입니다. 아래 방향은 -이고 위 방향은 +이므로 위로 올릴 값은 +로 입력합니다.

# calibration.tip.t024
source: Collet offset added to measured Z when recipe Collet Type is Flat. Down is negative and up is positive; enter a positive value to raise Z.
ko: Recipe Collet Type이 Flat일 때 측정 Z에 더할 콜렛 Offset입니다. 아래 방향은 -이고 위 방향은 +이므로 위로 올릴 값은 +로 입력합니다.

# calibration.tip.t025
source: Film thickness added to Best Z measured after AutoFocus during Collet Cal. Saved inspection Z = measured Z + Die Thickness + Film Thickness + current Collet Type Offset.
ko: Collet Cal에서 AutoFocus 후 측정한 Best Z에 더할 필름 두께입니다. 저장 검사 Z = 측정 Z + Die Thickness + Film Thickness + 현재 Collet Type Offset입니다.

# calibration.tip.t026
source: PlaceZ preparation speed for safe-position, X/T/Y alignment and scan-start moves. Flow searches use the separate Search speed settings.
ko: 배출 Z 보정 준비 이동 속도입니다. 안전 위치, X/T/Y 정렬, Scan Start 이동에 사용하며 Flow 검색 속도는 별도 Search 설정을 사용합니다.

# calibration.tip.t027
source: Coarse downward PickerZ speed for the first Flow detection.
ko: 처음 Flow 위치를 찾을 때 PickerZ가 내려가는 Coarse 검색 속도입니다.

# calibration.tip.t028
source: Coarse search acceleration for the first Flow detection.
ko: 처음 Flow 위치를 찾을 때 사용하는 Coarse 검색 가속도입니다.

# calibration.tip.t029
source: Coarse search deceleration for the first Flow detection.
ko: 처음 Flow 위치를 찾을 때 사용하는 Coarse 검색 감속도입니다.

# calibration.tip.t030
source: Fine search speed for detecting the final Flow position again after BackOff, Blow and Flow OFF confirmation.
ko: BackOff, Blow, Flow OFF 확인 후 최종 Flow 위치를 다시 찾을 때 사용하는 정밀 탐색 속도입니다.
