Repository: gyn7972/CDT-320
Catalog: QMC.CDT-320/Ui/Localization/Resources/ControlStrings.*.resx
Languages: ko

# controls.log.snapshot
source: MATERIAL SNAPSHOT (material_state.json)
ko: 자재 상태 스냅샷 (material_state.json)

# controls.log.snapshotHint
source: OFF is recommended: exclude detailed Measurements/Alignments from snapshots. Turning ON increases file size by about 5 times per wafer and adds save overhead. Details are recorded separately in CSV.
ko: 미사용 권장: 검사 측정값 상세(Measurements/Alignments)를 스냅샷에서 제외합니다. 사용하면 파일이 웨이퍼 1장당 약 5배로 커지고 저장 부하가 늘어납니다. 상세는 CSV에 별도 기록됩니다.

# controls.log.maintenance
source: LOG MAINTENANCE
ko: 로그 관리

# controls.log.history
source: Log history view (Test)
ko: 로그 이력 표시 (테스트)

# controls.log.compress
source: Log compress
ko: 로그 압축

# controls.log.compressDays
source: Compress after (days)
ko: 압축 대기 기간 (일)

# controls.log.delete
source: Delete archived log
ko: 압축된 로그 삭제

# controls.log.deleteDays
source: Delete after (days)
ko: 삭제 대기 기간 (일)

# controls.log.paths
source: LOG FILE PATH
ko: 로그 파일 경로

# controls.log.pathMode
source: Log save mode
ko: 로그 저장 방식

# controls.log.visionImages
source: VISION IMAGE (OK / NG)
ko: 비전 이미지 (양품 / 불량)

# controls.log.imageFormat
source: Image format
ko: 이미지 형식

# controls.log.type
source: LOG TYPE
ko: 로그 종류

# controls.log.filePath
source: FILE PATH
ko: 파일 경로

# controls.log.image
source: IMAGE
ko: 이미지

# controls.log.imagePath
source: IMAGE PATH
ko: 이미지 경로

# controls.log.enable
source: ENABLE
ko: 사용

# controls.log.disable
source: DISABLE
ko: 미사용

# controls.log.modeAll
source: ALL (single folder)
ko: 전체 (단일 폴더)

# controls.log.modeKind
source: KIND (per type)
ko: 종류별 (개별 폴더)

# controls.log.all
source: ALL LOG
ko: 전체 로그

# controls.log.event
source: EVENT
ko: 이벤트

# controls.log.warning
source: WARNING
ko: 경고

# controls.log.alarm
source: ALARM
ko: 알람

# controls.log.data
source: DATA
ko: 데이터

# controls.log.work
source: WORK
ko: 작업

# controls.log.inputSequence
source: INPUT SEQ
ko: 투입 시퀀스

# controls.log.frontSequence
source: FRONTHEAD SEQ
ko: 전방 헤드 시퀀스

# controls.log.rearSequence
source: REARHEAD SEQ
ko: 후방 헤드 시퀀스

# controls.log.outputSequence
source: OUTPUT SEQ
ko: 배출 시퀀스

# controls.log.goodImage
source: OK IMAGE
ko: 양품 이미지

# controls.log.ngImage
source: NG IMAGE
ko: 불량 이미지

# controls.log.diagnostic
source: DIAGNOSTIC LOG (applied immediately)
ko: 진단 상세 로그 (즉시 적용)

# controls.log.minutes
source: Duration (min)
ko: 지속 시간 (분)

# controls.log.diagnosticUnlimited
source: Detailed logging (DiagnosticVerbose): enabled at startup with no expiry. Select DISABLE to turn it off.
ko: 상세 저장 중 (DiagnosticVerbose): 시작 시 자동 활성화되며 만료되지 않습니다. 미사용을 누르면 해제됩니다.

# controls.log.diagnosticRemaining
source: Detailed logging (DiagnosticVerbose): turns off in {0} min {1} sec.
ko: 상세 저장 중 (DiagnosticVerbose): {0}분 {1}초 후 자동 해제됩니다.

# controls.log.diagnosticMinimal
source: Minimal logging (ProductionMinimal): detailed Motion/Main logs are not saved to disk.
ko: 최소 저장 중 (ProductionMinimal): Motion/Main 등 상세 로그는 디스크에 저장되지 않습니다.

# controls.log.detailOn
source: Save detailed measurements [ON]
ko: 측정값 상세 저장 [사용]

# controls.log.detailOff
source: Save detailed measurements [OFF]
ko: 측정값 상세 저장 [미사용]

# controls.log.selectPath
source: Select a folder
ko: 경로 선택

# controls.map.goodStage
source: GOOD STAGE
ko: 양품 스테이지

# controls.map.ngStage
source: NG STAGE
ko: 불량 스테이지

# controls.map.outputFeeder
source: OUT FEEDER
ko: 배출 피더

# controls.map.finish
source: FINISH
ko: 완료

# controls.map.heldFront
source: Held by front picker {0}
ko: 전방 피커 {0} 보유

# controls.map.heldRear
source: Held by rear picker {0}
ko: 후방 피커 {0} 보유

# controls.map.reservedFront
source: Reserved for front picker {0}
ko: 전방 피커 {0} 예약

# controls.map.reservedRear
source: Reserved for rear picker {0}
ko: 후방 피커 {0} 예약

# controls.cassette.title
source: CASSETTE
ko: 카세트

# controls.cassette.summary
source: SLOTS {0} / WAFER {1}
ko: 슬롯 {0} / 웨이퍼 {1}

# controls.cassette.move
source: MOVE
ko: 이동

# controls.cassette.moveSlot
source: MOVE SLOT {0}
ko: 슬롯 {0} 이동

# controls.cassette.empty
source: EMPTY
ko: 비어 있음

# controls.cassette.ready
source: READY
ko: 준비

# controls.cassette.working
source: WORKING
ko: 작업 중

# controls.cassette.finish
source: FINISH
ko: 완료

# controls.cassette.workReady
source: WORK READY
ko: 작업 준비

# controls.cassette.currentReady
source: CURRENT / READY
ko: 현재 / 준비

# controls.cassette.currentEmpty
source: CURRENT / EMPTY
ko: 현재 / 비어 있음

# controls.action.select
source: SELECT
ko: 선택

# controls.action.selected
source: SELECTED
ko: 선택됨

# controls.jog.move
source: Move
ko: 이동

# controls.jog.fine
source: Fine
ko: 저속

# controls.jog.coarse
source: Coarse
ko: 고속

# controls.jog.moveMode
source: Move Mode
ko: 이동 방식

# controls.jog.continuous
source: Continuous
ko: 연속

# controls.jog.step
source: Step
ko: 지정 거리

# controls.jog.stop
source: STOP
ko: 정지

# controls.jog.speedMode
source: Speed Mode
ko: 속도 방식

# controls.jog.current
source: Current
ko: 현재 속도

# controls.jog.title
source: Jog
ko: 조그

# controls.jog.axisTitle
source: Jog Axis
ko: 축 조그

# controls.jog.positionTitle
source: Jog Position
ko: 조그 위치

# controls.jog.homeRequired
source: {0} cannot jog: HOME END is not complete. Return to home first.
ko: {0} 조그 불가: HOME END가 완료되지 않았습니다. 원점복귀가 필요합니다.

# controls.jog.positionBindFailed
source: Jog position bind failed: {0}
ko: 조그 위치 연결 실패: {0}

# controls.config.title
source: Unit Config
ko: 유닛 설정

# controls.config.property
source: Property
ko: 항목

# controls.config.value
source: Value
ko: 값

# controls.config.applySave
source: Apply && Save
ko: 적용 및 저장

# controls.config.reload
source: Reload
ko: 다시 불러오기

# controls.config.saved
source: Configuration saved.
ko: 설정을 저장했습니다.

# controls.config.saveFailed
source: Save failed: {0}
ko: 저장 실패: {0}

# controls.config.loadFailed
source: Load failed: {0}
ko: 불러오기 실패: {0}

# controls.manual.title
source: Manual Action
ko: 수동 동작

# controls.command.title
source: Action Command
ko: 동작 명령

# controls.io.title
source: I/O Panel
ko: 입출력 패널

# controls.io.setFailed
source: I/O panel setup failed: {0} {1}
ko: 입출력 패널 구성 실패: {0} {1}

# controls.io.refreshFailed
source: I/O panel refresh failed: {0} {1}
ko: 입출력 패널 갱신 실패: {0} {1}

# controls.io.rowAddFailed
source: I/O row add failed: {0} {1}
ko: 입출력 행 추가 실패: {0} {1}

# controls.io.rowRefreshFailed
source: I/O row refresh failed: {0} {1}
ko: 입출력 행 갱신 실패: {0} {1}

# controls.io.outputFailed
source: {0} output failed.
ko: {0} 출력에 실패했습니다.

# controls.io.commandFailed
source: {0} {1} failed.
ko: {0}의 {1} 명령에 실패했습니다.

# controls.io.forceFlow
source: Force FLOW ON
ko: FLOW 강제 켜짐

# controls.manual.setFailed
source: Manual action setup failed: {0} {1}
ko: 수동 동작 구성 실패: {0} {1}

# controls.command.bindFailed
source: Action command binding failed: {0}
ko: 동작 명령 연결 실패: {0}

# controls.command.failed
source: {0} failed. Result={1}
ko: {0} 동작 실패. 결과={1}
