Repository: gyn7972/CDT-320
Catalog: QMC.CDT-320/Ui/Localization/Resources/DiagramStrings.*.resx
Languages: ko

# diagram.cycle.cycle
source: Cycle
ko: 사이클

# diagram.cycle.detail
source: {0} · {1} · Die {2} · Picker {3} · {4} · Total {5}ms
ko: {0} · {1} · 다이 {2} · 피커 {3} · {4} · 합계 {5}ms

# diagram.cycle.die
source: Die
ko: 다이

# diagram.cycle.empty
source: No measurements — displayed when operation starts
ko: 계측 데이터 없음 — 운전 시작 시 표시됩니다

# diagram.cycle.errorState
source: State: ERR
ko: 상태: 오류

# diagram.cycle.failed
source: ERR
ko: 오류

# diagram.cycle.measureEnd
source: Measure: click the end point...
ko: 구간측정: 끝 지점 클릭...

# diagram.cycle.measureHelp
source: Measure: click twice (right-click to clear)
ko: 구간측정: 차트 클릭→클릭 (우클릭 해제)

# diagram.cycle.measureResult
source: Interval: {0} ms
ko: 구간: {0} ms

# diagram.cycle.minutes
source: {0} min
ko: {0}분

# diagram.cycle.motion
source: Motion: {0}
ko: 동작: {0}

# diagram.cycle.now
source: Now
ko: 지금

# diagram.cycle.ok
source: OK
ko: 정상

# diagram.cycle.pause
source: Pause
ko: 일시정지

# diagram.cycle.picker
source: Picker
ko: 피커

# diagram.cycle.request
source: Request ID: {0}
ko: 요청 ID: {0}

# diagram.cycle.resume
source: Resume
ko: 재개

# diagram.cycle.running
source: (in progress)
ko: (진행중)

# diagram.cycle.seconds
source: {0} s
ko: {0}초

# diagram.cycle.selectDetail
source: Select an item on the left to view axis details
ko: 왼쪽 목록에서 항목을 선택하면 모터별 상세가 표시됩니다

# diagram.cycle.state
source: State
ko: 상태

# diagram.cycle.statistics
source: last {0}ms · avg {1}ms
ko: 최근 {0}ms · 평균 {1}ms

# diagram.cycle.time
source: Time
ko: 시간

# diagram.cycle.title
source: CYCLE TIME
ko: 사이클 시간

# diagram.cycle.tooltipHeading
source: {0} · Die {1} · Picker {2}
ko: {0} · 다이 {1} · 피커 {2}

# diagram.cycle.total
source: Total {0}
ko: 합계 {0}

# diagram.cycle.totalColumn
source: Total(ms)
ko: 합계(ms)

# diagram.cycle.unfinished
source: [unfinished]
ko: [미종료]

# diagram.cycle.unit
source: Unit
ko: 유닛

# diagram.cycle.unit.bottom
source: Bottom
ko: 하면 검사

# diagram.cycle.unit.inputvision
source: Input vision
ko: 투입 비전

# diagram.cycle.unit.pickup
source: Pickup
ko: 픽업

# diagram.cycle.unit.place
source: Place
ko: 배출

# diagram.cycle.unit.side
source: Side
ko: 측면 검사

# diagram.map.compactInfo
source: {0}×{1} display={2} source={3}×{4} step=({5},{6})mm {7} {8} zoom={9}%
ko: {0}×{1} 표시={2} 원본={3}×{4} 피치=({5},{6})mm {7} {8} 확대={9}%

# diagram.map.dieSize
source: die=({0},{1})mm
ko: 다이=({0},{1})mm

# diagram.map.empty
source: (no map)
ko: (맵 없음)

# diagram.map.hover
source: order={0} state={1} BIN={2}
ko: 순서={0} 상태={1} BIN={2}

# diagram.map.info
source: {0}×{1} step=({2},{3})mm {4} {5} total={6} zoom={7}%
ko: {0}×{1} 피치=({2},{3})mm {4} {5} 전체={6} 확대={7}%

# diagram.map.legend.critical
source: Critical
ko: 중대 불량

# diagram.map.legend.good
source: Good
ko: 양품

# diagram.map.legend.preng
source: Pre-NG
ko: 사전 불량

# diagram.map.legend.skip
source: Skip
ko: 제외

# diagram.map.legend.unknown
source: Unknown
ko: 미확인

# diagram.map.noAppliedPosition
source: (no applied map coordinates)
ko: (적용 맵 좌표 없음)

# diagram.map.origin
source: map origin={0}
ko: 맵 원점={0}

# diagram.map.origin.bottomleft
source: BottomLeft
ko: 좌측 하단

# diagram.map.origin.bottomright
source: BottomRight
ko: 우측 하단

# diagram.map.origin.center
source: Center
ko: 중앙

# diagram.map.origin.topleft
source: TopLeft
ko: 좌측 상단

# diagram.map.origin.topright
source: TopRight
ko: 우측 상단

# diagram.map.result.good
source: Good
ko: 양품

# diagram.map.result.ng
source: NG
ko: 불량

# diagram.map.result.unknown
source: Unknown
ko: 미확인

# diagram.map.rotation
source: rotation={0}° CW
ko: 회전={0}° 시계방향

# diagram.map.title
source: Die Map
ko: 다이맵

# diagram.map.wafer
source: wafer={0}mm
ko: 웨이퍼={0}mm

# diagram.map.waferUnset
source: wafer=(not set)
ko: 웨이퍼=(미설정)

# diagram.route.empty
source: No die map to display.
ko: 표시할 다이맵이 없습니다.

# diagram.route.overview
source: Overview · click to navigate
ko: 전체 위치 · 클릭 이동

# diagram.state.activeLot
source: ACTIVE LOT
ko: 진행 중인 LOT

# diagram.state.binDistribution
source: BIN DISTRIBUTION
ko: BIN 분포

# diagram.state.buttons
source: OPERATION BUTTONS (DI)
ko: 조작 버튼 (DI)

# diagram.state.buzzer
source: BUZZER
ko: 부저

# diagram.state.cda1
source: MAIN CDA 1
ko: 메인 CDA 1

# diagram.state.cda2
source: MAIN CDA 2
ko: 메인 CDA 2

# diagram.state.emgFront
source: EMG Front
ko: 전면 비상정지

# diagram.state.emgLeft
source: EMG Left
ko: 좌측 비상정지

# diagram.state.emgRear
source: EMG Rear
ko: 후면 비상정지

# diagram.state.good
source: Good
ko: 양품

# diagram.state.goodPlate
source: GOOD PLATE
ko: 양품 플레이트

# diagram.state.green
source: GREEN
ko: 초록

# diagram.state.ionizer
source: IONIZER
ko: 이오나이저

# diagram.state.ionizerOk
source: IONIZER OK
ko: 이오나이저 정상

# diagram.state.lamps
source: OPERATION LAMPS (DO)
ko: 조작 램프 (DO)

# diagram.state.lot.aborted
source: Aborted
ko: 중단

# diagram.state.lot.completed
source: Completed
ko: 완료

# diagram.state.lot.open
source: Open
ko: 열림

# diagram.state.lot.running
source: Running
ko: 진행 중

# diagram.state.ng
source: NG
ko: 불량

# diagram.state.ngPlate
source: NG PLATE
ko: 불량 플레이트

# diagram.state.noActiveLot
source: (no active lot)
ko: (진행 중인 LOT 없음)

# diagram.state.noBinData
source: (no bin data)
ko: (BIN 데이터 없음)

# diagram.state.noLot
source: (no lot)
ko: (LOT 없음)

# diagram.state.plateReset
source: PLATE RESET
ko: 플레이트 초기화

# diagram.state.processed
source: Processed / Total
ko: 처리 / 전체

# diagram.state.recipe
source: Recipe
ko: 레시피

# diagram.state.red
source: RED
ko: 빨강

# diagram.state.reset
source: RESET
ko: 초기화

# diagram.state.resetConfirm
source: Plate loaded data will be reset. Continue?
ko: 플레이트 적재 데이터를 초기화합니다. 계속하시겠습니까?

# diagram.state.resetLamp
source: RESET LAMP
ko: 초기화 램프

# diagram.state.resetTitle
source: Plate Reset
ko: 플레이트 초기화

# diagram.state.resources
source: RESOURCE SENSORS
ko: 공급 상태 센서

# diagram.state.start
source: START
ko: 시작

# diagram.state.startLamp
source: START LAMP
ko: 시작 램프

# diagram.state.started
source: Started
ko: 시작 시각

# diagram.state.state
source: State
ko: 상태

# diagram.state.stop
source: STOP
ko: 정지

# diagram.state.stopLamp
source: STOP LAMP
ko: 정지 램프

# diagram.state.tower
source: TOWER LAMP + BUZZER
ko: 타워 램프 + 부저

# diagram.state.vacuum1
source: VACUUM 1
ko: 진공 1

# diagram.state.vacuum2
source: VACUUM 2
ko: 진공 2

# diagram.state.vacuum3
source: VACUUM 3
ko: 진공 3

# diagram.state.vacuum4
source: VACUUM 4
ko: 진공 4

# diagram.state.yellow
source: YELLOW
ko: 노랑

# diagram.state.yield
source: Yield %
ko: 수율 %

# diagram.tact.average
source: AVG{0} {1}
ko: 평균{0} {1}

# diagram.tact.detail
source: Details: {0}
ko: 상세: {0}

# diagram.tact.empty
source: No tact time records to display.
ko: 표시할 택타임 기록이 없습니다.

# diagram.tact.emptyHistory
source: No tact time records for the selected past run.
ko: 선택한 과거 Run에 해당하는 택타임 기록이 없습니다.

# diagram.tact.emptyLive
source: Live tact time will appear when the equipment runs.
ko: 장비가 운전되면 실시간 택타임이 표시됩니다.

# diagram.tact.emptyRange
source: No records in the selected time range.
ko: 선택한 시간 구간에 기록이 없습니다.

# diagram.tact.help
source: Wheel: zoom Drag: pan Bar/point: select details
ko: 휠: 확대/축소 드래그: 이동 막대/점: 상세 선택

# diagram.tact.legend.fail
source: Fail
ko: 실패

# diagram.tact.legend.motion
source: Motion
ko: 모션

# diagram.tact.legend.process
source: Process
ko: 공정

# diagram.tact.legend.unit
source: Unit
ko: 유닛

# diagram.tact.legend.vision
source: Vision
ko: 비전

# diagram.tact.legend.wait
source: Wait
ko: 대기

# diagram.tact.mixed
source: (mixed)
ko: (혼합)

# diagram.tact.name.frontPicker
source: FrontPicker
ko: 전면 피커

# diagram.tact.name.input
source: Input
ko: 투입

# diagram.tact.name.io
source: IO
ko: 입출력

# diagram.tact.name.logic
source: Logic
ko: 로직

# diagram.tact.name.machine
source: Machine / Run
ko: 장비 / 운전

# diagram.tact.name.motion
source: Motion
ko: 모션

# diagram.tact.name.other
source: Other
ko: 기타

# diagram.tact.name.output
source: Output
ko: 배출

# diagram.tact.name.process
source: Process
ko: 공정

# diagram.tact.name.rearPicker
source: RearPicker
ko: 후면 피커

# diagram.tact.name.resource
source: Resource
ko: 자원

# diagram.tact.name.run
source: Run
ko: 운전

# diagram.tact.name.step
source: Step
ko: 단계

# diagram.tact.name.unit
source: Unit
ko: 유닛

# diagram.tact.name.vision
source: Vision
ko: 비전

# diagram.tact.name.wait
source: Wait
ko: 대기

# diagram.tact.result.canceled
source: Canceled
ko: 취소

# diagram.tact.result.failed
source: Failed
ko: 실패

# diagram.tact.result.ok
source: Ok
ko: 정상

# diagram.tact.result.skipped
source: Skipped
ko: 건너뜀

# diagram.tact.result.stopped
source: Stopped
ko: 정지

# diagram.tact.simplified
source: Display optimized: {0} / {1} records
ko: 표시 최적화: {0} / {1}건

# diagram.tact.timeline
source: Equipment timeline
ko: 장비 타임라인

# diagram.tact.tooltip
source: Time: {0} ~ {1} Duration: {2} ms ({3}) Path: {4} / {5} / {6} / {7} Result: {8}
ko: 시간: {0} ~ {1} 소요: {2} ms ({3}) 경로: {4} / {5} / {6} / {7} 결과: {8}

# diagram.tact.trend
source: Tact time trend
ko: 택타임 추이

# diagram.tact.trendExcluded
source: Tact time trend · Run/Unit overlap excluded
ko: 택타임 추이 · 운전/유닛 중첩 제외

# diagram.liveMap.input
source: INPUT WAFER MAP
ko: 입력 웨이퍼 맵

# diagram.liveMap.outputGood
source: OUTPUT GOOD MAP
ko: 출력 양품 맵

# diagram.liveMap.outputNg
source: OUTPUT NG MAP
ko: 출력 불량 맵

# diagram.liveMap.refreshFailed
source: Display refresh failed
ko: 표시 갱신 실패

# diagram.liveMap.state.wait
source: Waiting
ko: 대기

# diagram.liveMap.state.visionDone
source: Inspection complete
ko: 검사 완료

# diagram.liveMap.state.pickerHeld
source: Held by picker
ko: 피커 보유

# diagram.liveMap.state.placed
source: Placed / awaiting inspection
ko: 안착 완료 / 검사 전

# diagram.liveMap.state.good
source: GOOD
ko: 양품

# diagram.liveMap.state.ng
source: NG
ko: 불량

# diagram.liveMap.state.skip
source: SKIP
ko: 제외

# diagram.liveMap.state.unknown
source: Unknown state
ko: 상태 미확인

# diagram.action.badge
source: ACTION
ko: 동작
