Repository: gyn7972/CDT-320
Catalog: QMC.CDT-320/Ui/Localization/Resources/DialogStrings.*.resx
Languages: ko

# dialog.action.bad
source: NG
ko: 불량

# dialog.action.buzzerOff
source: BUZZER OFF
ko: 부저 끄기

# dialog.action.check
source: CHECK
ko: 확인

# dialog.action.complete
source: COMPLETE
ko: 완료

# dialog.action.continue
source: CONTINUE
ko: 계속

# dialog.action.retry
source: RETRY
ko: 재시도

# dialog.action.skip
source: SKIP
ko: 건너뛰기

# dialog.action.start
source: START
ko: 시작

# dialog.action.stop
source: STOP
ko: 정지

# dialog.bin.all
source: ALL — Pick every die in the map (default)
ko: 전체 — 맵의 모든 다이 픽업 (기본)

# dialog.bin.chooseOne
source: Select at least one BIN for selected-BIN mode. (To pick every die, choose ALL.)
ko: 지정 BIN 모드에는 최소 1개의 BIN을 선택해야 합니다. (전부 픽업하려면 전체를 선택하세요.)

# dialog.bin.dieCount
source: Die count
ko: 다이 수

# dialog.bin.empty
source: No wafer map received. Reopen after starting a LOT (prefetch).
ko: 수신된 웨이퍼맵이 없습니다. LOT 시작 (프리페치) 후 다시 여세요.

# dialog.bin.guide
source: · Changes apply from the next wafer (when its map is applied). · Returns to ALL after LOT completion or recipe change. · Colors follow Config\bin_codes.json.
ko: · 선택 변경은 다음 웨이퍼(맵 적용 시점)부터 반영됩니다. · LOT 완료/레시피 변경 시 자동으로 전체로 복귀합니다. · 색은 BIN 색상 사전(Config\bin_codes.json) 기준 표시입니다.

# dialog.bin.missing
source: (Not in the reference map)
ko: (기준 맵에 없음)

# dialog.bin.name
source: Name
ko: 이름

# dialog.bin.noLot
source: (No active LOT)
ko: (진행 중인 LOT 없음)

# dialog.bin.noReference
source: LOT: {0} / No wafer map received (shown after the first wafer barcode is read)
ko: LOT: {0} / 수신된 웨이퍼맵 없음 (첫 웨이퍼 바코드 판독 후 표시)

# dialog.bin.reference
source: LOT: {0} / Reference map: {1} ({2} dies)
ko: LOT: {0} / 기준 맵: {1} ({2}다이)

# dialog.bin.selected
source: Pick selected BINs only — choose below
ko: 지정 BIN만 픽업 — 아래에서 선택

# dialog.bin.title
source: Pickup BIN Selection
ko: 픽업 BIN 선택

# dialog.close
source: Close
ko: 닫기

# dialog.filter.alpha
source: Calculated alpha (read only)
ko: alpha 환산 (읽기 전용)

# dialog.filter.clampT
source: Clamp T
ko: 클램프 T

# dialog.filter.clampTCaption
source: Filter state clamp T (deg)
ko: 필터 상태 클램프 T (deg)

# dialog.filter.clampXy
source: Clamp X/Y
ko: 클램프 X/Y

# dialog.filter.clampXyCaption
source: Filter state clamp X/Y (mm)
ko: 필터 상태 클램프 X/Y (mm)

# dialog.filter.clampZ
source: Clamp Z
ko: 클램프 Z

# dialog.filter.failed
source: Save failed (check the log)
ko: 저장 실패 (로그 확인)

# dialog.filter.fc
source: Cutoff fc
ko: 컷오프 fc

# dialog.filter.fcCaption
source: Cutoff fc (cycles/sample)
ko: 컷오프 fc (cycles/sample)

# dialog.filter.info
source: Measurements beyond the outlier limit are rejected. Clamp limits the accumulated correction. PICKER Z has one channel: X/Y rows set the Z limits; T rows are unused.
ko: 이상치 한계보다 큰 측정은 채널 샘플을 폐기합니다. 클램프는 누적 보정값의 절대 한계입니다. 피커 Z는 단채널이며 X/Y 행이 Z 한계이고 T 행은 없습니다.

# dialog.filter.invalid
source: Not saved. Check the input. {0}
ko: 저장하지 않았습니다. 입력을 확인하십시오. {0}

# dialog.filter.item
source: Item
ko: 항목

# dialog.filter.notNumber
source: {0} {1}: Not a number. Input={2}
ko: {0} {1}: 숫자가 아닙니다. 입력={2}

# dialog.filter.outOfRange
source: {0} {1}: Outside the allowed range ({2}~{3}). Input={4}
ko: {0} {1}: 허용 범위 ({2}~{3})를 벗어났습니다. 입력={4}

# dialog.filter.outlierT
source: Outlier T
ko: 이상치 T

# dialog.filter.outlierTCaption
source: Outlier rejection limit T (deg)
ko: 이상치 거부 한계 T (deg)

# dialog.filter.outlierXy
source: Outlier X/Y
ko: 이상치 X/Y

# dialog.filter.outlierXyCaption
source: Outlier rejection limit X/Y (mm)
ko: 이상치 거부 한계 X/Y (mm)

# dialog.filter.outlierZ
source: Outlier Z
ko: 이상치 Z

# dialog.filter.pick
source: PICK
ko: 픽업

# dialog.filter.pickerZ
source: PICKER Z
ko: 피커 Z

# dialog.filter.place
source: PLACE
ko: 안착

# dialog.filter.saved
source: Saved
ko: 저장 완료

# dialog.filter.title
source: RUNTIME FILTER SETTINGS
ko: 런타임 필터 설정

# dialog.filter.unchanged
source: No items have changed.
ko: 변경된 항목이 없습니다.

# dialog.log.saved
source: Saved.
ko: 저장되었습니다.

# dialog.log.title
source: LOG SETTINGS
ko: 로그 설정

# dialog.login.addUpdate
source: ADD & UPDATE
ko: 계정 추가 및 수정

# dialog.login.enter
source: ENTER
ko: 로그인

# dialog.login.failed
source: Login failed.
ko: 로그인에 실패했습니다.

# dialog.login.logout
source: LOGOUT
ko: 로그아웃

# dialog.material.field
source: Field
ko: 항목

# dialog.material.material
source: Material
ko: 자재

# dialog.material.title
source: Material Value Edit
ko: 자재 값 편집

# dialog.numeric.back
source: BS
ko: 한 칸 삭제

# dialog.numeric.clear
source: CLR
ko: 전체 삭제

# dialog.numeric.invalidExpression
source: Calculation expression is invalid.
ko: 계산식이 올바르지 않습니다.

# dialog.numeric.invalidNumber
source: Number value is invalid.
ko: 숫자 값이 올바르지 않습니다.

# dialog.numeric.parameter
source: Parameter
ko: 파라미터

# dialog.numeric.title
source: Numeric Input
ko: 숫자 입력

# dialog.pickup.all
source: Full route
ko: 전체 경로

# dialog.pickup.apply
source: Apply this order
ko: 이 순서로 적용

# dialog.pickup.bottomLeft
source: Bottom left
ko: 좌측 하단

# dialog.pickup.bottomRight
source: Bottom right
ko: 우측 하단

# dialog.pickup.corner
source: Start corner
ko: 시작 코너

# dialog.pickup.cornerStart
source: Corner start
ko: 코너 시작

# dialog.pickup.direction
source: Direction
ko: 진행 방향

# dialog.pickup.empty
source: No pickup target
ko: 픽업 대상 없음

# dialog.pickup.end
source: END
ko: 끝

# dialog.pickup.first
source: First
ko: 처음

# dialog.pickup.fit
source: Full map
ko: 전체 맵

# dialog.pickup.focus
source: Zoom selection
ko: 선택 확대

# dialog.pickup.heading
source: WAFER ALIGN / DIE MAP REVIEW · Pickup Order
ko: 웨이퍼 정렬 / 다이 맵 검토 · 픽업 순서 보기

# dialog.pickup.horizontal
source: Horizontal
ko: 가로

# dialog.pickup.jump
source: View
ko: 보기

# dialog.pickup.last
source: Last
ko: 끝

# dialog.pickup.legend
source: Orange: start Blue: selected → direction | Wheel: zoom · Drag: pan
ko: 주황: 시작 파랑: 선택 → 진행 방향 | 휠 확대 · 드래그 이동

# dialog.pickup.list
source: Order
ko: 실행 순서

# dialog.pickup.mapX
source: MAP X
ko: 맵 X

# dialog.pickup.mapY
source: MAP Y
ko: 맵 Y

# dialog.pickup.near20
source: Nearby 20
ko: 주변 20개

# dialog.pickup.near50
source: Nearby 50
ko: 주변 50개

# dialog.pickup.noStart
source: No start die
ko: 시작 다이 없음

# dialog.pickup.notice
source: Preview only · No equipment movement
ko: 화면 미리보기 · 장비 이동 없음

# dialog.pickup.pattern
source: Pattern
ko: 패턴

# dialog.pickup.pause
source: Ⅱ Pause
ko: Ⅱ 일시 정지

# dialog.pickup.play
source: ▶ Play order
ko: ▶ 순서 재생

# dialog.pickup.range
source: Showing {0}–{1} / {2}
ko: 표시 {0}–{1} / {2}

# dialog.pickup.readOnly
source: Read-only order review
ko: 읽기 전용 순서 확인

# dialog.pickup.sequence
source: SEQ
ko: 순번

# dialog.pickup.setStart
source: Set selected die as first
ko: 선택 다이를 1번으로 지정

# dialog.pickup.start
source: START
ko: 시작

# dialog.pickup.startAt
source: Start #1 · {0}
ko: 시작 1번 · {0}

# dialog.pickup.state
source: State
ko: 상태

# dialog.pickup.straight
source: Straight
ko: 직선

# dialog.pickup.summary
source: Total {0} · Apply, then CONFIRM in the Review screen
ko: 전체 {0}개 · 적용 후 기존 검토 화면에서 확정

# dialog.pickup.title
source: Pickup Order
ko: 픽업 순서 보기

# dialog.pickup.topLeft
source: Top left
ko: 좌측 상단

# dialog.pickup.topRight
source: Top right
ko: 우측 상단

# dialog.pickup.vertical
source: Vertical
ko: 세로

# dialog.pickup.wafer
source: WAFER {0}
ko: 웨이퍼 {0}

# dialog.pickup.wait
source: WAIT
ko: 대기

# dialog.pickup.wrap
source: ┄ Continues at the beginning
ko: ┄ 앞부분으로 연결

# dialog.pickup.zigzag
source: Zigzag
ko: 지그재그

# dialog.select
source: Select
ko: 선택

# dialog.user.add
source: USER - ADD
ko: 사용자 추가

# dialog.user.admin
source: Admin
ko: 관리자

# dialog.user.changePassword
source: Password (to change)
ko: 비밀번호 (변경 시)

# dialog.user.edit
source: USER - EDIT
ko: 사용자 수정

# dialog.user.enabled
source: Enabled
ko: 사용 (활성)

# dialog.user.engineer
source: Engineer
ko: 엔지니어

# dialog.user.enterId
source: Enter an ID.
ko: 아이디를 입력하세요.

# dialog.user.enterPassword
source: Enter a password.
ko: 비밀번호를 입력하세요.

# dialog.user.id
source: ID
ko: 아이디

# dialog.user.level
source: Level
ko: 등급

# dialog.user.maintenance
source: Maintenance
ko: 유지보수

# dialog.user.operator
source: Operator
ko: 운영자

# dialog.user.password
source: Password
ko: 비밀번호

# dialog.user.title
source: USER
ko: 사용자
