Repository: gyn7972/CDT-320
Catalog: QMC.CDT-320/Ui/Localization/Resources/MessageStrings.*.resx
Languages: ko

# message.manual.blocked
source: Manual operation cannot be started now. {0}
ko: 지금은 수동 동작을 시작할 수 없습니다. {0}

# message.title.inputStage
source: Input Stage
ko: 투입 스테이지

# message.manual.confirm
source: Proceed with {0}?
ko: {0} 진행하시겠습니까?

# message.inputStage.clearSaveFailed
source: Input Stage material data was cleared in memory, but the saved file could not be updated. Do not restart the program. Check the log.
ko: 투입 스테이지 자재 데이터는 메모리에서 초기화했지만 저장 파일 갱신에 실패했습니다. 프로그램을 재시작하지 말고 로그를 확인하십시오.

# message.title.materialData
source: Material Data
ko: 자재 데이터

# message.title.outputStage
source: Output Stage
ko: 배출 스테이지

# message.outputStage.createGoodConfirm
source: Create material data at the Output Stage Good position?
ko: 배출 스테이지 Good 위치에 자재 데이터를 생성하시겠습니까?

# message.outputStage.createFailed
source: Failed to create Output Stage material data: {0}
ko: 배출 스테이지 자재 데이터 생성 실패: {0}

# message.outputStage.clearConfirm
source: Clear Output Stage material data?
ko: 배출 스테이지의 자재 데이터를 초기화하시겠습니까?

# message.outputStage.clearFailed
source: Failed to clear Output Stage material data: {0}
ko: 배출 스테이지 자재 데이터 초기화 실패: {0}

# message.outputStage.controllerMissing
source: The machine controller is not ready. Output Stage test data cannot be created.
ko: 장비 제어기가 준비되지 않아 배출 스테이지 테스트 데이터를 생성할 수 없습니다.

# message.material.testDataBusy
source: Test data that changes the production lot cannot be created while a sequence or manual operation is running.
ko: 시퀀스 또는 수동 동작 중에는 생산 LOT을 변경하는 테스트 데이터를 생성할 수 없습니다.

# message.outputStage.createSideConfirm
source: Create new wafer data at the Output Stage {0} position?
ko: 배출 스테이지 {0} 위치에 웨이퍼 데이터를 새로 생성하시겠습니까?

# message.outputStage.createWaferFailed
source: Failed to create Output Stage wafer data. {0}
ko: 배출 스테이지 웨이퍼 데이터 생성에 실패했습니다. {0}

# message.outputStage.clearSideConfirm
source: Clear Output Stage {0} material data?
ko: 배출 스테이지 {0} 자재 데이터를 초기화하시겠습니까?

# message.outputStage.clearSideSaveFailed
source: Output Stage {0} material data was cleared in memory, but the saved file could not be updated. Do not restart the program. Check the log.
ko: 배출 스테이지 {0} 자재 데이터는 메모리에서 초기화했지만 저장 파일 갱신에 실패했습니다. 프로그램을 재시작하지 말고 로그를 확인하십시오.

# message.title.inputCassette
source: Input Cassette
ko: 투입 카세트

# message.inputCassette.lotPortError
source: Lot port error: {0}
ko: 로트 포트 오류: {0}

# message.title.error
source: Error
ko: 오류

# message.inputCassette.stateControllerMissing
source: The machine controller is unavailable. Input Cassette state cannot be changed.
ko: 장비 제어기를 확인할 수 없어 투입 카세트 상태를 변경할 수 없습니다.

# message.title.waferState
source: Change Wafer State
ko: 웨이퍼 상태 변경

# message.inputCassette.stateBusy
source: Input Cassette state cannot be changed. Wait until Auto, Manual, Initialization and Ready sequences have completely stopped, then retry. status={0}, sequenceRunning={1}, manualBusy={2}, readyRunning={3}
ko: 투입 카세트 상태를 변경할 수 없습니다. Auto/Manual/초기화/Ready 시퀀스가 완전히 정지된 뒤 다시 시도하세요. status={0}, sequenceRunning={1}, manualBusy={2}, readyRunning={3}

# message.inputCassette.exchangeConfirm
source: Move the INPUT lifter to the cassette exchange (loading) position. 1. Move the lifter to the loading position 2. Replace the cassette 3. Clear the data with [CST CLEAR] Proceed?
ko: INPUT 리프터를 카세트 교체(로딩) 위치로 이동합니다. ① 리프터가 로딩 위치로 이동 ② 카세트 교체 ③ [CST CLEAR]로 데이터 초기화 진행할까요?

# message.title.cassetteExchange
source: Cassette Exchange
ko: 카세트 교체

# message.inputCassette.exchangeReady
source: The INPUT cassette has moved to the exchange (loading) position. 1. Replace the cassette. 2. Clear the data with [CST CLEAR] after replacement. 3. Close the door and press START to begin again with mapping.
ko: INPUT 카세트가 교체 위치(로딩 포지션)로 이동했습니다. ① 카세트를 교체하세요. ② 교체 후 [CST CLEAR]로 데이터를 초기화하세요. ③ 문을 닫고 START를 누르면 매핑부터 다시 진행됩니다.

# message.inputCassette.dataControllerMissing
source: The machine controller is unavailable. Input Cassette data cannot be changed.
ko: 장비 제어기를 확인할 수 없어 투입 카세트 데이터를 변경할 수 없습니다.

# message.title.cassetteData
source: Cassette Data
ko: 카세트 데이터

# message.cassette.dataBusy
source: Cannot perform {0}. Wait until Auto, Manual, Initialization and Ready sequences have completely stopped, then retry. status={1}, sequenceRunning={2}, manualBusy={3}, readyRunning={4}
ko: {0} 작업을 수행할 수 없습니다. Auto/Manual/초기화/Ready 시퀀스가 완전히 정지된 뒤 다시 시도하세요. status={1}, sequenceRunning={2}, manualBusy={3}, readyRunning={4}

# message.inputCassette.feederOccupied
source: A wafer is in progress on the Input Feeder: {0} Return the wafer to its original cassette (LIFT WAFER UNLOADING) or remove it before retrying. wafer={1}
ko: 투입 피더에 진행 중인 웨이퍼가 있어 {0} 웨이퍼를 원래 카세트로 반납(LIFT WAFER UNLOADING)하거나 제거한 뒤 다시 시도하세요. wafer={1}

# message.inputCassette.stageOccupied
source: A wafer is in progress on the Input Stage: {0} Return the wafer to its original cassette or remove it before retrying. wafer={1}
ko: 투입 스테이지에 진행 중인 웨이퍼가 있어 {0} 웨이퍼를 원래 카세트로 반납하거나 제거한 뒤 다시 시도하세요. wafer={1}

# message.inputCassette.clearConfirm
source: Clear INPUT cassette data? Target: all INPUT cassette levels 1 and 2 Data is cleared after checking Finish completion and the material state inside the equipment. OUTPUT cassette data is retained.
ko: INPUT 카세트 데이터를 초기화하시겠습니까? 대상: INPUT 카세트 1단/2단 전체 Finish 완료 및 장비 내부 자재 상태를 확인한 후 초기화합니다. OUTPUT 카세트 데이터는 유지됩니다.

# message.title.inputCassetteClear
source: Confirm INPUT CST CLEAR
ko: 투입 카세트 초기화 확인

# message.inputCassette.clearComplete
source: INPUT cassette material data has been cleared. Close the door and press START to begin again with mapping.
ko: INPUT 카세트 자재 데이터를 초기화했습니다. 문을 닫고 START를 누르면 매핑부터 다시 진행됩니다.

# message.cassette.exchangeFailed
source: Failed to complete cassette exchange: {0}
ko: 카세트 교체 완료 처리 실패: {0}

# message.inputCassette.clearIncomplete
source: INPUT cassette initialization could not be completed. {0}
ko: INPUT 카세트 초기화를 완료하지 못했습니다. {0}

# message.material.mappedSlotRequired
source: Material can only be edited in a cassette slot with completed mapping.
ko: 매핑 완료된 카세트 슬롯에서만 자재을 수정할 수 있습니다.

# message.title.material
source: Material
ko: 자재

# message.material.slotEmptyForState
source: There is no material data in this slot. Use DATA CREATE to create it before changing the state.
ko: 이 슬롯에는 자재 데이터가 없습니다. DATA CREATE로 먼저 생성한 뒤 상태를 변경하십시오.

# message.material.waferStateSaveFailed
source: The wafer state was updated in memory, but equipment state synchronization or file saving failed. Do not start Auto. Check the Alarm/Event Log and save path.
ko: 웨이퍼 상태는 메모리에 반영됐지만 장비 상태 동기화 또는 파일 저장에 실패했습니다. Auto를 시작하지 말고 Alarm/Event Log와 저장 경로를 확인하십시오.

# message.title.waferStateSaveFailed
source: Wafer State Save Failed
ko: 웨이퍼 상태 저장 실패

# message.material.valueChangeFailed
source: The material value could not be changed.
ko: 자재 값을 변경하지 못했습니다.

# message.material.mappedSlotCreateRequired
source: Data can only be created in a cassette slot with completed mapping.
ko: 매핑 완료된 카세트 슬롯에서만 데이터 생성이 가능합니다.

# message.title.processTestData
source: Process Test Data
ko: 공정 테스트 데이터

# message.material.processTestCreateFailed
source: Failed to create process test data: {0}
ko: 공정 테스트 데이터 생성 실패: {0}

# message.inputCassette.slotClearBlocked
source: Clearing the selected Input Cassette slot data was blocked. The saved file was not changed. Reason: {0}
ko: 선택한 투입 카세트 슬롯 데이터 초기화가 차단되었습니다. 저장 파일은 변경되지 않았습니다. 사유: {0}

# message.cassette.slotClearSaveFailed
source: The selected slot data was cleared, but the saved file could not be updated. Reason: {0}
ko: 선택한 슬롯 데이터는 초기화했지만 저장 파일에 반영하지 못했습니다. 사유: {0}

# message.inputCassette.allClearBlocked
source: Clearing all Input Cassette data was blocked. The saved file was not changed. Reason: {0}
ko: 투입 카세트 전체 데이터 초기화가 차단되었습니다. 저장 파일은 변경되지 않았습니다. 사유: {0}

# message.inputCassette.allClearSaveFailed
source: All Input Cassette data was cleared, but the saved file could not be updated. Reason: {0}
ko: 투입 카세트 전체 데이터는 초기화했지만 저장 파일에 반영하지 못했습니다. 사유: {0}

# message.cassette.slotLocationMismatch
source: The selected cassette slot has no material data matching its physical location. Check whether the displayed material has moved to the Feeder or Stage. Reason: {0}
ko: 선택한 카세트 슬롯에 실제 위치가 일치하는 자재 데이터가 없습니다. 표시된 자재이 Feeder/Stage로 이동했는지 확인하십시오. 사유: {0}

# message.dataOnly.selectEndpoints
source: Select Source and Destination first.
ko: 출발지와 목적지을 먼저 선택하십시오.

# message.title.dataOnly
source: DATA ONLY
ko: 데이터만 변경

# message.dataOnly.saveFailed
source: The material location changed, but saving failed. Do not restart the program or start Auto. Check the log and save path.
ko: 자재 위치는 변경됐지만 저장에 실패했습니다. 프로그램을 재시작하거나 Auto를 시작하지 말고 로그와 저장 경로를 확인하십시오.

# message.title.dataOnlySaveFailed
source: DATA ONLY Save Failed
ko: 데이터 변경 저장 실패

# message.dataOnly.moveComplete
source: Material data was moved (NO MOTION). Material ID: {0} State: {1} {2} → {3}{4}
ko: 자재 데이터 이동이 완료되었습니다 (NO MOTION). 자재 ID: {0} 상태: {1} {2} → {3}{4}

# message.dataOnly.moveFailed
source: Failed to move material data. {0}
ko: 자재 데이터 이동에 실패했습니다. {0}

# message.dataOnly.selectDeleteSource
source: Select the location to delete in Source first.
ko: 삭제할 위치를 출발지에서 먼저 선택하십시오.

# message.dataOnly.deleteComplete
source: Material data was deleted (NO MOTION). Material ID: {0}
ko: 자재 데이터 삭제가 완료되었습니다 (NO MOTION). 자재 ID: {0}

# message.dataOnly.deleteFailed
source: Failed to delete material data. {0}
ko: 자재 데이터 삭제에 실패했습니다. {0}

# message.title.outputCassette
source: Output Cassette
ko: 배출 카세트

# message.outputCassette.error
source: Output Cassette error: {0}
ko: 배출 카세트 오류: {0}

# message.outputCassette.dataControllerMissing
source: The machine controller is unavailable. Output Cassette data cannot be changed.
ko: 장비 제어기를 확인할 수 없어 배출 카세트 데이터를 변경할 수 없습니다.

# message.outputCassette.stageOccupied
source: A bin is in progress on the {0} Output Stage. Cassette exchange cannot be prepared. Unload the bin to its existing cassette before retrying. wafer={1}
ko: {0} 배출 스테이지에 진행 중인 빈이 있어 카세트 교체를 준비할 수 없습니다. 해당 빈을 기존 카세트로 먼저 Unload한 뒤 다시 시도하세요. wafer={1}

# message.outputCassette.feederOccupied
source: A bin is in progress on the Output Feeder. Cassette data cannot be cleared. Return the bin to its original cassette and recover the feeder to a safe position before retrying. wafer={0}
ko: 배출 피더에 진행 중인 빈이 있어 카세트 데이터를 초기화할 수 없습니다. 빈을 원래 카세트로 반납하고 Feeder를 안전 복귀한 뒤 다시 시도하세요. wafer={0}

# message.outputCassette.cycleStopClearBlocked
source: Cycle Stop resume information remains. Slot/Data All Clear cannot be performed. Switch to normal STOP before retrying.
ko: Cycle Stop 재개 정보가 남아 있어 슬롯/데이터 All Clear를 수행할 수 없습니다. 일반 STOP으로 전환한 뒤 다시 시도하세요.

# message.cassette.autoExchangeBlocked
source: The cassette cannot be replaced during automatic operation. Stop the equipment before retrying.
ko: 자동 운전 중에는 카세트를 교체할 수 없습니다. 정지 후 다시 시도하세요.

# message.outputCassette.exchangeReady
source: The {0} cassette has moved to the exchange (loading) position. 1. Replace the cassette. 2. Clear the data with [{1} CST CLEAR] after replacement. 3. Close the door and press START to begin again with mapping.
ko: {0} 카세트가 교체 위치(로딩 포지션)로 이동했습니다. ① 카세트를 교체하세요. ② 교체 후 [{1} CST CLEAR]로 데이터를 초기화하세요. ③ 문을 닫고 START를 누르면 매핑부터 다시 진행됩니다.

# message.outputCassette.returnBinFirst
source: The feeder is holding a {0} bin. Return that bin before replacing the {1} cassette.
ko: 피더가 {0} 빈을 물고 있습니다. 해당 빈을 먼저 반납한 뒤 {1} 카세트를 교체하세요.

# message.outputCassette.clearSideFailed
source: Failed to clear {0} cassette material data.
ko: {0} 카세트 자재 데이터 초기화에 실패했습니다.

# message.outputCassette.clearSideSaveFailed
source: {0} cassette material data was cleared in memory, but the saved file could not be updated. Do not restart the program. Check the log.
ko: {0} 카세트 자재 데이터는 메모리에서 초기화했지만 저장 파일 갱신에 실패했습니다. 프로그램을 재시작하지 말고 로그를 확인하십시오.

# message.outputCassette.clearSideComplete
source: {0} cassette material data has been cleared. Close the door and press START to begin again with mapping.
ko: {0} 카세트 자재 데이터를 초기화했습니다. 문을 닫고 START를 누르면 매핑부터 다시 진행됩니다.

# message.material.binStateSaveFailed
source: The bin state was updated in memory, but equipment state synchronization or file saving failed. Do not start Auto. Check the Alarm/Event Log and save path.
ko: 빈 상태는 메모리에 반영됐지만 장비 상태 동기화 또는 파일 저장에 실패했습니다. Auto를 시작하지 말고 Alarm/Event Log와 저장 경로를 확인하십시오.

# message.title.binStateSaveFailed
source: Bin State Save Failed
ko: 빈 상태 저장 실패

# message.material.invalidTargetCount
source: The target count must be an integer greater than or equal to 0. (0 = entire map)
ko: 수납 목표 수량은 0 이상의 정수여야 합니다. (0 = 맵 전량)

# message.material.slotEmptyForCount
source: There is no material data in this slot. Use DATA CREATE to create it before entering the count.
ko: 이 슬롯에는 자재 데이터가 없습니다. DATA CREATE로 먼저 생성한 뒤 수량을 입력하십시오.

# message.material.targetCountChangeFailed
source: The target count could not be changed. {0}
ko: 수납 목표 수량을 변경하지 못했습니다. {0}

# message.material.createFailed
source: Failed to create material data: {0}
ko: 자재 데이터 생성 실패: {0}

# message.outputCassette.slotClearFailed
source: Failed to clear material data in the selected Output Cassette slot.
ko: 선택한 배출 카세트 슬롯의 자재 데이터 초기화에 실패했습니다.

# message.outputCassette.slotClearSaveFailed
source: The selected Output Cassette slot data was cleared in memory, but the saved file could not be updated. Do not restart the program. Check the log.
ko: 선택한 배출 카세트 슬롯 데이터는 메모리에서 초기화했지만 저장 파일 갱신에 실패했습니다. 프로그램을 재시작하지 말고 로그를 확인하십시오.

# message.material.clearFailed
source: Failed to clear material data: {0}
ko: 자재 데이터 초기화 실패: {0}

# message.outputCassette.allClearFailed
source: Failed to clear all Output Cassette material data.
ko: 배출 카세트의 모든 자재 데이터 초기화에 실패했습니다.

# message.outputCassette.allClearSaveFailed
source: All Output Cassette data was cleared in memory, but the saved file could not be updated. Do not restart the program. Check the log.
ko: 배출 카세트 전체 데이터는 메모리에서 초기화했지만 저장 파일 갱신에 실패했습니다. 프로그램을 재시작하지 말고 로그를 확인하십시오.

# message.material.clearAllFailed
source: Failed to clear all material data: {0}
ko: 자재 데이터 전체 초기화 실패: {0}

# message.dataOnly.invalidDestination
source: Cannot move to the selected Destination. {0}
ko: 선택한 목적지으로는 이동할 수 없습니다. {0}

# message.title.inputFeeder
source: Input Feeder
ko: 투입 피더

# message.title.outputFeeder
source: Output Feeder
ko: 배출 피더

# message.outputFeeder.createFailed
source: Failed to create Output Feeder material data: {0}
ko: 배출 피더 자재 데이터 생성 실패: {0}

# message.outputFeeder.clearFailed
source: Failed to clear Output Feeder material data: {0}
ko: 배출 피더 자재 데이터 초기화 실패: {0}

# message.picker.inspectionClearBusy
source: Inspection data cannot be deleted while the equipment is operating. Stop Auto and Manual operations before retrying.
ko: 장비 동작 중에는 검사 데이터를 삭제할 수 없습니다. Auto/Manual 동작을 정지한 뒤 다시 시도하세요.

# message.picker.noHeldDie
source: No die is held by the picker.
ko: 피커에 물려 있는 다이가 없습니다.

# message.picker.inspectionClearConfirm
source: Delete BOTTOM/SIDE inspection data for {1} die(s) on {0} heads? After deletion, use BOTTOM/SIDE to inspect again. PLACE remains blocked until reinspection is complete. {2}
ko: {0} 헤드 다이 {1}개의 BOTTOM/SIDE 검사 데이터를 삭제하시겠습니까? 삭제 후 BOTTOM/SIDE 버튼으로 재검사할 수 있으며, 재검사 완료 전에는 PLACE가 차단됩니다. {2}

# message.picker.inspectionClearTitle
source: {0} Inspection Data Deletion
ko: {0} 검사 데이터 삭제

# message.picker.inspectionClearFailed
source: Failed to delete inspection data: {0}
ko: 검사 데이터 삭제 실패: {0}

# message.picker.countClearConfirm
source: Clear the {0} count?
ko: {0} 집계 초기화 진행하시겠습니까?

# message.picker.pickupTestConfirm
source: Run {0}? Only detailed PickUp Z motions are tested. Material and DieMap states are not changed.
ko: {0} 실행하시겠습니까? 자재/다이 맵 상태는 변경하지 않고 PickUp Z 세부 모션만 테스트합니다.

# message.picker.headDialogFailed
source: Failed to open the picker head die information dialog: {0}
ko: 피커 헤드 다이 정보 창 표시 실패: {0}

# message.work.controllerMissing
source: Machine Controller was not found.
ko: 장비 제어기를 찾을 수 없습니다.

# message.title.start
source: Start
ko: 시작

# message.work.focusSelectionFailed
source: Failed to process the startup AutoFocus selection. {0}
ko: 시작 AutoFocus 선택 처리에 실패했습니다. {0}

# message.title.work
source: Work
ko: 작업

# message.work.actionFailed
source: Work action failed: {0}
ko: 작업 동작 실패: {0}

# message.work.readyDialogFailed
source: Failed to open the Ready progress dialog. {0}
ko: Ready 진행 팝업을 열지 못했습니다. {0}

# message.title.ready
source: Ready
ko: 준비

# message.title.readyFailed
source: Ready Failed
ko: 준비 실패

# message.work.initializationDialogFailed
source: Failed to open the initialization monitor. {0}
ko: 초기화 모니터를 열 수 없습니다. {0}

# message.title.cycleRun
source: Cycle Run
ko: 사이클 운전

# message.recipe.inputStageMissing
source: Input Stage Unit was not found.
ko: 투입 스테이지 Unit을 찾을 수 없습니다.

# message.title.dieMapSetup
source: Die Map Setup
ko: 다이 맵 설정

# message.recipe.dieMapOpenFailed
source: Failed to open Die Map Setup: {0}
ko: 다이 맵 설정 열기 실패: {0}

# message.material.slotCreateConfirm
source: Create material data in the selected cassette slot?
ko: 선택한 카세트 슬롯에 자재 데이터를 생성하시겠습니까?

# message.material.processTestCreateConfirm
source: Create new process test data? - Input Cassette / Output Cassette mapping data - Input Stage DieMap data available for picking - Output Good/NG Stage bin map data available for placing Existing stage work data and sequence resume states will be reset based on the test data.
ko: 공정 테스트용 데이터를 신규 생성하시겠습니까? - 투입 카세트 / 배출 카세트 매핑 데이터 - 투입 스테이지 Pick 가능 다이 맵 데이터 - Output Good/NG Stage Place 가능 빈 Map 데이터 기존 Stage 작업 데이터와 시퀀스 재개 상태는 테스트 데이터 기준으로 초기화됩니다.

# message.material.slotClearConfirm
source: Clear material data in the selected cassette slot?
ko: 선택한 카세트 슬롯의 자재 데이터를 초기화하시겠습니까?

# message.inputCassette.allClearConfirm
source: Clear all Input Cassette material data?
ko: 투입 카세트의 모든 자재 데이터를 초기화하시겠습니까?

# message.inputFeeder.createConfirm
source: Create material data on the Input Feeder?
ko: 투입 피더에 자재 데이터를 생성하시겠습니까?

# message.inputFeeder.clearConfirm
source: Clear Input Feeder material data?
ko: 투입 피더의 자재 데이터를 초기화하시겠습니까?

# message.inputStage.createConfirm
source: Create material data on the Input Stage?
ko: 투입 스테이지에 자재 데이터를 생성하시겠습니까?

# message.inputStage.clearConfirm
source: Clear Input Stage material data?
ko: 투입 스테이지의 자재 데이터를 초기화하시겠습니까?

# message.outputCassette.slotCreateConfirm
source: Create material data in the selected Output Cassette slot?
ko: 선택한 배출 카세트 슬롯에 자재 데이터를 생성하시겠습니까?

# message.outputCassette.slotClearConfirm
source: Clear material data in the selected Output Cassette slot?
ko: 선택한 배출 카세트 슬롯의 자재 데이터를 초기화하시겠습니까?

# message.outputCassette.allClearConfirm
source: Clear all Output Cassette material data?
ko: 배출 카세트의 모든 자재 데이터를 초기화하시겠습니까?

# message.outputFeeder.createConfirm
source: Create material data on the Output Feeder?
ko: 배출 피더에 자재 데이터를 생성하시겠습니까?

# message.outputFeeder.clearConfirm
source: Clear Output Feeder material data?
ko: 배출 피더의 자재 데이터를 초기화하시겠습니까?

# message.manual.failed
source: {0} failed. Check the Alarm/Event Log.
ko: {0} 실패 알람/이벤트 로그를 확인하세요.

# message.manual.failedResult
source: {0} failed. result={1} Check the Alarm/Event Log.
ko: {0} 실패. 결과={1} 알람/이벤트 로그를 확인하세요.

# message.inputCassette.conditionsFailed
source: The Input Cassette operation was stopped because its conditions were not met. Check the Alarm/Event Log.
ko: 투입 카세트 조건이 맞지 않아 동작을 중단했습니다. 알람/이벤트 로그를 확인하세요.

# message.inputCassette.exchangeCannotPrepare
source: Cassette exchange cannot be prepared.
ko: 카세트 교체를 준비할 수 없습니다.

# message.reason.none
source: (No reason provided)
ko: (사유 없음)

# message.reason.checkSaveLog
source: (No reason provided - check MATERIAL-SAVE-FAIL in the log)
ko: (사유 없음 - 로그의 MATERIAL-SAVE-FAIL 확인)

# message.work.readyConfirm
source: Move the axes to the Ready (Avoid) position?
ko: 축을 준비(회피) 위치로 이동하시겠습니까?

# message.work.startConfirm
source: Start the equipment and begin processing?
ko: 장비를 시작하여 작업을 진행하시겠습니까?

# message.work.axesNotHomed
source: Cannot perform {0}: axis HOME END (homing) is not complete. {1}
ko: {0} 불가: 축 HOME END(원점 복귀)가 완료되지 않았습니다. {1}

# message.work.failedCheckLog
source: The operation failed. Check the Alarm/Event Log.
ko: 작업 수행에 실패했습니다. 알람/이벤트 로그를 확인하세요.

# message.work.readyFailed
source: Ready failed.
ko: 준비 동작이 실패했습니다.

# message.work.startFocusTitle
source: Bottom Die AutoFocus at Startup
ko: 시작 시 하부 다이 자동 초점

# message.picker.inspectionHead
source: HEAD #{0}: {1} (Result={2})
ko: 헤드 #{0}: {1} (결과={2})

# message.picker.inspectAgain
source: Use BOTTOM then SIDE to inspect again.
ko: 하부 검사 → 측면 검사 버튼으로 재검사를 진행하세요.

# message.manual.unavailable
source: Cannot run {0}: {1}
ko: {0} 실행 불가: {1}

# message.manual.startMode
source: Choose how to start {0}. [Yes] Start from the beginning [No] Continue from the current step
ko: {0} 시작 방식을 선택하세요. [예] 처음부터 시작 [아니오] 현재 스텝에서 진행

# message.outputCassette.clearOneSideConfirm
source: Clear material data only for the {0} cassette. ({1} cassette data is retained.) Proceed?
ko: {0} 카세트의 자재 데이터만 초기화합니다. ({1} 카세트 데이터는 유지됩니다.) 진행할까요?

# message.cassette.moveWaferConfirm
source: [{0} / SLOT {1}] Wafer: {2} Target: {3} mm ({4}) The cassette Z axis will physically move. Move to this position?
ko: [{0} / 슬롯 {1}] 웨이퍼: {2} 목표: {3} mm ({4}) 카세트 Z축이 실제로 이동합니다. 해당 위치로 이동하시겠습니까?

# message.cassette.moveBinConfirm
source: [{0} / SLOT {1}] Bin: {2} Target: {3} mm ({4}) The cassette Z axis will physically move. Move to this position?
ko: [{0} / 슬롯 {1}] 빈: {2} 목표: {3} mm ({4}) 카세트 Z축이 실제로 이동합니다. 해당 위치로 이동하시겠습니까?

# message.dataOnly.swapNotice
source: [{0}] at Destination will be swapped to {1}.
ko: 목적지의 [{0}] 자재는 {1}(으)로 교환됩니다.

# message.dataOnly.moveConfirm
source: [DATA ONLY Move] Source: {0} Destination: {1} Material ID: {2} {3} The physical equipment will not move (NO MOTION). Move only the material data?
ko: [데이터만 이동] 출발지: {0} 목적지: {1} 자재 ID: {2} {3} 실물 장비는 움직이지 않습니다 (NO MOTION). 자재 데이터만 이동하시겠습니까?

# message.dataOnly.deleteConfirm
source: [DATA ONLY Delete] Delete the data for material [{1}] at {0}? The physical equipment will not move and the physical material will not be removed.
ko: [데이터만 삭제] {0}의 자재 [{1}] 데이터를 삭제하시겠습니까? 실물 장비는 움직이지 않으며, 실물이 제거되는 것도 아닙니다.

# message.dataOnly.swapComplete
source: Swapped: {0} → {1} / State: {2}
ko: 교환: {0} → {1} / 상태: {2}
