Repository: gyn7972/CDT-320
Catalog: QMC.CDT-320/Ui/Localization/Resources/RecipeStrings.*.resx
Languages: ko

# recipeUi.calibrationPage.lblStatus.text
source: Select a calibration item. Each function opens in a modeless window.
ko: 캘리브레이션 항목을 선택하세요. 각 기능은 모달리스 창으로 열립니다.

# recipeUi.calibrationPage.lblStatus.state2
source: Cannot save the safe-move percentage because the equipment is not ready.
ko: 장비가 준비되지 않아 안전이동 %를 저장할 수 없습니다.

# recipeUi.calibrationPage.lblStatus.state3
source: Saved safe-position (Avoid) movement speed as {0}%. (Each axis default × %) This does not affect measurement speed.
ko: 안전위치(Avoid) 이동 속도 %를 {0}%로 저장했습니다. (각 축 Default × %) 측정 속도와는 무관합니다.

# recipeUi.calibrationPage.lblStatus.state4
source: Failed to save safe-move percentage: {0}
ko: 안전이동 % 저장 실패: {0}

# recipeUi.calibrationPage.lblStatus.state5
source: Opened the VISION CAMERA CAL settings window.
ko: VISION CAMERA CAL 설정창을 열었습니다.

# recipeUi.calibrationPage.lblStatus.state6
source: The VISION CAMERA CAL settings window is already open.
ko: VISION CAMERA CAL 설정창이 이미 열려 있습니다.

# recipeUi.calibrationPage.lblStatus.state7
source: Opened the COLLET CAL settings window.
ko: COLLET CAL 설정창을 열었습니다.

# recipeUi.calibrationPage.lblStatus.state8
source: The COLLET CAL settings window is already open.
ko: COLLET CAL 설정창이 이미 열려 있습니다.

# recipeUi.calibrationPage.lblStatus.state9
source: Opened the SIDE VISION FOCUS CAL settings window.
ko: SIDE VISION FOCUS CAL 설정창을 열었습니다.

# recipeUi.calibrationPage.lblStatus.state10
source: The SIDE VISION FOCUS CAL settings window is already open.
ko: SIDE VISION FOCUS CAL 설정창이 이미 열려 있습니다.

# recipeUi.calibrationPage.lblStatus.state11
source: Opened the VISION FOCUS CAL settings window.
ko: VISION FOCUS CAL 설정창을 열었습니다.

# recipeUi.calibrationPage.lblStatus.state12
source: The VISION FOCUS CAL settings window is already open.
ko: VISION FOCUS CAL 설정창이 이미 열려 있습니다.

# recipeUi.calibrationPage.lblStatus.state13
source: Run COC START in the COLLET CAL window.
ko: COLLET CAL 화면에서 COC START를 실행하세요.

# recipeUi.calibrationPage.lblStatus.state14
source: Opened the PICKUP Z CAL settings window.
ko: PICKUP Z CAL 설정창을 열었습니다.

# recipeUi.calibrationPage.lblStatus.state15
source: The PICKUP Z CAL settings window is already open.
ko: PICKUP Z CAL 설정창이 이미 열려 있습니다.

# recipeUi.calibrationPage.lblStatus.state16
source: Opened the PLACE Z CAL settings window.
ko: PLACE Z CAL 설정창을 열었습니다.

# recipeUi.calibrationPage.lblStatus.state17
source: The PLACE Z CAL settings window is already open.
ko: PLACE Z CAL 설정창이 이미 열려 있습니다.

# recipeUi.calibrationPage.lblStatus.state18
source: Opened the NEEDLE Z CAL settings window.
ko: NEEDLE Z CAL 설정창을 열었습니다.

# recipeUi.calibrationPage.lblStatus.state19
source: The NEEDLE Z CAL settings window is already open.
ko: NEEDLE Z CAL 설정창이 이미 열려 있습니다.

# recipeUi.calibrationPage.lblStatus.state20
source: Opened the AUTO CALIBRATION settings window.
ko: AUTO CALIBRATION 설정창을 열었습니다.

# recipeUi.calibrationPage.lblStatus.state21
source: The AUTO CALIBRATION settings window is already open.
ko: AUTO CALIBRATION 설정창이 이미 열려 있습니다.

# recipeUi.calibrationPage.lblStatus.state22
source: Opened the COLLET CLEANING settings window.
ko: COLLET CLEANING 설정창을 열었습니다.

# recipeUi.calibrationPage.lblStatus.state23
source: The COLLET CLEANING settings window is already open.
ko: COLLET CLEANING 설정창이 이미 열려 있습니다.

# recipeUi.calibrationPage.lblStatus.state24
source: Opened the NEEDLE PIN CAL settings window.
ko: NEEDLE PIN CAL 설정창을 열었습니다.

# recipeUi.calibrationPage.lblStatus.state25
source: The NEEDLE PIN CAL settings window is already open.
ko: NEEDLE PIN CAL 설정창이 이미 열려 있습니다.

# recipeUi.calibrationPage.lblStatus.state26
source: Opened the {0} settings window.
ko: {0} 설정창을 열었습니다.

# recipeUi.calibrationPage.lblStatus.state27
source: The {0} settings window is already open.
ko: {0} 설정창이 이미 열려 있습니다.

# recipeUi.calibrationPage.lblSafeMove.text
source: Safe-position (Avoid) movement speed %
ko: 안전위치(Avoid) 이동 속도 %

# recipeUi.calibrationPage.lblSafeMoveHint.text
source: = each axis default speed, acceleration and deceleration × % (separate from measurement speed; not combined with global scaling). Shared by all calibrations.
ko: = 각 축 Default 속도·가속·감속 × % (측정 속도와 분리, 전역 스케일과 중첩 안 됨). 모든 캘리브레이션 공통.

# recipeUi.calibrationPage.lblHeader.text
source: CALIBRATION
ko: 보정

# recipeUi.calibrationPage.grpCal.text
source: CALIBRATION ITEMS
ko: 보정 항목

# recipeUi.calibrationPage.btnVisionCameraCal.text
source: VISION CAMERA CAL
ko: 비전 카메라 보정

# recipeUi.calibrationPage.btnColletCal.text
source: BOTTOM COLLET 1:1 CAL
ko: 하부 콜렛 1:1 보정

# recipeUi.calibrationPage.btnNeedleCal.text
source: NEEDLE PIN CAL
ko: 니들 핀 보정

# recipeUi.calibrationPage.btnSideVisionFocusCal.text
source: SIDE VISION FOCUS CAL
ko: 측면 비전 초점 보정

# recipeUi.calibrationPage.btnVisionFocusCal.text
source: VISION FOCUS CAL
ko: 비전 초점 보정

# recipeUi.calibrationPage.btnColletRotationCenterCal.text
source: COLLET ROTATION CENTER CAL
ko: 콜렛 회전 중심 보정

# recipeUi.calibrationPage.btnPickUpZCal.text
source: PICKUP Z CAL
ko: 픽업 Z 보정

# recipeUi.calibrationPage.btnPlaceZCal.text
source: PLACE Z CAL
ko: 배출 Z 보정

# recipeUi.calibrationPage.btnNeedleZCal.text
source: NEEDLE Z CAL
ko: 니들 Z 보정

# recipeUi.calibrationPage.btnAutoCalibration.text
source: AUTO CALIBRATION
ko: 자동 보정

# recipeUi.calibrationPage.btnColletCleaning.text
source: COLLET CLEANING
ko: 콜렛 청소

# recipeUi.calibrationPage.lblGuide.text
source: Calibration hub. - Each button opens a separate modeless settings window. - BOTTOM COLLET 1:1 CAL corrects the T component to zero for collets 1–4 on the front/rear pickers using the bottom camera. - PICKUP Z CAL lowers PickerZ above the wafer film and saves the position where Vacuum/Flow activates as PickPosition. - PLACE Z CAL lowers PickerZ at the output placement position and saves the position where Vacuum/Flow activates as PlacePosition. - NEEDLE Z CAL calculates NeedleCap Touch, NeedlePin Flush and NeedlePin Ready positions using WaferStageTouchSensor. - VISION CAMERA CAL, VISION FOCUS CAL and SIDE VISION FOCUS CAL run in their dedicated settings windows. - Equipment safety interlocks, phase gates and resource gates are not bypassed.
ko: 캘리브레이션 허브 화면입니다. - 각 버튼은 별도 모달리스 설정창을 엽니다. - BOTTOM COLLET 1:1 CAL은 Bottom Camera 기준으로 Front/Rear Picker 1~4번 콜렛의 T 성분을 0으로 보정합니다. - PICKUP Z CAL은 웨이퍼 필름 위에서 PickerZ를 하강시키며 Vacuum/Flow 신호가 들어온 위치를 PickPosition으로 저장합니다. - PLACE Z CAL은 Output Place 위치에서 PickerZ를 하강시키며 Vacuum/Flow 신호가 들어온 위치를 PlacePosition으로 저장합니다. - NEEDLE Z CAL은 WaferStageTouchSensor 기준으로 NeedleCap Touch, NeedlePin Flush, NeedlePin Ready 위치를 계산합니다. - VISION CAMERA CAL / VISION FOCUS CAL / SIDE VISION FOCUS CAL은 별도 전용 설정창에서 실행합니다. - 실장비 안전 인터락, phase gate, resource gate는 우회하지 않습니다.

# recipeUi.dieSubsetPage._lblCurrentRecipeInfo.text
source: Current recipe: {0} Base wafer map: Input={1} / Output={2}
ko: 현재 레시피: {0} Base WaferMap : Input={1} / Output={2}

# recipeUi.dieSubsetPage.grpDieSpec.text
source: Die Spec
ko: 다이 사양

# recipeUi.dieSubsetPage.lblSpecLibrary.text
source: Saved specifications
ko: 저장 사양

# recipeUi.dieSubsetPage.btnLoadSpec.text
source: Load specification
ko: 사양 불러오기

# recipeUi.dieSubsetPage.btnSaveSpec.text
source: Save and apply specification
ko: 사양 저장·적용

# recipeUi.dieSubsetPage.lblName.text
source: Specification name
ko: 사양 이름

# recipeUi.dieSubsetPage.lblWidth.text
source: Width (mm)
ko: 가로 (mm)

# recipeUi.dieSubsetPage.lblHeight.text
source: Height (mm)
ko: 세로 (mm)

# recipeUi.dieSubsetPage.lblThickness.text
source: Thickness (mm)
ko: 두께 (mm)

# recipeUi.dieSubsetPage.grpTolerance.text
source: Tolerance (mm)
ko: 허용 오차 (mm)

# recipeUi.dieSubsetPage.lblWidthLower.text
source: Width lower limit
ko: 가로 하한

# recipeUi.dieSubsetPage.lblWidthUpper.text
source: Width upper limit
ko: 가로 상한

# recipeUi.dieSubsetPage.lblHeightLower.text
source: Height lower limit
ko: 세로 하한

# recipeUi.dieSubsetPage.lblHeightUpper.text
source: Height upper limit
ko: 세로 상한

# recipeUi.dieSubsetPage.grpVision.text
source: Vision inspection criteria (mm)
ko: 비전 검사 기준 (mm)

# recipeUi.dieSubsetPage.lblChippingDepth.text
source: Maximum chipping depth
ko: 치핑 깊이 최대

# recipeUi.dieSubsetPage.lblChippingLength.text
source: Maximum chipping length
ko: 치핑 길이 최대

# recipeUi.dieSubsetPage.lblForeignSize.text
source: Maximum foreign-material size
ko: 이물 크기 최대

# recipeUi.dieSubsetPage.grpSaveGuide.text
source: Save / load sequence
ko: 저장 / 불러오기 순서

# recipeUi.dieSubsetPage.lblButtonMeaning.text
source: Button actions • Load specification: saved specification → screen (not yet applied) • Save at top: screen → current recipe + regenerate linked maps • Save and apply specification: save to library + apply to current recipe • Reload: discard unsaved changes and reload the recipe
ko: 버튼 의미 • 사양 불러오기 : 저장 사양 → 화면 (아직 미적용) • 상단 저장 : 화면 → 현재 레시피 + 연결 맵 재생성 • 사양 저장·적용 : library 저장 + 현재 Recipe 적용 • Reload : 저장하지 않은 변경을 버리고 Recipe 재로드

# recipeUi.dieSubsetPage.grpOperationStatus.text
source: Current state / save result
ko: 현재 상태 / 저장 결과

# recipeUi.forceControlPage.lblHeader.text
source: FORCE CONTROL
ko: 가압 제어

# recipeUi.forceControlPage.grpDo.text
source: DO FORCE
ko: 출력 강제 제어

# recipeUi.forceControlPage.grpDi.text
source: DI STATE
ko: 입력 상태

# recipeUi.forceControlPage.grpActions.text
source: MANUAL ACTION
ko: 수동 동작

# recipeUi.frontPickerRecipePage.tabBottom.text
source: BOTTOM
ko: 하부

# recipeUi.frontPickerRecipePage.tabSide.text
source: SIDE
ko: 측면

# recipeUi.frontPickerRecipePage.lblVisionInfo.text
source: BOTTOM VISION{0}{1}
ko: 하부 비전{0}{1}

# recipeUi.frontPickerRecipePage.lblVisionInfo2.text
source: SIDE VISION 1{0}{1}
ko: 측면 비전 1{0}{1}

# recipeUi.frontPickerRecipePage.lblVisionInfo3.text
source: SIDE VISION 2{0}{1}
ko: 측면 비전 2{0}{1}

# recipeUi.frontPickerRecipePage.lblHeader.text
source: FRONT PICKER
ko: 전면 피커

# recipeUi.frontPickerRecipePage.grpVision.text
source: VISION
ko: 비전

# recipeUi.frontPickerRecipePage.lblVisionInfo.state2
source: VISION VIEW
ko: 비전 화면

# recipeUi.frontPickerRecipePage.lblVisionInfo2.state2
source: SIDE VISION 1
ko: 측면 비전 1

# recipeUi.frontPickerRecipePage.lblVisionInfo3.state2
source: SIDE VISION 2
ko: 측면 비전 2

# recipeUi.frontPickerRecipePage.grpOptions.text
source: OPTION
ko: 옵션

# recipeUi.frontPickerRecipePage.grpWait.text
source: WAIT TIME
ko: 대기 시간

# recipeUi.frontPickerRecipePage.grpIo.text
source: CYLINDER && I/O
ko: 실린더 및 입출력

# recipeUi.frontPickerRecipePage.grpJog.text
source: JOG OPERATION
ko: 조그 운전

# recipeUi.frontPickerRecipePage.grpSpeed.text
source: SPEED
ko: 속도

# recipeUi.inputCassetteRecipePage.lblHeader.text
source: INPUT CASSETTE
ko: 입력 카세트

# recipeUi.inputCassetteRecipePage.lbl8Inch.text
source: 8 INCH CASSETTE
ko: 8인치 카세트

# recipeUi.inputCassetteRecipePage.lbl12Inch.text
source: 12 INCH CASSETTE
ko: 12인치 카세트

# recipeUi.inputCassetteRecipePage.lblProtrusion.text
source: WAFER PROTRUSION
ko: 웨이퍼 돌출

# recipeUi.inputCassetteRecipePage.lblMapping.text
source: WAFER MAPPING
ko: 웨이퍼 매핑

# recipeUi.inputCassetteRecipePage.lblRecipeLoadingKey.text
source: LOADING Z
ko: 로딩 Z

# recipeUi.inputCassetteRecipePage.lblRecipeUnloadingKey.text
source: UNLOADING Z
ko: 언로딩 Z

# recipeUi.inputCassetteRecipePage.lblRecipeAvoidKey.text
source: READY POSITION
ko: 준비 위치

# recipeUi.inputCassetteRecipePage.lblRecipeFirstSlotKey.text
source: FIRST SLOT
ko: 첫 슬롯

# recipeUi.inputCassetteRecipePage.lblRecipeMappingStartKey.text
source: MAPPING START Z
ko: 매핑 시작 Z

# recipeUi.inputCassetteRecipePage.lblRecipeMappingEndKey.text
source: MAPPING END Z
ko: 매핑 종료 Z

# recipeUi.inputCassetteRecipePage.lblConfigLoadingOffsetKey.text
source: LOADING OFFSET
ko: 로딩 오프셋

# recipeUi.inputCassetteRecipePage.lblConfigUnloadingOffsetKey.text
source: UNLOADING OFFSET
ko: 언로딩 오프셋

# recipeUi.inputCassetteRecipePage.lblConfigSlotPitchKey.text
source: SLOT PITCH
ko: 슬롯 간격

# recipeUi.inputCassetteRecipePage.lblConfigSlotCountKey.text
source: SLOT COUNT
ko: 슬롯 수

# recipeUi.inputCassetteRecipePage.lblConfigScanVelocityKey.text
source: SCAN/JOG VELOCITY
ko: 스캔/조그 속도

# recipeUi.inputCassetteRecipePage.lblSetupToleranceKey.text
source: IN POSITION TOL.
ko: 위치 도달 허용 오차

# recipeUi.inputCassetteRecipePage.lblConfigInchKey.text
source: INCH SELECT
ko: 인치 선택

# recipeUi.inputCassetteRecipePage.lblConfigLevelKey.text
source: CASSETTE LEVEL
ko: 카세트 단수

# recipeUi.inputCassetteRecipePage.lblSetupSimulationKey.text
source: SIMULATION MODE
ko: 시뮬레이션 모드

# recipeUi.inputCassetteRecipePage.lblSetupSimulationVal.text
source: True
ko: 예

# recipeUi.inputCassetteRecipePage.lblConfigDryRunKey.text
source: DRY RUN
ko: 공운전

# recipeUi.inputCassetteRecipePage.lblWaitScanSettleKey.text
source: SCAN SETTLE TIME
ko: 스캔 안정화 시간

# recipeUi.inputCassetteRecipePage.lblWaitMoveTimeoutKey.text
source: MOVE TIMEOUT
ko: 이동 제한 시간

# recipeUi.inputFeederRecipePage.lblHeader.text
source: INPUT FEEDER
ko: 입력 이송부

# recipeUi.inputStageRecipePage.lblVisionInfo.text
source: VISION VIEW{0}Origin X : {1}{2}Origin Y : {3}{4}Pitch X : {5}{6}Pitch Y : {7}{8}Align X : {9}{10}Align Y : {11}{12}Needle Vacuum : {13}
ko: 비전 화면{0}원점 X : {1}{2}원점 Y : {3}{4}피치 X : {5}{6}피치 Y : {7}{8}정렬 X : {9}{10}정렬 Y : {11}{12}니들 진공 : {13}

# recipeUi.inputStageRecipePage.lblHeader.text
source: INPUT STAGE
ko: 입력 스테이지

# recipeUi.inputStageRecipePage.lblVisionInfo.state2
source: STAGE W : 640 H : 480 X : 0 Y : 0 T : 0
ko: 스테이지 너비 : 640 높이 : 480 X : 0 Y : 0 T : 0

# recipeUi.inputStageRecipePage.lblLoadingPositionKey.text
source: LOADING POSITION
ko: 로딩 위치

# recipeUi.inputStageRecipePage.lblLoadingPositionValue.text
source: SET
ko: 설정

# recipeUi.inputStageRecipePage.lblCenterPositionKey.text
source: CENTER POSITION
ko: 중심 위치

# recipeUi.inputStageRecipePage.lblNeedlePositionKey.text
source: NEEDLE POSITION
ko: 니들 위치

# recipeUi.inputStageRecipePage.lblTestBedPositionKey.text
source: TEST BED POSITION
ko: 테스트 베드 위치

# recipeUi.inputStageRecipePage.lblBarcodePositionKey.text
source: BARCODE POSITION
ko: 바코드 위치

# recipeUi.inputStageRecipePage.lblVisionAlignKey.text
source: VISION ALIGN
ko: 비전 정렬

# recipeUi.inputStageRecipePage.lblWorkRadiusKey.text
source: WORK RADIUS
ko: 작업 반경

# recipeUi.inputStageRecipePage.lblFirstDiePositionKey.text
source: FIRST DIE POSITION
ko: 첫 다이 위치

# recipeUi.inputStageRecipePage.lblNeedleMeasurePositionKey.text
source: NEEDLE MEASURE POSITION
ko: 니들 측정 위치

# recipeUi.inputStageRecipePage.lblNeedleUpWaitKey.text
source: NEEDLE UP
ko: 니들 상승

# recipeUi.inputStageRecipePage.lblVacuumOnWaitKey.text
source: VACUUM ON
ko: 진공 켜짐

# recipeUi.inputStageRecipePage.lblNeedleDownWaitKey.text
source: NEEDLE DOWN
ko: 니들 하강

# recipeUi.inputStageRecipePage.lblVacuumOffWaitKey.text
source: VACUUM OFF
ko: 진공 꺼짐

# recipeUi.inputStageRecipePage.lblMovingWaitKey.text
source: MOVING
ko: 이동 중

# recipeUi.inputStageRecipePage.lblNeedleVacuumKey.text
source: NEEDLE VACUUM
ko: 니들 진공

# recipeUi.inputStageRecipePage.lblNeedleVacuumValue.text
source: VACUUM
ko: 진공

# recipeUi.inputStageRecipePage.lblRingSensorKey.text
source: RING SENSOR
ko: 링 센서

# recipeUi.inputStageRecipePage.lblRingSensorValue.text
source: OFF
ko: 꺼짐

# recipeUi.inputStageRecipePage.lblExpandCylinderKey.text
source: EXPAND CYLINDER
ko: 확장 실린더

# recipeUi.inputStageRecipePage.lblExpandCylinderValue.text
source: READY
ko: 준비

# recipeUi.inputStageRecipePage.lblNeedleBlockKey.text
source: NEEDLE BLOCK
ko: 니들 블록

# recipeUi.inputStageRecipePage.lblAxisXKey.text
source: AXIS X
ko: X축

# recipeUi.inputStageRecipePage.lblAxisYKey.text
source: AXIS Y
ko: Y축

# recipeUi.inputStageRecipePage.lblAxisTKey.text
source: AXIS T
ko: T축

# recipeUi.inputStageRecipePage.lblExpandZKey.text
source: EXPAND Z
ko: 확장 Z축

# recipeUi.inputStageRecipePage.lblNeedleZKey.text
source: NEEDLE Z
ko: 니들 Z

# recipeUi.inputStageRecipePage.lblNeedleBlockZKey.text
source: NEEDLE BLOCK Z
ko: 니들 블록 Z축

# recipeUi.inputStageRecipePage.lblExpandAxis.text
source: EXPAND
ko: 확장

# recipeUi.inputStageRecipePage.lblNeedleAxis.text
source: NEEDLE
ko: 니들

# recipeUi.inputStageRecipePage.lblBlockAxis.text
source: BLOCK
ko: 차단

# recipeUi.loadTapeFrameSubsetPage.grpLoad.text
source: Load tape frame options
ko: 로딩 테이프 프레임 옵션

# recipeUi.loadTapeFrameSubsetPage.lblRole.text
source: Role
ko: 구분

# recipeUi.loadTapeFrameSubsetPage.lblAlignPts.text
source: Alignment points
ko: 정렬 지점

# recipeUi.loadTapeFrameSubsetPage.lblAutoBarcode.text
source: Barcode
ko: 바코드

# recipeUi.loadTapeFrameSubsetPage._cbAutoBarcode.text
source: Auto barcode read on load
ko: 로딩 시 바코드 자동 판독

# recipeUi.loadTapeFrameSubsetPage.lblAutoAlign.text
source: Alignment
ko: 정렬

# recipeUi.loadTapeFrameSubsetPage._cbAutoAlign.text
source: Auto alignment on load
ko: 로딩 시 자동 정렬

# recipeUi.mapCreatePage.lblHeader.text
source: OUTPUT DIE MAP CREATE
ko: 출력 다이 맵 생성

# recipeUi.mapCreatePage.lblHeader.state2
source: INPUT DIE MAP CREATE
ko: 입력 다이 맵 생성

# recipeUi.mapCreatePage.lblSettingTitle.text
source: Map specification · review
ko: 맵 사양 · 확인용

# recipeUi.mapCreatePage.lblActionTitle.text
source: Review and apply
ko: 확인 및 적용

# recipeUi.mapCreatePage.btnSave.text
source: Review and apply map
ko: 맵 확인 및 적용

# recipeUi.mapCreatePage.rbStandard.text
source: CLICK TOGGLE
ko: 클릭 전환

# recipeUi.mapCreatePage.rbManualSelectPick.text
source: CLICK TARGET
ko: 클릭 대상 지정

# recipeUi.mapCreatePage.rbAlignCheckIndex.text
source: CLICK SKIP
ko: 클릭 제외

# recipeUi.mapCreatePage.rbDragSelectPick.text
source: RIGHT CLICK MENU
ko: 우클릭 메뉴

# recipeUi.mapCreatePage.chkCircularMap.text
source: BIN CIRCLE DIE MAP
ko: 출력 원형 다이 맵

# recipeUi.mapCreatePage.chkCircularMap.state2
source: INPUT CIRCLE DIE MAP
ko: 입력 원형 다이 맵

# recipeUi.mapCreatePage._btnMapLoad.text
source: Configure in wafer specification
ko: 웨이퍼 사양에서 설정

# recipeUi.mapCreatePage.lblAxisYKey.text
source: Edge exclusion (external map)
ko: 가장자리 제외 (외부 맵)

# recipeUi.mapCreatePage.rbBinGood.text
source: Good map
ko: 양품 맵

# recipeUi.mapCreatePage.rbBinNg.text
source: NG map
ko: 불량 맵

# recipeUi.mapCreatePage.lblMapTitle.text
source: DIE MAP
ko: 다이 맵

# recipeUi.mapCreatePage.lblMapTitle.state2
source: Die map · targets {0} / {1} X/Y: point at a cell Number: process order Click: target/exclude
ko: 다이 맵 · 작업 대상 {0} / {1} X/Y: 셀 가리키기 숫자: 공정 순서 클릭: 대상/제외

# recipeUi.mapCreatePage.ok.text
source: OK
ko: 정상

# recipeUi.mapCreatePage.cancel.text
source: CANCEL
ko: 취소

# recipeUi.mapCreatePage.lblHeader.state3
source: Die map generator
ko: 다이 맵 생성

# recipeUi.mapCreatePage.lblChipCountXKey.text
source: Wafer specification name
ko: 웨이퍼 사양 이름

# recipeUi.mapCreatePage.lblChipCountYKey.text
source: Grid count X
ko: 격자 수 X

# recipeUi.mapCreatePage.lblChipPitchXKey.text
source: Grid count Y
ko: 격자 수 Y

# recipeUi.mapCreatePage.lblChipPitchYKey.text
source: Die gap X (mm)
ko: 다이 간격 X (mm)

# recipeUi.mapCreatePage.lblWaferDiameterKey.text
source: Die gap Y (mm)
ko: 다이 간격 Y (mm)

# recipeUi.mapCreatePage._lblDieSizeXKey.text
source: Die width (mm)
ko: 다이 가로 (mm)

# recipeUi.mapCreatePage._lblDieSizeYKey.text
source: Die height (mm)
ko: 다이 세로 (mm)

# recipeUi.mapCreatePage.lblAxisXKey.text
source: Wafer diameter (mm)
ko: 웨이퍼 직경 (mm)

# recipeUi.mapCreatePage._lblEdgeSkipModeKey.text
source: Edge exclusion mode
ko: 가장자리 제외 방식

# recipeUi.mapCreatePage.lblAxisYKey.state2
source: Edge exclusion left/right / top/bottom
ko: 가장자리 제외 좌우 / 상하

# recipeUi.mapCreatePage.lblModeTitle.text
source: MODE
ko: 모드

# recipeUi.mapCreatePage.chkCircularMap.state3
source: CIRCLE DIE MAP
ko: 원형 다이 맵

# recipeUi.mapCreatePage.rbStandard.state2
source: STANDARD
ko: 기본

# recipeUi.mapCreatePage.rbStartIndex.text
source: START INDEX
ko: 시작 인덱스

# recipeUi.mapCreatePage.rbReference1.text
source: 1 REFERENCE INDEX
ko: 1번 기준 인덱스

# recipeUi.mapCreatePage.rbReference2.text
source: 2 REFERENCE INDEX
ko: 2번 기준 인덱스

# recipeUi.mapCreatePage.rbManualSelectPick.state2
source: MANUAL SELECT PICK
ko: 수동 픽업 선택

# recipeUi.mapCreatePage.rbAlignCheckIndex.state2
source: ALIGN CHECK INDEX
ko: 정렬 확인 인덱스

# recipeUi.mapCreatePage.rbDragSelectPick.state2
source: DRAG SELECT PICK
ko: 드래그 픽업 선택

# recipeUi.mapCreatePage.lblActionTitle.state2
source: Work
ko: 작업

# recipeUi.mapCreatePage.btnCreate.text
source: CREATE
ko: 생성

# recipeUi.mapCreatePage.btnSave.state2
source: SAVE
ko: 저장

# recipeUi.mapCreatePage.btnFirstDieMoveComplete.text
source: FIRST DIE MOVE COMPLETE
ko: 첫 다이 이동 완료

# recipeUi.mapCreatePage.btnAutoMatch.text
source: AUTO MATCH
ko: 자동 매칭

# recipeUi.mapCreatePage.btnThetaMatchMove.text
source: THETA MATCH MOVE
ko: 세타 매칭 이동

# recipeUi.mapCreatePage.btnXyMatchMove.text
source: X/Y MATCH MOVE
ko: X/Y 매칭 이동

# recipeUi.mapCreatePage._btnMapNew.text
source: SAVE AS
ko: 다른 이름으로 저장

# recipeUi.mapCreatePage._btnMapRename.text
source: RENAME
ko: 이름 변경

# recipeUi.mapCreatePage._btnMapDelete.text
source: DELETE
ko: 삭제

# recipeUi.moduleSubsetPage.grpPickPlace.text
source: Pick / place parameters
ko: 픽업 / 배치 파라미터

# recipeUi.moduleSubsetPage.lblPickRetry.text
source: Pick retry count
ko: 픽업 재시도 횟수

# recipeUi.moduleSubsetPage.lblPickDelay.text
source: Pick delay (ms)
ko: 픽업 지연 (ms)

# recipeUi.moduleSubsetPage.lblPlaceDelay.text
source: Place delay (ms)
ko: 배치 지연 (ms)

# recipeUi.moduleSubsetPage.grpCollet.text
source: Collet cleaning
ko: 콜렛 청소

# recipeUi.moduleSubsetPage._cbColletEnable.text
source: Collet cleaning enable
ko: 콜렛 청소 사용

# recipeUi.moduleSubsetPage.lblColletInterval.text
source: Cleaning interval
ko: 청소 간격

# recipeUi.moduleSubsetPage.grpInspection.text
source: Inspection enable
ko: 검사 사용

# recipeUi.moduleSubsetPage.lblBottomInspection.text
source: Bottom inspection
ko: 하부 검사

# recipeUi.moduleSubsetPage._cbBottomInspect.text
source: Bottom vision inspection
ko: 하부 비전 검사

# recipeUi.moduleSubsetPage.lblPlacementInspection.text
source: Placement inspection
ko: 배치 검사

# recipeUi.moduleSubsetPage._cbPlacementInspect.text
source: Placement bin inspection
ko: 배치 빈 검사

# recipeUi.outputCassetteRecipePage.lblHeader.text
source: OUTPUT CASSETTE
ko: 출력 카세트

# recipeUi.outputFeederRecipePage.lblHeader.text
source: OUTPUT FEEDER
ko: 출력 이송부

# recipeUi.outputStageRecipePage.lblVisionInfo.text
source: OUTPUT STAGE{0}GOOD Y : {1}{2}GOOD Z : {3}{4}NG Y : {5}{6}BIN X : {7}{8}G-AVOID: {9}{10}N-AVOID: {11}
ko: 출력 스테이지{0}양품 Y : {1}{2}양품 Z : {3}{4}불량 Y : {5}{6}빈 X : {7}{8}양품 회피: {9}{10}불량 회피: {11}

# recipeUi.outputStageRecipePage.lblHeader.text
source: OUTPUT STAGE
ko: 출력 스테이지

# recipeUi.outputSubsetPage.grpOutput.text
source: Plate size and output parameters
ko: 플레이트 크기 및 출력 파라미터

# recipeUi.outputSubsetPage.lblGoodMax.text
source: Good plate max slots
ko: 양품 플레이트 최대 슬롯

# recipeUi.outputSubsetPage.lblNgMax.text
source: NG plate max slots
ko: 불량 플레이트 최대 슬롯

# recipeUi.outputSubsetPage.lblDiesPerWafer.text
source: Dies per wafer
ko: 웨이퍼당 다이 수

# recipeUi.outputSubsetPage.lblWafersPerBatch.text
source: Wafers per output batch
ko: 출력 묶음당 웨이퍼 수

# recipeUi.outputSubsetPage.lblAutoBin.text
source: Auto bin
ko: 자동 빈 전환

# recipeUi.outputSubsetPage._cbAutoBin.text
source: Auto bin transition enable
ko: 자동 빈 전환 사용

# recipeUi.outputSubsetPage.lblAlarmFull.text
source: Full alarm
ko: 가득 참 알람

# recipeUi.outputSubsetPage._cbAlarmFull.text
source: Alarm and cycle stop when plate full
ko: 플레이트가 가득 차면 알람 및 사이클 정지

# recipeUi.outputSubsetPage.lblDefaultGood.text
source: Default good cassette
ko: 기본 양품 카세트

# recipeUi.pickupSubsetPage.lblPreviewCaption.text
source: Pickup path preview (S = start, E = end) *7×7 sample diagram, not the actual wafer map
ko: 픽업 경로 미리보기 (S = 시작, E = 종료) *7×7 예시 도식이며 실제 웨이퍼 맵이 아닙니다

# recipeUi.pickupSubsetPage.lblTargetCaption.text
source: Pickup target
ko: 픽업 대상

# recipeUi.pickupSubsetPage.lblCornerCaption.text
source: Start corner
ko: 시작 코너

# recipeUi.pickupSubsetPage.lblDirectionCaption.text
source: Pickup direction
ko: 픽업 방향

# recipeUi.pickupSubsetPage.lblPatternCaption.text
source: Pickup pattern
ko: 픽업 패턴

# recipeUi.pickupSubsetPage._rbWafer.text
source: WAFER INPUT
ko: 입력 웨이퍼

# recipeUi.pickupSubsetPage._rbBin.text
source: BIN OUTPUT
ko: 출력 빈
