Repository: gyn7972/CDT-320
Catalog: QMC.CDT-320/Ui/Localization/Resources/SettingsStrings.*.resx
Languages: ko

# settingsUi.action.applyAxisSettings
source: Apply axis settings
ko: 축 설정 적용

# settingsUi.action.changeAllAxisSettings
source: Change all axis settings
ko: 축 일괄 설정 변경

# settingsUi.action.changeAxisSettings
source: Change axis settings
ko: 축 설정 변경

# settingsUi.action.changeBarcodeConnection
source: Change barcode connection
ko: 바코드 연결 변경

# settingsUi.action.changeBarcodeSettings
source: Change barcode settings
ko: 바코드 설정 변경

# settingsUi.action.saveAxisSettings
source: Save axis settings
ko: 축 설정 저장

# settingsUi.action.saveBarcodeSettings
source: Save barcode settings
ko: 바코드 설정 저장

# settingsUi.action.testBarcodeRead
source: Barcode read test
ko: 바코드 읽기 테스트

# settingsUi.alarm.saved
source: Saved: {0}
ko: 저장 완료: {0}

# settingsUi.axis.appliedCount
source: Axis setup applied: {0} axes
ko: 축 설정 적용: {0}개 축

# settingsUi.axis.applyFailed
source: Axis setup apply failed: {0}
ko: 축 설정 적용 실패: {0}

# settingsUi.axis.confirmAllMode
source: Change all axes to {0} mode?
ko: 전체 축을 {0} 모드로 변경할까요?

# settingsUi.axis.confirmMode
source: Change axis {0} to {1} mode?
ko: {0} 축을 {1} 모드로 변경할까요?

# settingsUi.axis.pickerZoneOpenFailed
source: Failed to open Picker Zone: {0}
ko: 피커 구역 설정창 열기 실패: {0}

# settingsUi.axis.savePartial
source: Axis settings were applied, but some unit settings failed to save. Check Alarm/Event Log.
ko: 축 설정은 적용되었지만 일부 유닛 설정 저장에 실패했습니다. 알람/이벤트 로그를 확인하세요.

# settingsUi.axis.saved
source: Save complete. {0} Applied axes: {1}
ko: 저장 완료. {0} 적용 축: {1}

# settingsUi.axis.sharedRailOpenFailed
source: Failed to open Shared Rail X: {0}
ko: 공유 레일 X 설정창 열기 실패: {0}

# settingsUi.barcode.connected
source: {0} connected.
ko: {0} 연결 완료.

# settingsUi.barcode.connectionFailed
source: {0} connection failed.
ko: {0} 연결 실패.

# settingsUi.barcode.disconnected
source: {0} disconnected.
ko: {0} 연결을 해제했습니다.

# settingsUi.barcode.inputTriggerError
source: INPUT WAFER trigger configuration error: {0}
ko: 입력 웨이퍼 트리거 설정 오류: {0}

# settingsUi.barcode.lastResult
source: Last Result : {0}
ko: 최근 결과 : {0}

# settingsUi.barcode.outputTriggerError
source: OUTPUT BIN trigger configuration error: {0}
ko: 출력 BIN 트리거 설정 오류: {0}

# settingsUi.barcode.readFailed
source: {0} TEST READ failed: {1}
ko: {0} 읽기 테스트 실패: {1}

# settingsUi.barcode.readResult
source: {0} TEST READ: {1}
ko: {0} 읽기 테스트: {1}

# settingsUi.barcode.readTimeout
source: {0} TEST READ failed/timeout.
ko: {0} 읽기 테스트 실패/시간 초과.

# settingsUi.barcode.readerFailed
source: {0} reader connection failed.
ko: {0} 리더 연결에 실패했습니다.

# settingsUi.barcode.saved
source: Barcode settings saved. Reader instances reloaded.
ko: 바코드 설정을 저장하고 리더를 다시 불러왔습니다.

# settingsUi.barcode.trigger
source: NLV-5201 TRIGGER (blank=Z/Y)
ko: NLV-5201 트리거 (공란=Z/Y)

# settingsUi.barcode.waiting
source: {0} waiting for barcode...
ko: {0} 바코드 대기 중...

# settingsUi.camera.connectionTest
source: TCP connection test: {0}/{1}
ko: TCP 연결 테스트: {0}/{1}

# settingsUi.camera.settingsApplied
source: AppSettings apply complete. Restart may be required.
ko: 앱 설정을 적용했습니다. 다시 시작해야 할 수 있습니다.

# settingsUi.caption.accJerk
source: ACC JERK %
ko: 가속 저크 %

# settingsUi.caption.accel
source: ACCEL
ko: 가속도

# settingsUi.caption.action
source: ACTION
ko: 동작

# settingsUi.caption.action2
source: Action
ko: 조치

# settingsUi.caption.active
source: ACTIVE
ko: 사용 여부

# settingsUi.caption.actual
source: ACTUAL
ko: 실제값

# settingsUi.caption.actualPosition
source: ACTUAL POSITION
ko: 실제 위치

# settingsUi.caption.addRow
source: ADD ROW
ko: 행 추가

# settingsUi.caption.addr
source: ADDR
ko: 주소

# settingsUi.caption.alarm
source: ALARM
ko: 알람

# settingsUi.caption.alarmClear
source: ALARM CLEAR
ko: 알람 해제

# settingsUi.caption.alarmCode
source: ALARM CODE
ko: 알람 코드

# settingsUi.caption.alarmLevel
source: ALARM LEVEL
ko: 알람 레벨

# settingsUi.caption.alarmValue
source: ALARM VALUE
ko: 알람 값

# settingsUi.caption.alarmmaster
source: AlarmMaster
ko: 알람 정의

# settingsUi.caption.allOff
source: ALL OFF
ko: 전체 끄기

# settingsUi.caption.allOn
source: ALL ON
ko: 전체 켜기

# settingsUi.caption.allStop
source: ALL STOP
ko: 전체 정지

# settingsUi.caption.ampFaultLevel
source: AMP FAULT LEVEL
ko: 앰프 고장 레벨

# settingsUi.caption.ampFaultValue
source: AMP FAULT VALUE
ko: 앰프 고장 값

# settingsUi.caption.applied
source: APPLIED
ko: 적용 완료

# settingsUi.caption.apply
source: APPLY
ko: 적용

# settingsUi.caption.apply2
source: Apply
ko: 적용

# settingsUi.caption.applyFail
source: APPLY FAIL
ko: 적용 실패

# settingsUi.caption.applySoftLimit
source: APPLY (Soft Limits)
ko: 적용 (소프트 리미트 반영)

# settingsUi.caption.autoConn
source: AUTO CONN
ko: 자동 연결

# settingsUi.caption.axis
source: AXIS
ko: 축

# settingsUi.caption.axisJog
source: AXIS JOG
ko: 축 조그

# settingsUi.caption.axisName
source: AXIS NAME
ko: 축 이름

# settingsUi.caption.axisNo
source: AXIS (#No)
ko: 축 (번호)

# settingsUi.caption.axisSetupList
source: AXIS SETUP LIST
ko: 축 설정 목록

# settingsUi.caption.baudRate
source: BAUD RATE
ko: 통신 속도

# settingsUi.caption.bit
source: BIT
ko: 비트

# settingsUi.caption.board
source: BOARD#
ko: 보드 번호

# settingsUi.caption.board2
source: BOARD
ko: 보드

# settingsUi.caption.boardScan
source: BOARD SCAN
ko: 보드 검색

# settingsUi.caption.bottomVision
source: BOTTOM VISION
ko: 하부 비전

# settingsUi.caption.brakeType
source: BRAKE TYPE
ko: 브레이크 유형

# settingsUi.caption.bwd
source: BWD
ko: 후진

# settingsUi.caption.bwdDi
source: BWD DI
ko: 후진 입력

# settingsUi.caption.bwdDo
source: BWD DO
ko: 후진 출력

# settingsUi.caption.bwdText
source: BWD TEXT
ko: 후진 표시명

# settingsUi.caption.bwdWaitMs
source: BWD WAIT(ms)
ko: 후진 대기(ms)

# settingsUi.caption.cameraSetup
source: CAMERA SETUP
ko: 카메라 설정

# settingsUi.caption.category
source: Category:
ko: 분류:

# settingsUi.caption.category2
source: Category
ko: 분류

# settingsUi.caption.cause
source: Cause
ko: 원인

# settingsUi.caption.ch
source: CH
ko: 채널

# settingsUi.caption.chSlot
source: CH (slot)
ko: 채널 (슬롯)

# settingsUi.caption.channel
source: CHANNEL
ko: 채널

# settingsUi.caption.code
source: Code
ko: 코드

# settingsUi.caption.color
source: COLOR
ko: 색상

# settingsUi.caption.comPort
source: COM PORT
ko: COM 포트

# settingsUi.caption.command
source: COMMAND
ko: 명령값

# settingsUi.caption.commandPosition
source: COMMAND POSITION
ko: 명령 위치

# settingsUi.caption.config
source: CONFIG
ko: 설정

# settingsUi.caption.configuration
source: CONFIGURATION
ko: 환경 설정

# settingsUi.caption.connect
source: CONNECT
ko: 연결

# settingsUi.caption.cylinder
source: CYLINDER
ko: 실린더

# settingsUi.caption.cylinderList
source: CYLINDER LIST
ko: 실린더 목록

# settingsUi.caption.cylinderTest
source: CYLINDER TEST
ko: 실린더 테스트

# settingsUi.caption.dataBits
source: DATA BITS
ko: 데이터 비트

# settingsUi.caption.decJerk
source: DEC JERK %
ko: 감속 저크 %

# settingsUi.caption.decel
source: DECEL
ko: 감속도

# settingsUi.caption.defaultSpeedScale
source: DEFAULT SPEED SCALE %
ko: 기본 속도 비율 %

# settingsUi.caption.defaultVel
source: DEFAULT VEL
ko: 기본 속도

# settingsUi.caption.description
source: DESCRIPTION
ko: 내용

# settingsUi.caption.di
source: DI
ko: 디지털 입력

# settingsUi.caption.digitalIOList
source: DIGITAL I/O LIST
ko: 디지털 입출력 목록

# settingsUi.caption.digitalInput
source: DIGITAL INPUT
ko: 디지털 입력

# settingsUi.caption.digitalLink
source: DIGITAL LINK
ko: 디지털 연결

# settingsUi.caption.digitalOutput
source: DIGITAL OUTPUT
ko: 디지털 출력

# settingsUi.caption.direction
source: DIRECTION
ko: 방향

# settingsUi.caption.disconnect
source: DISCONNECT
ko: 연결 해제

# settingsUi.caption.do
source: DO
ko: 디지털 출력

# settingsUi.caption.doOff
source: DO OFF
ko: 출력 끄기

# settingsUi.caption.doOn
source: DO ON
ko: 출력 켜기

# settingsUi.caption.done
source: DONE
ko: 완료

# settingsUi.caption.emergency
source: EMERGENCY
ko: 비상

# settingsUi.caption.emergencySignal
source: EMERGENCY SIGNAL
ko: 비상 신호

# settingsUi.caption.emgLevel
source: EMG LEVEL
ko: 비상 레벨

# settingsUi.caption.enable
source: ENABLE
ko: 사용

# settingsUi.caption.error
source: ERROR
ko: 오류

# settingsUi.caption.exposureMs
source: EXPOSURE(ms)
ko: 노출 시간(ms)

# settingsUi.caption.fwd
source: FWD
ko: 전진

# settingsUi.caption.fwdDi
source: FWD DI
ko: 전진 입력

# settingsUi.caption.fwdDo
source: FWD DO
ko: 전진 출력

# settingsUi.caption.fwdText
source: FWD TEXT
ko: 전진 표시명

# settingsUi.caption.fwdWaitMs
source: FWD WAIT(ms)
ko: 전진 대기(ms)

# settingsUi.caption.headChar
source: HEAD CHAR
ko: 시작 문자

# settingsUi.caption.height
source: HEIGHT
ko: 높이

# settingsUi.caption.home
source: HOME
ko: 원점 복귀

# settingsUi.caption.homeAcc1
source: HOME ACC 1
ko: 원점 가속도 1

# settingsUi.caption.homeAcc2
source: HOME ACC 2
ko: 원점 가속도 2

# settingsUi.caption.homeDec1
source: HOME DEC 1
ko: 원점 감속도 1

# settingsUi.caption.homeDec2
source: HOME DEC 2
ko: 원점 감속도 2

# settingsUi.caption.homeEnd
source: HOME END
ko: 원점 복귀 완료

# settingsUi.caption.homeVel1
source: HOME VEL 1
ko: 원점 속도 1

# settingsUi.caption.homeVel2
source: HOME VEL 2
ko: 원점 속도 2

# settingsUi.caption.homeVel3
source: HOME VEL 3
ko: 원점 속도 3

# settingsUi.caption.homeVel4
source: HOME VEL 4
ko: 원점 속도 4

# settingsUi.caption.host
source: HOST
ko: 호스트

# settingsUi.caption.iOControl
source: I/O Control
ko: 입출력 제어

# settingsUi.caption.iOSim
source: I/O SIM
ko: 입출력 시뮬레이션

# settingsUi.caption.iOSimMode
source: I/O SIM MODE
ko: 입출력 시뮬레이션 모드

# settingsUi.caption.inPosTol
source: IN-POS TOL
ko: 위치 도달 허용 오차

# settingsUi.caption.index
source: INDEX
ko: 번호

# settingsUi.caption.initAxis
source: INIT AXIS
ko: 축 초기화

# settingsUi.caption.inpDone
source: INP DONE
ko: 위치 도달 완료

# settingsUi.caption.inposition
source: INPOSITION
ko: 위치 도달

# settingsUi.caption.input
source: input
ko: 입력

# settingsUi.caption.inputMode
source: INPUT MODE
ko: 입력 모드

# settingsUi.caption.inputSource
source: INPUT SOURCE
ko: 입력 소스

# settingsUi.caption.inputVision
source: INPUT VISION
ko: 입력 비전

# settingsUi.caption.inputWaferBarcode
source: INPUT WAFER BARCODE
ko: 입력 웨이퍼 바코드

# settingsUi.caption.jog
source: Jog
ko: 조그

# settingsUi.caption.jogAcc
source: JOG ACC
ko: 조그 가속도

# settingsUi.caption.jogCoarse
source: JOG COARSE
ko: 일반 조그

# settingsUi.caption.jogDec
source: JOG DEC
ko: 조그 감속도

# settingsUi.caption.jogFine
source: JOG FINE
ko: 미세 조그

# settingsUi.caption.jogStopDec
source: JOG STOP DEC
ko: 조그 정지 감속도

# settingsUi.caption.key
source: KEY
ko: 키

# settingsUi.caption.lampList
source: LAMP LIST
ko: 램프 목록

# settingsUi.caption.level
source: LEVEL
ko: 레벨

# settingsUi.caption.level0255
source: LEVEL (0~255)
ko: 밝기 (0~255)

# settingsUi.caption.light
source: LIGHT
ko: 조명

# settingsUi.caption.lightController
source: LIGHT CONTROLLER
ko: 조명 컨트롤러

# settingsUi.caption.lightSourceList
source: LIGHT SOURCE LIST
ko: 광원 목록

# settingsUi.caption.limit
source: LIMIT
ko: 리미트

# settingsUi.caption.limitMax
source: LIMIT MAX
ko: 최대 한계

# settingsUi.caption.limitMin
source: LIMIT MIN
ko: 최소 한계

# settingsUi.caption.lowerVision
source: LOWER VISION
ko: 하부 비전

# settingsUi.caption.maxVelocity
source: MAX VELOCITY
ko: 최대 속도

# settingsUi.caption.mel
source: MEL
ko: 음극 리미트

# settingsUi.caption.mode
source: MODE
ko: 모드

# settingsUi.caption.module
source: MODULE
ko: 모듈

# settingsUi.caption.moduleList
source: MODULE LIST
ko: 모듈 목록

# settingsUi.caption.motion
source: Motion
ko: 모션

# settingsUi.caption.motion2
source: MOTION
ko: 모션

# settingsUi.caption.motionTest
source: MOTION TEST
ko: 모션 테스트

# settingsUi.caption.moveTimeoutMs
source: MOVE TIMEOUT(ms)
ko: 이동 제한 시간(ms)

# settingsUi.caption.moveTo
source: MOVE TO
ko: 위치 이동

# settingsUi.caption.name
source: NAME
ko: 이름

# settingsUi.caption.negAction
source: NEG ACTION
ko: 음극 동작

# settingsUi.caption.negLevel
source: NEG LEVEL
ko: 음극 레벨

# settingsUi.caption.negValue
source: NEG VALUE
ko: 음극 값

# settingsUi.caption.no
source: NO.
ko: 번호

# settingsUi.caption.no2
source: NO
ko: 번호

# settingsUi.caption.off
source: OFF
ko: 꺼짐

# settingsUi.caption.offset
source: OFFSET
ko: 오프셋

# settingsUi.caption.on
source: ON
ko: 켜짐

# settingsUi.caption.org
source: ORG
ko: 원점 신호

# settingsUi.caption.output
source: output
ko: 출력

# settingsUi.caption.outputBinBarcode
source: OUTPUT BIN BARCODE
ko: 출력 BIN 바코드

# settingsUi.caption.outputMode
source: OUTPUT MODE
ko: 출력 모드

# settingsUi.caption.outputVision
source: OUTPUT VISION
ko: 출력 비전

# settingsUi.caption.paraLoad
source: PARA LOAD
ko: 파라미터 불러오기

# settingsUi.caption.paraSave
source: PARA SAVE
ko: 파라미터 저장

# settingsUi.caption.parity
source: PARITY
ko: 패리티

# settingsUi.caption.pel
source: PEL
ko: 양극 리미트

# settingsUi.caption.pickerZone
source: PICKER ZONE
ko: 피커 구역

# settingsUi.caption.pickerZone2
source: Picker Zone
ko: 피커 구역

# settingsUi.caption.port
source: PORT
ko: 포트

# settingsUi.caption.posAction
source: POS ACTION
ko: 양극 동작

# settingsUi.caption.posLevel
source: POS LEVEL
ko: 양극 레벨

# settingsUi.caption.posValue
source: POS VALUE
ko: 양극 값

# settingsUi.caption.position
source: POSITION
ko: 위치

# settingsUi.caption.positionTeaching
source: Position Teaching
ko: 위치 티칭

# settingsUi.caption.positionTeachingList
source: POSITION TEACHING LIST
ko: 위치 티칭 목록

# settingsUi.caption.profile
source: PROFILE
ko: 프로파일

# settingsUi.caption.pulse200Ms
source: PULSE 200ms
ko: 펄스 200ms

# settingsUi.caption.pulsesUnit
source: PULSES/UNIT
ko: 단위당 펄스

# settingsUi.caption.readTimeout
source: READ TIMEOUT
ko: 읽기 제한 시간

# settingsUi.caption.readTimeoutMs
source: READ TIMEOUT (ms)
ko: 읽기 제한 시간 (ms)

# settingsUi.caption.ready
source: READY
ko: 준비

# settingsUi.caption.refresh
source: REFRESH
ko: 갱신

# settingsUi.caption.reload
source: RELOAD
ko: 다시 불러오기

# settingsUi.caption.reloadJson
source: Reload JSON
ko: JSON 다시 불러오기

# settingsUi.caption.reset
source: Reset
ko: 초기화

# settingsUi.caption.resetDefault
source: RESET DEFAULT
ko: 기본값 복원

# settingsUi.caption.resetLevel
source: RESET LEVEL
ko: 리셋 레벨

# settingsUi.caption.retryCount
source: RETRY COUNT
ko: 재시도 횟수

# settingsUi.caption.role
source: ROLE
ko: 역할

# settingsUi.caption.save
source: SAVE
ko: 저장

# settingsUi.caption.saveBarcodeSettings
source: SAVE BARCODE SETTINGS
ko: 바코드 설정 저장

# settingsUi.caption.search
source: Search:
ko: 검색:

# settingsUi.caption.selectAGridRowToSwitchAxisAutomatically
source: Select a grid row to switch axis automatically.
ko: 표에서 행을 선택하면 해당 축으로 자동 전환됩니다.

# settingsUi.caption.sensor1
source: SENSOR #1
ko: 센서 #1

# settingsUi.caption.sensor2
source: SENSOR #2
ko: 센서 #2

# settingsUi.caption.sensorLevel
source: SENSOR LEVEL
ko: 센서 레벨

# settingsUi.caption.sensorValue
source: SENSOR VALUE
ko: 센서 값

# settingsUi.caption.serialPortCom
source: SERIAL PORT (COM)
ko: 직렬 포트 (COM)

# settingsUi.caption.servo
source: SERVO
ko: 서보

# settingsUi.caption.servoLevel
source: SERVO LEVEL
ko: 서보 레벨

# settingsUi.caption.servoOff
source: SERVO OFF
ko: 서보 끄기

# settingsUi.caption.servoOn
source: SERVO ON
ko: 서보 켜기

# settingsUi.caption.severity
source: Severity
ko: 심각도

# settingsUi.caption.sharedRailX
source: SHARED RAIL X
ko: 공유 레일 X

# settingsUi.caption.sideVisionFront
source: SIDE VISION (FRONT)
ko: 측면 비전 (전면)

# settingsUi.caption.sideVisionRear
source: SIDE VISION (REAR)
ko: 측면 비전 (후면)

# settingsUi.caption.signal
source: SIGNAL
ko: 신호

# settingsUi.caption.sim
source: SIM
ko: 시뮬레이션

# settingsUi.caption.simMode
source: SIM MODE
ko: 시뮬레이션 모드

# settingsUi.caption.single
source: SINGLE
ko: 단동

# settingsUi.caption.softLimitNegative
source: SOFT LIMIT(-)
ko: 소프트 리미트(-)

# settingsUi.caption.softLimitPositive
source: SOFT LIMIT(+)
ko: 소프트 리미트(+)

# settingsUi.caption.speed
source: SPEED
ko: 속도

# settingsUi.caption.speed2
source: Speed
ko: 속도

# settingsUi.caption.state
source: STATE
ko: 상태

# settingsUi.caption.status
source: STATUS
ko: 상태

# settingsUi.caption.stopBits
source: STOP BITS
ko: 정지 비트

# settingsUi.caption.stopDec
source: STOP DEC
ko: 정지 감속도

# settingsUi.caption.stopMode
source: STOP MODE
ko: 정지 모드

# settingsUi.caption.stroke
source: STROKE
ko: 스트로크

# settingsUi.caption.swEnabled
source: SW ENABLED
ko: 소프트 리미트 사용

# settingsUi.caption.swNegative
source: SW NEGATIVE
ko: 음극 소프트 리미트

# settingsUi.caption.swPositive
source: SW POSITIVE
ko: 양극 소프트 리미트

# settingsUi.caption.switchList
source: SWITCH LIST
ko: 스위치 목록

# settingsUi.caption.symbol
source: SYMBOL
ko: 기호

# settingsUi.caption.tailChar
source: TAIL CHAR
ko: 종료 문자

# settingsUi.caption.teach
source: TEACH
ko: 티칭

# settingsUi.caption.testConn
source: TEST CONN
ko: 연결 테스트

# settingsUi.caption.testConnection
source: Test Connection
ko: 연결 테스트

# settingsUi.caption.testRead
source: TEST READ
ko: 읽기 테스트

# settingsUi.caption.timeoutMs
source: TIMEOUT(ms)
ko: 제한 시간(ms)

# settingsUi.caption.title
source: Title
ko: 제목

# settingsUi.caption.tolerance
source: TOLERANCE
ko: 허용 오차

# settingsUi.caption.trigger
source: TRIGGER
ko: 트리거

# settingsUi.caption.unit
source: UNIT
ko: 단위

# settingsUi.caption.unitPulse
source: UNIT/PULSE
ko: 펄스당 단위

# settingsUi.caption.useInputWaferBarcode
source: USE INPUT WAFER BARCODE
ko: 입력 웨이퍼 바코드 사용

# settingsUi.caption.useOutputBinBarcode
source: USE OUTPUT BIN BARCODE
ko: 출력 BIN 바코드 사용

# settingsUi.caption.value
source: VALUE
ko: 값

# settingsUi.caption.velocity
source: VELOCITY
ko: 속도

# settingsUi.caption.width
source: WIDTH
ko: 너비

# settingsUi.caption.yRetryStepMm
source: Y RETRY STEP (mm)
ko: Y 재시도 간격 (mm)

# settingsUi.caption.zPhaseLevel
source: Z PHASE LEVEL
ko: Z상 레벨

# settingsUi.caption.zero
source: ZERO
ko: 영점

# settingsUi.caption.zoom
source: ZOOM
ko: 배율

# settingsUi.io.confirmAllMode
source: Change all I/O to {0} mode?
ko: 전체 입출력을 {0} 모드로 변경할까요?

# settingsUi.io.confirmMode
source: Change {0} I/O to {1} mode?
ko: {0} 입출력을 {1} 모드로 변경할까요?

# settingsUi.io.confirmOutput
source: Set {0} output to {1}?
ko: {0} 출력을 {1}(으)로 설정하시겠습니까?

# settingsUi.io.confirmState
source: Change {0} {1} state to {2}?
ko: {0} {1} 상태를 {2}(으)로 변경할까요?

# settingsUi.io.error
source: {0} ERROR
ko: {0} 오류

# settingsUi.io.failed
source: {0} FAIL
ko: {0} 실패

# settingsUi.io.listTitle
source: {0} LIST
ko: {0} 목록

# settingsUi.io.live
source: Live hardware I/O. DO commands are written directly to the mapped Ajin output.
ko: 실시간 하드웨어 입출력입니다. 출력 명령은 매핑된 아진 출력에 직접 기록됩니다.

# settingsUi.io.loaded
source: ( Loaded DI {0} / DO {1} )
ko: ( 입력 {0} / 출력 {1} 불러옴 )

# settingsUi.io.loadedSim
source: ( Loaded DI {0} / DO {1} · SIM )
ko: ( 입력 {0} / 출력 {1} 불러옴 · 시뮬레이션 )

# settingsUi.io.mappingSaved
source: Cylinder I/O mapping saved and applied. {0}
ko: 실린더 입출력 매핑을 저장하고 적용했습니다. {0}

# settingsUi.io.notReady
source: Machine is not ready.
ko: 장비가 준비되지 않았습니다.

# settingsUi.io.running
source: {0} RUN
ko: {0} 실행 중

# settingsUi.io.simRequired
source: I/O state can be changed directly only when SIM is ON.
ko: 시뮬레이션이 켜진 상태에서만 입출력 상태를 직접 변경할 수 있습니다.

# settingsUi.io.state
source: STATE : {0}
ko: 상태 : {0}

# settingsUi.io.success
source: {0} OK
ko: {0} 성공

# settingsUi.light.saved
source: Save complete. {0} Light command sent: {1}/{2}
ko: 저장 완료. {0} 조명 명령 전송: {1}/{2}

# settingsUi.message.applyFailed
source: Apply failed: {0}
ko: 적용 실패: {0}

# settingsUi.message.blockedWhileRunning
source: Cannot perform {0} while the equipment is running. Stop the equipment and try again.
ko: 장비 동작 중에는 {0}을(를) 수행할 수 없습니다. 장비를 정지한 뒤 다시 시도하십시오.

# settingsUi.message.failed
source: Failed: {0}
ko: 실패: {0}

# settingsUi.message.machineNotInitialized
source: Machine is not initialized.
ko: 장비가 초기화되지 않았습니다.

# settingsUi.message.resetDefault
source: Reset to defaults?
ko: 기본값으로 초기화하시겠습니까?

# settingsUi.message.saveFailed
source: Save failed: {0}
ko: 저장 실패: {0}

# settingsUi.message.savedPath
source: Save complete. {0}
ko: 저장 완료. {0}

# settingsUi.motion.actionFailed
source: Motion action failed. result={0}. Check Alarm/Event Log.
ko: 모션 동작 실패. 결과={0}. 알람/이벤트 로그를 확인하세요.

# settingsUi.motion.allAxesTitle
source: ALL AXES - {0}
ko: 전체 축 - {0}

# settingsUi.motion.axlDisabled
source: AXL library is not open. Enable UseAjin in Settings > GENERAL and restart.
ko: AXL 라이브러리가 열리지 않았습니다. 설정 > 일반에서 UseAjin을 켠 후 다시 시작하세요.

# settingsUi.motion.axlNotOpen
source: AXL library is not open.
ko: AXL 라이브러리가 열리지 않았습니다.

# settingsUi.motion.configSaveFailed
source: Failed to save motion axis settings. Applied values may differ from the saved file, and restarting may restore previous values. Check Alarm/Event Log.
ko: 모션 축 설정 저장에 실패했습니다. 현재 적용값과 저장 파일의 값이 다를 수 있으며, 재시작하면 이전값으로 복원될 수 있습니다. 알람/이벤트 로그를 확인하십시오.

# settingsUi.motion.configSaveFailedTitle
source: Motion settings save failed
ko: 모션 설정 저장 실패

# settingsUi.motion.configuration
source: Motion settings
ko: 모션 설정

# settingsUi.motion.confirmInitialize
source: Initialize axis {0}?
ko: {0} 축 초기화를 진행하시겠습니까?

# settingsUi.motion.initializeFailed
source: Axis initialization failed: {0}
ko: 축 초기화 실패: {0}

# settingsUi.motion.invalidSpeedScale
source: Invalid speed scale value. Enter {0} ~ {1} %.
ko: 속도 비율이 올바르지 않습니다. {0} ~ {1} %를 입력하세요.

# settingsUi.motion.motSaveBlocked
source: Cannot save a mot file during equipment setup.
ko: 장비 설정 중에는 mot 파일을 저장할 수 없습니다.

# settingsUi.motion.moveTimeoutInput
source: Enter MOVE TIMEOUT as an integer (ms) greater than or equal to 0.
ko: 이동 제한 시간은 0 이상의 정수(ms)로 입력하십시오.

# settingsUi.motion.noAxis
source: No axis is selected.
ko: 선택된 축이 없습니다.

# settingsUi.motion.noController
source: Machine controller was not found.
ko: 장비 컨트롤러를 찾을 수 없습니다.

# settingsUi.motion.openFilter
source: Motion parameters (*.mot)|*.mot|All files (*.*)|*.*
ko: 모션 파라미터 (*.mot)|*.mot|모든 파일 (*.*)|*.*

# settingsUi.motion.openTestFailed
source: Unable to open Motion Test: {0}
ko: 모션 테스트 창을 열 수 없습니다: {0}

# settingsUi.motion.parameterLoadFailed
source: Parameter load failed. 0x{0}
ko: 파라미터 불러오기 실패. 0x{0}

# settingsUi.motion.parameterLoaded
source: Parameter load complete.
ko: 파라미터를 불러왔습니다.

# settingsUi.motion.parameterSaveFailed
source: Parameter save failed. 0x{0}
ko: 파라미터 저장 실패. 0x{0}

# settingsUi.motion.parameterSaved
source: Parameter save complete.
ko: 파라미터를 저장했습니다.

# settingsUi.motion.saveFilter
source: Motion parameters (*.mot)|*.mot
ko: 모션 파라미터 (*.mot)|*.mot

# settingsUi.motion.speedSavePartial
source: Speed parameters were applied, but some settings failed to save. Check Alarm/Event Log.
ko: 속도 파라미터를 적용했지만 일부 설정을 저장하지 못했습니다. 알람/이벤트 로그를 확인하세요.

# settingsUi.motion.speedSaved
source: Saved speed parameters for {0} axes.
ko: {0}개 축의 속도 파라미터를 저장했습니다.

# settingsUi.motion.speedScaleFailed
source: Speed scale change failed: {0}
ko: 속도 비율 변경 실패: {0}

# settingsUi.teach.actual
source: Actual Pos: {0}
ko: 실제 위치: {0}

# settingsUi.teach.applied
source: Teaching applied: {0} items Picker position teaching is saved to Recipe. (Unapplied items are saved only to JSON — see EventLog TEACH-NOAPPLY)
ko: 티칭 반영 완료: {0}개 항목 피커 위치 티칭은 레시피에 저장됩니다. (미반영 항목은 JSON에만 저장됨 — 이벤트 로그 TEACH-NOAPPLY 참조)

# settingsUi.teach.axis
source: Axis: {0}
ko: 축: {0}

# settingsUi.teach.axisNone
source: Axis: (None)
ko: 축: (없음)

# settingsUi.teach.axisNotFound
source: Axis not found: {0}
ko: 축을 찾지 못했습니다: {0}

# settingsUi.teach.axisUnknown
source: Unable to identify axis: {0}
ko: 축을 식별하지 못했습니다: {0}

# settingsUi.teach.jogFailed
source: Jog failed: {0}
ko: 조그 실패: {0}

# settingsUi.teach.moveFailed
source: Move failed: {0}
ko: 이동 실패: {0}

# settingsUi.teach.numericOnly
source: Enter a numeric value.
ko: 숫자만 입력 가능합니다.

# settingsUi.teach.saved
source: Teaching data saved. {0}
ko: 티칭 데이터 저장 완료. {0}

# settingsUi.teach.step
source: Step ({0})
ko: 이동 간격 ({0})
