Repository: gyn7972/CDT-320
Catalog: QMC.CDT-320/Ui/Localization/Resources/Strings.*.resx
Languages: ja, ko, zh_cn

# dlg.alignConfirm
source: ALIGN CONFIRM
ko: 얼라인 확인 요청

# dlg.alignMatchFail
source: ALIGN MATCH FAIL
ko: 얼라인 매칭 실패

# dlg.autoPos
source: AUTO POS SETUP
ko: 자동셋팅 위치

# dlg.barcodeConfirm
source: BARCODE CONFIRM
ko: 바코드 확인 요청

# dlg.ccsInspection
source: CCS INSPECTION
ko: CCS 검사

# dlg.colletChange
source: COLLET CHANGING
ko: 콜렛 교체중

# dlg.colletCleaning
source: COLLET CLEANING
ko: 콜렛 클리닝

# dlg.login
source: USER LOGIN
ko: 사용자 로그인

# dlg.lotIdInput
source: LOT ID INPUT
ko: LOT ID 입력

# dlg.needleChange
source: NEEDLE UNIT CHANGING
ko: 니들 유닛 교체중

# dlg.pickFail
source: PICK FAIL
ko: 픽업 실패

# dlg.placeFail
source: PLACE FAIL
ko: 안착 실패

# dlg.posCheck
source: POSITION CHECK
ko: 위치 확인

# dlg.selfInspection
source: SELF INSPECTION
ko: 자주 검사

# dlg.visionAlignFail
source: VISION ALIGN FAIL
ko: 비전 정렬 실패

# header.state.none
source: NONE
ko: 상태 없음

# header.time
source: Time
ja: 時刻
ko: 시간
zh_cn: 时间

# header.user
source: User
ja: ユーザー
ko: 사용자
zh_cn: 用户

# hist.alarm
source: ALARM
ko: 알람

# hist.col.code
source: CODE
ko: 코드

# hist.col.date
source: DATE
ko: 일시

# hist.col.desc
source: DESCRIPTION
ko: 내용

# hist.col.index
source: INDEX
ko: 번호

# hist.col.user
source: USER
ko: 사용자

# hist.data
source: DATA
ko: 데이터

# hist.event
source: EVENT
ko: 이벤트

# hist.frontHeadSeq
source: FRONTHEAD SEQ
ko: 전면 피커 시퀀스

# hist.inputSeq
source: INPUT SEQ
ko: 입력 시퀀스

# hist.msgEdit
source: MESSAGE EDIT
ko: 메시지 편집

# hist.outputSeq
source: OUTPUT SEQ
ko: 출력 시퀀스

# hist.rearHeadSeq
source: REARHEAD SEQ
ko: 후면 피커 시퀀스

# hist.warning
source: WARNING
ko: 경고

# hist.work
source: WORK
ko: 작업

# inspection.good
source: OK
ko: 양품

# material.bin
source: BIN CODE MAP
ja: Binコード
ko: 빈 코드 맵
zh_cn: Bin 码映射

# material.diemap
source: DIE MAP
ja: ダイマップ
ko: 다이 맵
zh_cn: 晶圆图

# recipe.binCode
source: BIN CODE MAP
ja: Binコード
ko: 빈 코드 맵
zh_cn: Bin 码映射

# recipe.binMapCreate
source: BIN DIE MAP CREATE
ko: 출력 다이 맵 생성

# recipe.bottomVision
source: BOTTOM VISION
ko: 하부 비전

# recipe.calibration
source: CALIBRATION
ko: 보정

# recipe.dieMapSetup
source: INPUT ALIGN TEACH
ko: 입력 정렬 티칭

# recipe.dieSubset
source: Die Spec
ja: ダイ仕様
ko: 다이 사양
zh_cn: Die 规格

# recipe.forceControl
source: FORCE CONTROL
ko: 가압 제어

# recipe.frontHead
source: FRONT HEAD
ko: 전면 피커

# recipe.inputCassette
source: INPUT CASSETTE
ko: 입력 카세트

# recipe.inputCreate
source: INPUT CREATE
ko: 입력 맵 생성

# recipe.inputFeeder
source: INPUT FEEDER
ko: 입력 이송부

# recipe.inputMapCreate
source: INPUT DIE MAP CREATE
ko: 입력 다이 맵 생성

# recipe.inputStage
source: INPUT STAGE
ko: 입력 스테이지

# recipe.inputVision
source: INPUT VISION
ko: 입력 비전

# recipe.loadFrame
source: Load Wafer
ja: ロードウェハ
ko: 로드 웨이퍼
zh_cn: 上料晶圆

# recipe.lowerVision
source: LOWER VISION
ko: 하부 비전

# recipe.moduleSubset
source: Module Options
ja: モジュールオプション
ko: 모듈 옵션
zh_cn: 模块选项

# recipe.outputCassette
source: OUTPUT CASSETTE
ko: 출력 카세트

# recipe.outputCreate
source: OUTPUT CREATE
ko: 출력 맵 생성

# recipe.outputFeeder
source: OUTPUT FEEDER
ko: 출력 이송부

# recipe.outputMapCreate
source: OUTPUT DIE MAP CREATE
ko: 출력 다이 맵 생성

# recipe.outputStage
source: OUTPUT STAGE
ko: 출력 스테이지

# recipe.outputSubset
source: Output Options
ja: 出力オプション
ko: 출력 옵션
zh_cn: 输出选项

# recipe.outputVision
source: OUTPUT VISION
ko: 출력 비전

# recipe.pickupSubset
source: Pickup Sequence
ko: 픽업 순서

# recipe.project
source: Project
ja: プロジェクト
ko: 프로젝트
zh_cn: 项目

# recipe.rearHead
source: REAR HEAD
ko: 후면 피커

# recipe.section
source: Recipe
ko: 레시피

# recipe.sideVision
source: SIDE VISION
ko: 측면 비전

# recipe.tapeFrameSubset
source: Wafer Spec
ja: ウェハ仕様
ko: 웨이퍼 사양
zh_cn: 晶圆规格

# recipe.unloadFrame
source: Unload Wafer
ja: アンロードウェハ
ko: 언로드 웨이퍼
zh_cn: 下料晶圆

# recipe.visionStage
source: VISION STAGE
ko: 비전 스테이지

# selftest.alignment
source: AlignmentSolver
ja: アライメントソルバ
ko: 정렬 계산
zh_cn: 对位求解器

# selftest.binCode
source: BinCodeMap
ja: Binコード
ko: 빈 코드 맵
zh_cn: Bin 码映射

# selftest.dieMap
source: DieMap generator
ja: ダイマップ生成器
ko: 다이 맵 생성기
zh_cn: 晶圆图生成器

# selftest.interlock
source: InterlockRegistry
ja: インターロック
ko: 인터락 검사
zh_cn: 联锁注册

# selftest.jobQueue
source: JobQueue
ja: ジョブキュー
ko: 작업 대기열
zh_cn: 作业队列

# set.axisSetup
source: Axis Setup
ko: 축 셋업

# set.barcode
source: BARCODE
ko: 바코드

# set.cameraSetup
source: Camera Setup
ko: 카메라 셋업

# set.connStatus
source: Status
ko: 상태

# set.connect
source: Connect
ko: 연결

# set.connected
source: Connected
ko: 연결됨

# set.cylinder
source: CYLINDER
ko: 실린더

# set.digital
source: DIGITAL
ko: 디지털 입출력
zh_cn: 数字 I/O

# set.digitalLink
source: DIGITAL LINK
ko: 디지털 입출력

# set.disconnect
source: Disconnect
ko: 해제

# set.disconnected
source: Disconnected
ko: 연결되지 않음

# set.gen.binArr
source: Bin Array File
ko: 빈 배열파일

# set.gen.language
source: Language
ko: 언어 설정

# set.gen.visionMatchErr
source: Vision Match Error
ko: 비전 매칭 에러

# set.general
source: GENERAL
ja: 一般
ko: 일반 설정
zh_cn: 通用

# set.heightSensor
source: HEIGHT SENSOR
ko: 높이 센서

# set.host
source: Host
ko: 호스트

# set.ioControl
source: DIGITAL LINK
ko: 디지털 입출력

# set.lamp
source: LAMP
ko: 표시등
zh_cn: 信号灯

# set.language
source: Language
ko: 언어

# set.lightSetup
source: Light Setup
ko: 조명 셋업

# set.lightSource
source: LIGHT SOURCE
ko: 조명

# set.log
source: LOG
ko: 로그

# set.motion
source: MOTION
ja: モーション
ko: 모션
zh_cn: 运动

# set.port
source: Port
ko: 포트

# set.section
source: Settings
ko: 설정

# set.selfTest
source: Self-Test
ja: 自己診断
ko: 자가 진단
zh_cn: 自我诊断

# set.simulator
source: Simulator Link
ja: シミュレータ
ko: 시뮬레이터 연결
zh_cn: 模拟器

# set.switch
source: SWITCH
ko: 스위치

# set.teach
source: Position Teach
ko: 위치 티칭

# set.visionLink
source: Vision Link
ja: ビジョン接続
ko: 비전 연결
zh_cn: 视觉连接

# set.zoomLens
source: ZOOM LENS
ko: 줌 렌즈

# settings.alarmMaster
source: Alarm Master
ko: 알람 마스터

# settings.remoteViewer
source: Remote Viewer
ja: リモートビューア
ko: 원격 뷰어
zh_cn: 远程查看器

source: STAGE & NEEDLE Cyl Info
ko: 스테이지·니들 실린더 정보

# status.barcode
source: Wafer ID :
ko: 웨이퍼 ID :

# status.bin
source: Bin ID :
ko: 빈 ID :

# status.mapEmpty
source: Empty Map
ko: 빈 맵
zh_cn: 映射: 空

# status.pick
source: PICK
ja: ピック
ko: 픽업
zh_cn: 拾取

# status.project
source: Project Name :
ja: プロジェクト
ko: 프로젝트 :
zh_cn: 项目

# status.reference
source: REFERENCE
ja: リファレンス
ko: 기준
zh_cn: 参考

# status.vision
source: VISION
ja: ビジョン
ko: 비전
zh_cn: 视觉

# tab.exit
source: Exit
ja: 終了
ko: 종료
zh_cn: 退出

# tab.history
source: History
ja: 履歴
ko: 이력
zh_cn: 历史

# tab.recipe
source: Recipe
ja: レシピ
ko: 레시피
zh_cn: 配方

# tab.settings
source: Settings
ja: 設定
ko: 설정
zh_cn: 设置

# tab.user
source: User
ja: ユーザー
ko: 사용자
zh_cn: 用户

# tab.work
source: Work
ja: ワーク
ko: 작업
zh_cn: 工作

# tab.workInfo
source: Work Info
ja: ワーク情報
ko: 작업 정보
zh_cn: 工作信息

# user.accounts
source: Accounts
ko: 계정 관리

# user.session
source: Session
ko: 세션

# wi.collet1Use
source: #1 Collet Used
ko: 1번 콜렛 사용 횟수

# wi.collet2Use
source: #2 Collet Used
ko: 2번 콜렛 사용 횟수

# wi.exist
source: EXIST
ko: 자재 있음

# wi.expending
source: EXPENDING
ko: 확장

# wi.feederClamp
source: FEEDER CLAMP
ko: 이송부 클램프

# wi.feederUpDown
source: FEEDER UP DOWN
ko: 이송부 상승 / 하강

# wi.frontHead
source: FRONT HEAD
ja: フロントヘッド
ko: 전면 피커
zh_cn: 前端头

# wi.head.autoPos
source: AUTO POSITION
ko: 자동 위치 설정

# wi.head.colletChange
source: COLLET CHANGE
ko: 콜렛 교체

# wi.head.colletCheck
source: COLLET CHECK
ko: 콜렛 확인

# wi.head.colletCleaning
source: COLLET CLEANING
ko: 콜렛 청소

# wi.head.countClear
source: Clear All Count
ko: 전체 사용 횟수 초기화

# wi.head.initAll
source: Init All
ko: 전체 초기화

# wi.head1
source: HEAD #1
ko: 1번 피커

# wi.head2
source: HEAD #2
ko: 2번 피커

# wi.headAxisT
source: HEAD AXIS T
ko: 피커 T축

# wi.headBlow
source: HEAD BLOW
ko: 피커 블로우

# wi.headVacuum
source: HEAD VACUUM
ko: 피커 진공

# wi.inputCassette
source: INPUT CASSETTE
ja: 入力カセット
ko: 입력 카세트
zh_cn: 输入卡匣

# wi.inputFeeder
source: INPUT FEEDER
ko: 입력 이송부

# wi.inputStage
source: INPUT STAGE
ko: 입력 스테이지

# wi.jellPadUsing
source: JELL PAD USING COUNT
ko: 젤 패드 사용 횟수

# wi.legend.empty
source: EMPTY
ko: 비어 있음

# wi.legend.finish
source: FINISH
ko: 완료

# wi.legend.ready
source: READY
ko: 준비

# wi.legend.workReady
source: WORK READY
ko: 작업 준비

# wi.legend.working
source: WORKING
ko: 작업 중

# wi.liftWaferLoading
source: LIFT WAFER LOADING
ko: 승강부 웨이퍼 투입

# wi.liftWaferMapping
source: LIFT WAFER MAPPING
ko: 승강부 웨이퍼 매핑

# wi.liftWaferUnloading
source: LIFT WAFER UNLOADING
ko: 승강부 웨이퍼 배출

# wi.lifter
source: LIFTER
ko: 승강부

# wi.lifterInit
source: LIFTER Init
ko: 승강부 초기화

# wi.lifterReady
source: LIFTER READY
ko: 승강부 준비

# wi.logic
source: LOGIC
ko: 시퀀스 상태

# wi.logicLogic
source: LOGIC
ko: 시퀀스 상태

# wi.logicTimechart
source: TIMECHART
ko: 시간 차트

# wi.needleUpDown
source: NEEDLE UP / DOWN
ko: 니들 상승 / 하강

# wi.needleUsing
source: NEEDLE USING COUNT
ko: 니들 사용 횟수

# wi.outGoodCount
source: GOOD Count
ko: 양품 수량

# wi.outNgCount
source: NG Count
ko: 불량 수량

# wi.outStageZ
source: OUTPUT STAGE Z
ko: 출력 스테이지 Z축

# wi.outputCassette
source: OUTPUT CASSETTE
ja: 出力カセット
ko: 출력 카세트
zh_cn: 输出卡匣

# wi.outputFeeder
source: OUTPUT FEEDER
ko: 출력 이송부

# wi.outputStage
source: OUTPUT STAGE
ko: 출력 스테이지

# wi.pickFail
source: PICK Fail Qty
ko: 픽업 실패 수량

# wi.placeFail
source: PLACE Fail Qty
ko: 안착 실패 수량

# wi.rearHead
source: REAR HEAD
ja: リアヘッド
ko: 후면 피커
zh_cn: 后端头

# wi.slotNo
source: Slot No.
ko: 슬롯 번호

# wi.slotState
source: Slot State
ko: 슬롯 상태

# wi.stageAlign
source: STAGE ALIGN
ko: 스테이지 정렬

# wi.stageBarcode
source: STAGE BARCODE
ko: 스테이지 바코드

# wi.stageChipAlign
source: STAGE CHIP ALIGN
ko: 스테이지 칩 정렬

# wi.stageExist
source: STAGE EXIST
ko: 스테이지 자재 감지

# wi.stageFinish
source: STAGE FINISH
ko: 스테이지 작업 완료

# wi.stageInit
source: STAGE INIT
ko: 스테이지 초기화

# wi.stageReady
source: STAGE READY
ko: 스테이지 준비

# wi.state
source: STATE
ko: 상태

# wi.visionTest
source: VISION TEST
ko: 비전 시험

# wi.waferMapViewer
source: WAFER MAP VIEWER
ko: 웨이퍼맵 확인

# wi.wfAlign
source: WAFER ALIGN
ko: 웨이퍼 정렬

# wi.wfBarcode
source: WAFER BARCODE
ko: 웨이퍼 바코드

# work.autoPosMode
source: Auto Position Setup Mode
ko: 자동위치 설정모드

# work.colletCheckMode
source: Collet Check Mode
ko: 콜렛 확인 모드

# work.colletCleanMode
source: Collet Cleaning Mode
ko: 콜렛 클리닝 모드

# work.colletMode
source: Collet Change Mode
ko: 콜렛 교체모드

# work.cycleRun
source: CYCLE RUN
ja: サイクル実行
ko: 사이클 운전
zh_cn: 循环运行

# work.cycleStop
source: CYCLE STOP
ja: サイクル停止
ko: 사이클 정지
zh_cn: 循环停止

# work.dieMap
source: DIE MAP
ja: ダイマップ
ko: 다이 맵
zh_cn: 晶圆图

# work.estop
source: E-STOP
ko: 비상 정지

# work.init
source: Init
ja: 初期化
ko: 초기화
zh_cn: 初始化

# work.inputCst
source: INPUT CST STATUS
ko: 입력 카세트 상태
zh_cn: 输入卡匣

# work.inputMapTransfer
source: INPUT Die Map Switch
ko: 입력 다이 맵 전환

# work.needleMode
source: Needle Unit Change Mode
ko: 니들 유닛 교체모드

# work.needlePosMode
source: Needle Pos Check
ko: 니들 위치 확인모드

# work.outputCst
source: OUTPUT CST STATUS
ko: 출력 카세트 상태
zh_cn: 输出卡匣

# work.outputMapTransfer
source: OUTPUT Die Map Switch
ko: 출력 다이 맵 전환

# work.page.inputMap
source: INPUT STAGE DIE MAP
ko: 입력 스테이지 다이 맵

# work.page.main
source: Main
ko: 메인 화면

# work.page.outputMap
source: OUTPUT STAGE DIE MAP
ko: 출력 스테이지 다이 맵

# work.posCheck
source: POSITION CHECK
ko: 위치 확인

# work.ready
source: READY
ko: 준비

# work.resetAlarm
source: RESET ALARM
ko: 알람 해제

# work.sec.visionView
source: Vision View
ko: 비전 화면

# work.sec.workInfo
source: Work Info
ko: 작업 정보

# work.sec.workMap
source: Work Map
ko: 작업 맵

# work.sec.workTime
source: Work Time
ko: 작업 시간

# work.selfCheckMode
source: Self-Check Mode
ko: 자주검사 모드

# work.shutdown
source: SHUTDOWN
ko: 설비 종료

# work.start
source: Start
ja: 開始
ko: 시작
zh_cn: 开始

# work.stop
source: Stop
ja: 停止
ko: 정지
zh_cn: 停止

# work.visionAlign
source: Vision Align
ja: ビジョンアライン
ko: 비전 얼라인
zh_cn: 视觉对位

# work.waferMapOpen
source: Wafer Map Open
ja: ウェハマップを開く
ko: 웨이퍼 맵 오픈
zh_cn: 打开晶圆图

# work.workInfo.binArrMon
source: Bin Array Monitor
ko: 빈 배열 모니터링

# work.workInfo.collet1Use
source: #1 Collet Used
ko: 1번 콜렛 사용 횟수

# work.workInfo.collet2Use
source: #2 Collet Used
ko: 2번 콜렛 사용 횟수

# work.workInfo.needleUse
source: Needle Used
ko: 니들 사용 횟수

# work.workInfo.pickFail
source: PICK Fail Qty
ko: 픽업 실패 수량

# work.workInfo.placeFail
source: PLACE Fail Qty
ko: 안착 실패 수량

# work.workInfo.project
source: Project Name
ko: 프로젝트 이름

# work.workInfo.rework
source: DT Count
ko: DT 횟수

# work.workInfo.workBinQty
source: Work BIN Qty
ko: 작업 빈 수량

# work.workTime.alarm
source: ALARM
ko: 알람

# work.workTime.ccs
source: CCS Check
ko: CCS 검수 확인

# work.workTime.clear
source: CLEAR
ko: 초기화

# work.workTime.contUp
source: Cont Up Time
ko: 연속 가동 시간

# work.workTime.cycle
source: CYCLE TIME
ko: 사이클 시간

# work.workTime.errCnt
source: Err Down Count
ko: 이상 정지 횟수

# work.workTime.errDown
source: Err Down Time
ko: 이상 정지 시간

# work.workTime.load
source: Load Time
ko: 부하 시간

# work.workTime.lotId
source: Active LOT ID
ko: 작업중인 LOT ID

# work.workTime.normDown
source: Norm Down Time
ko: 통상 정지 시간

# work.workTime.rate
source: Uptime %
ko: 가동률

# work.workTime.recovery
source: Recovery Time
ko: 이상 복귀 시간

# work.workTime.up
source: Up Time
ko: 가동 시간

# app.title
source: CDT-320
ja: CDT-320 装置
zh_cn: CDT-320 设备
