Repository: gyn7972/CDT-320
Catalog: QMC.CDT-320/Ui/Localization/Resources/VisionStrings.*.resx
Languages: ko

# visionUi.tpuVisionTestControl.btnExpose.text
source: BOTTOM EXPOSE
ko: 하부 노출

# visionUi.tpuVisionTestControl.btnExpose.state2
source: SIDE EXPOSE
ko: 측면 노출

# visionUi.tpuVisionTestControl.btnResult.text
source: BOTTOM RESULT
ko: 하부 결과

# visionUi.tpuVisionTestControl.btnResult.state2
source: SIDE INSPECT
ko: 측면 검사

# visionUi.tpuVisionTestControl.lblExpose.text
source: Picker {0}: waiting for exposure ACK
ko: Picker {0} 노출 ACK 대기

# visionUi.tpuVisionTestControl.lblExpose.state2
source: Side: waiting for exposure ACK
ko: Side 노출 ACK 대기

# visionUi.tpuVisionTestControl.lblResult.text
source: Waiting for DieFinder offsets/OK from 4 pickers
ko: 4 Picker DieFinder offset/OK 대기

# visionUi.tpuVisionTestControl.lblResult.state2
source: Waiting for {0} inspection results
ko: {0} 검사 결과 대기

# visionUi.tpuVisionTestControl.lblHint.text
source: Bottom inspection requests exposure on the TpuVisionAdapter Inspection channel. No motion is performed.
ko: Bottom 검사는 TpuVisionAdapter의 Inspection 채널에 노출을 요청합니다. 모션 구동은 하지 않습니다.

# visionUi.tpuVisionTestControl.lblHint.state2
source: Side inspection requests EXPOSE/INSPECT from the selected Side Vision module. Use only when Vision is READY.
ko: Side 검사는 해당 Side Vision 모듈에 EXPOSE/INSPECT를 요청합니다. Vision READY 상태에서만 사용하세요.

# visionUi.tpuVisionTestControl.target.text
source: Vision module is unavailable.
ko: Vision 모듈이 없습니다.

# visionUi.tpuVisionTestControl.target.state2
source: Vision is disconnected. port={0}
ko: Vision이 연결되지 않았습니다. port={0}

# visionUi.tpuVisionTestControl.lblExpose.state3
source: EXPOSE in progress...
ko: EXPOSE 실행 중...

# visionUi.tpuVisionTestControl.lblExpose.state4
source: EXPOSE ACK received
ko: EXPOSE ACK 완료

# visionUi.tpuVisionTestControl.lblExpose.state5
source: EXPOSE failed. Check Vision READY and connection status.
ko: EXPOSE 실패. Vision READY/연결 상태를 확인하세요.

# visionUi.tpuVisionTestControl.lblExpose.state6
source: EXPOSE failed: {0}
ko: EXPOSE 실패: {0}

# visionUi.tpuVisionTestControl.lblResult.state3
source: Running {0}...
ko: {0} 실행 중...

# visionUi.tpuVisionTestControl.lblResult.state4
source: {0} failed: {1}
ko: {0} 실패: {1}

# visionUi.tpuVisionTestControl.lblResult.state5
source: No results available.
ko: 결과가 없습니다.

# visionUi.tpuVisionTestControl.lblResult.state6
source: The Side Vision camera channel could not be identified.
ko: Side Vision 카메라 채널을 확인할 수 없습니다.

# visionUi.tpuVisionTestControl.lblResult.state7
source: INSPECT failed: no response
ko: INSPECT 실패: no response

# visionUi.tpuVisionTestControl.btnExpose.state3
source: EXPOSE
ko: 노출

# visionUi.tpuVisionTestControl.btnResult.state3
source: RESULT
ko: 결과

# visionUi.tpuVisionTestControl.lblExpose.state7
source: Waiting for EXPOSE ACK
ko: EXPOSE ACK 대기

# visionUi.tpuVisionTestControl.lblResult.state8
source: Waiting for results
ko: 결과 대기

# visionUi.tpuVisionTestControl.lblHint.state3
source: These buttons test Vision. No motion is performed.
ko: Vision 테스트 버튼입니다. 모션 구동은 하지 않습니다.

# visionUi.visionMonitorControl.lblStatus.text
source: Select a module.
ko: 모듈을 선택하세요.

# visionUi.visionMonitorControl.lblStatus.state2
source: Connecting...
ko: 연결 중...

# visionUi.visionMonitorControl.lblStatus.state3
source: The Vision command channel is disconnected.
ko: Vision 명령 채널이 연결되어 있지 않습니다.

# visionUi.visionMonitorControl.lblStatus.state4
source: Requesting Vision Live start...
ko: Vision Live 시작 요청...

# visionUi.visionMonitorControl.lblStatus.state5
source: Requesting Vision Live stop...
ko: Vision Live 정지 요청...

# visionUi.visionMonitorControl.lblStatus.state6
source: Vision Live command rejected: {0}
ko: Vision Live 명령 거부: {0}

# visionUi.visionMonitorControl.lblStatus.state7
source: Vision Live ON
ko: Vision 실시간 켜짐

# visionUi.visionMonitorControl.lblStatus.state8
source: Vision Live OFF
ko: Vision 실시간 꺼짐

# visionUi.visionMonitorControl.lblStatus.state9
source: Vision Live command failed: {0}
ko: Vision Live 명령 실패: {0}

# visionUi.visionMonitorControl.btnLive.text
source: Live ON
ko: 실시간 켜짐

# visionUi.visionMonitorControl.btnLive.state2
source: Live OFF
ko: 실시간 꺼짐

# visionUi.visionMonitorControl.lblModule.text
source: Module
ko: 모듈

# visionUi.visionMonitorControl.lblHost.text
source: Vision IP
ko: 비전 IP

# visionUi.visionMonitorControl.btnConnect.text
source: Connect
ko: 연결

# visionUi.visionMonitorControl.btnDisconnect.text
source: Disconnect
ko: 해제

# visionUi.visionMonitorControl.lblStatus.state10
source: idle
ko: 대기

# visionUi.visionViewerPanel._lblStat.text
source: Waiting - ready for Vision Live/Grab
ko: 대기 — Vision Live/Grab 준비

# visionUi.visionViewerPanel._lblStat.state2
source: Waiting - ready to receive a Grab image
ko: 대기 — Grab 이미지 수신 준비

# visionUi.visionViewerPanel._lblStat.state3
source: No viewer port
ko: 뷰어 포트 없음

# visionUi.visionViewerPanel._lblStat.state4
source: Displaying a separately captured verification image - {0}x{1}
ko: 검증점 별도 촬상 영상 표시 — {0}x{1}

# visionUi.visionViewerPanel._lblStat.state5
source: Receiving Grab image
ko: Grab 이미지 수신 중

# visionUi.visionViewerPanel._lblStat.state6
source: Receiving Vision Live
ko: Vision Live 수신 중

# visionUi.visionViewerPanel._chkViewer.text
source: {0} ON
ko: {0} 켜짐

# visionUi.visionViewerPanel._chkViewer.state2
source: {0} OFF
ko: {0} 꺼짐

# visionUi.visionViewerPanel.message.text
source: Failed to switch viewer. {0}
ko: 뷰어 전환에 실패했습니다. {0}

# visionUi.visionViewerPanel.message.state2
source: Viewer ON/OFF
ko: 뷰어 ON/OFF

# visionUi.visionViewerPanel._chkViewer.state3
source: Viewer OFF
ko: 뷰어 OFF

# visionUi.visionViewerPanel._lblTitle.text
source: Image
ko: 이미지

# visionUi.waferVisionTestControl.target.text
source: Wafer Vision module is unavailable.
ko: Wafer Vision 모듈이 없습니다.

# visionUi.waferVisionTestControl.target.state2
source: Wafer Vision is disconnected. port={0}
ko: Wafer Vision이 연결되지 않았습니다. port={0}

# visionUi.waferVisionTestControl.lblExpose.text
source: GRAB in progress...
ko: GRAB 실행 중...

# visionUi.waferVisionTestControl.lblExpose.state2
source: REQ→ACK {0} ms | {1}
ko: 요청→응답 {0} ms | {1}

# visionUi.waferVisionTestControl.lblExpose.state3
source: REQ→ACK {0} ms | GRAB failed: {1}
ko: REQ→ACK {0} ms | GRAB 실패: {1}

# visionUi.waferVisionTestControl.label.text
source: INSPECT_SYNC requested / waiting for EPD...
ko: INSPECT_SYNC 요청/EPD 대기 중...

# visionUi.waferVisionTestControl.label.state2
source: REQ→EPD {0} ms{1}Failed or EPD timed out
ko: REQ→EPD {0} ms{1}실패 또는 EPD 타임아웃

# visionUi.waferVisionTestControl.label.state3
source: REQ→EPD {0} ms{1}EPD→RESULT {2} ms{3}Total {4} ms | {5}
ko: REQ→EPD {0} ms{1}EPD→RESULT {2} ms{3}전체 {4} ms | {5}

# visionUi.waferVisionTestControl.label.state4
source: REQ→EPD {0} ms{1}INSPECT_SYNC failed: {2}
ko: REQ→EPD {0} ms{1}INSPECT_SYNC 실패: {2}

# visionUi.waferVisionTestControl.label.state5
source: REQ→EPD {0} ms{1}Total {2} ms{3}INSPECT_SYNC failed or EPD timed out
ko: REQ→EPD {0} ms{1}전체 {2} ms{3}INSPECT_SYNC 실패 또는 EPD 타임아웃

# visionUi.waferVisionTestControl.label.state6
source: REQ→EPD {0} ms{1}Waiting for final RESULT...
ko: REQ→EPD {0} ms{1}RESULT 최종 결과 대기 중...

# visionUi.waferVisionTestControl.label.state7
source: REQ→EPD {0} ms{1}EPD→RESULT {2} ms{3}Total {4} ms | Result failed: {5}
ko: REQ→EPD {0} ms{1}EPD→RESULT {2} ms{3}전체 {4} ms | 결과 실패: {5}

# visionUi.waferVisionTestControl.label.state8
source: REQ→EPD {0} ms{1}EPD→RESULT {2} ms{3}Total {4} ms | Failed to convert completion data
ko: REQ→EPD {0} ms{1}EPD→RESULT {2} ms{3}전체 {4} ms | 완료 데이터 변환 실패

# visionUi.waferVisionTestControl.label.state9
source: REQ→EPD {0} ms{1}EPD→RESULT {2} ms{3}Total {4} ms | DONE score={5}
ko: REQ→EPD {0} ms{1}EPD→RESULT {2} ms{3}전체 {4} ms | DONE score={5}

# visionUi.waferVisionTestControl.label.state10
source: Total {0} ms{1}INSPECT_SYNC + RESULT failed: {2}
ko: 전체 {0} ms{1}INSPECT_SYNC + RESULT 실패: {2}

# visionUi.waferVisionTestControl.label.state11
source: REQ→EPD {0} ms{1}EPD→RESULT {2} ms{3}Total {4} ms | {5} score={6}
ko: REQ→EPD {0} ms{1}EPD→RESULT {2} ms{3}전체 {4} ms | {5} score={6}

# visionUi.waferVisionTestControl.label.state12
source: The Vision request was canceled.
ko: Vision 요청이 취소되었습니다.

# visionUi.waferVisionTestControl.lblSummary.text
source: No saved results
ko: 저장된 결과 없음

# visionUi.waferVisionTestControl.lblSummary.state2
source: Saved: DieOffset X={0} Y={1} R={2} | DieCheck={3}
ko: 저장됨: DieOffset X={0} Y={1} R={2} | DieCheck={3}

# visionUi.waferVisionTestControl.lblSummary.state3
source: Failed to display summary: {0}
ko: 요약 표시 실패: {0}

# visionUi.waferVisionTestControl.btnExpose.text
source: GRAB
ko: 이미지 촬영

# visionUi.waferVisionTestControl.btnCenterMatchAsync.text
source: ALIGN: verify Center INSPECT_SYNC
ko: ALIGN: Center INSPECT_SYNC 확인

# visionUi.waferVisionTestControl.btnCenterMatchResult.text
source: ALIGN: Center INSPECT_SYNC + Apply
ko: ALIGN: Center INSPECT_SYNC + 적용

# visionUi.waferVisionTestControl.btnRef1MatchAsync.text
source: ALIGN: verify Ref1 INSPECT_SYNC
ko: ALIGN: Ref1 INSPECT_SYNC 확인

# visionUi.waferVisionTestControl.btnRef1MatchResult.text
source: ALIGN: Ref1 INSPECT_SYNC + Apply
ko: ALIGN: Ref1 INSPECT_SYNC + 적용

# visionUi.waferVisionTestControl.btnRef2MatchAsync.text
source: ALIGN: verify Ref2 INSPECT_SYNC
ko: ALIGN: Ref2 INSPECT_SYNC 확인

# visionUi.waferVisionTestControl.btnRef2MatchResult.text
source: ALIGN: Ref2 INSPECT_SYNC + Apply
ko: ALIGN: Ref2 INSPECT_SYNC + 적용

# visionUi.waferVisionTestControl.btnDieCheckMatchAsync.text
source: DIE CHECK: verify INSPECT_SYNC
ko: DIE CHECK INSPECT_SYNC 확인

# visionUi.waferVisionTestControl.btnDieCheckMatchResult.text
source: DIE CHECK: INSPECT_SYNC + Evaluate
ko: DIE CHECK INSPECT_SYNC + 판정

# visionUi.waferVisionTestControl.lblExpose.state4
source: Waiting for exposure trigger ACK
ko: 노출 트리거 ACK 대기

# visionUi.waferVisionTestControl.lblCenterMatchAsync.text
source: Waiting for INSPECT_SYNC
ko: INSPECT_SYNC 대기

# visionUi.waferVisionTestControl.lblCenterMatchResult.text
source: Waiting for INSPECT_SYNC + Apply
ko: INSPECT_SYNC + 적용 대기

# visionUi.waferVisionTestControl.lblDieCheckMatchResult.text
source: Waiting for INSPECT_SYNC + Evaluation
ko: INSPECT_SYNC + 판정 대기

# visionUi.waferVisionTestControl.lblHint.text
source: Every button waits for request_id EPD and RESULT after INSPECT_SYNC. Apply/Evaluate buttons also update the Handler state and display the total cycle time.
ko: 모든 버튼은 INSPECT_SYNC 요청 후 request_id EPD와 RESULT까지 확인합니다. 적용/판정 버튼은 결과를 Handler 상태에도 반영하며 전체 택을 표시합니다.

# visionUi.remoteViewerDialog.Text.text
source: Remote Viewer
ko: 원격 뷰어

# visionUi.remoteViewerDialog._lblClients.text
source: CONNECTED VIEWERS : 0
ko: 연결된 뷰어: 0

# visionUi.remoteViewerDialog.message.text
source: Start fail: {0}
ko: 시작 실패: {0}

# visionUi.remoteViewerDialog.message.state2
source: Remote Viewer
ko: 원격 뷰어

# visionUi.remoteViewerDialog.lblTitle.text
source: REMOTE VIEWER
ko: 원격 뷰어

# visionUi.remoteViewerDialog.lblPort.state2
source: Port:
ko: 포트:

# visionUi.remoteViewerDialog._btnStart.text
source: Start
ko: 시작

# visionUi.remoteViewerDialog._btnStop.text
source: Stop
ko: 정지

# visionUi.remoteViewerDialog._lblStatus.text
source: stopped
ko: 정지됨

# visionUi.remoteViewerDialog._lblClients.state2
source: Connected viewers: 0
ko: 연결된 뷰어: 0

# visionUi.remoteViewerDialog._btnClose.text
source: Close
ko: 닫기

# visionUi.sideVisionViewerDialog.Text.text
source: Side Vision Viewer - Front / Rear
ko: 측면 비전 뷰어 - 전방 / 후방

# visionUi.tpuVisionTestDialog.Text.text
source: Vision Test
ko: 비전 테스트

# visionUi.visionCameraCalibrationDialog.lblStatus.text
source: Failed to check the initial state: {0}
ko: 초기 상태 확인 실패: {0}

# visionUi.visionCameraCalibrationDialog.lblGuide.text
source: Save the coordinates where Bottom/Input/Output cameras find the same reticle mark, together with current motor positions, in VisionUnit Config.
ko: Bottom/Input/Output 카메라가 같은 Reticle Mark를 찾은 좌표와 현재 모터 위치를 VisionUnit Config에 저장합니다.

# visionUi.visionCameraCalibrationDialog.lblValueTitle.text
source: FIDUCIAL OFFSET
ko: 기준 마크 오프셋

# visionUi.visionCameraCalibrationDialog.btnSaveReticleValues.text
source: SAVE / APPLY
ko: 저장 / 적용

# visionUi.visionCameraCalibrationDialog.lblStatus.state2
source: Ready.
ko: 대기 중입니다.

# visionUi.visionCameraCalibrationDialog.lblStatus.state3
source: Ready to run. Position each camera so the reticle mark is visible, then run Find.
ko: 실행 가능한 상태입니다. 각 카메라를 Reticle Mark가 보이는 위치에 준비한 뒤 Find를 실행하세요.

# visionUi.visionCameraCalibrationDialog.lblStatus.state4
source: Failed to check state: {0}
ko: 상태 확인 실패: {0}

# visionUi.visionCameraCalibrationDialog.lblStatus.state5
source: Failed to display the procedure: {0}
ko: 수행 순서 표시 실패: {0}

# visionUi.visionCameraCalibrationDialog.lblStatus.state6
source: Discarded unsaved edits and loaded saved Settings and the current Recipe.
ko: 미저장 편집을 취소하고 저장된 Settings와 현재 Recipe를 불러왔습니다.

# visionUi.visionCameraCalibrationDialog.lblStatus.state7
source: Failed to load values: {0}
ko: 값 로드 실패: {0}

# visionUi.visionCameraCalibrationDialog.lblStatus.state8
source: Unsaved edits exist. Use SAVE / APPLY or LOAD before measuring.
ko: 미저장 편집이 있습니다. SAVE / APPLY 또는 LOAD 후 측정하세요.

# visionUi.visionCameraCalibrationDialog.lblStatus.state9
source: Running {0}. Waiting for Vision response.
ko: {0} 실행 중입니다. Vision 응답을 기다립니다.

# visionUi.visionCameraCalibrationDialog.lblStatus.state10
source: {0} completed. Measurements were applied to VisionUnit Config.
ko: {0} 완료. 측정값이 VisionUnit Config에 반영되었습니다.

# visionUi.visionCameraCalibrationDialog.lblStatus.state11
source: {0} failed. result={1}
ko: {0} 실패. result={1}

# visionUi.visionCameraCalibrationDialog.lblStatus.state12
source: {0} was canceled.
ko: {0} 작업이 취소되었습니다.

# visionUi.visionCameraCalibrationDialog.lblStatus.state13
source: {0} exception: {1}
ko: {0} 예외 발생: {1}

# visionUi.visionCameraCalibrationDialog.lblOffsets.text
source: Offset: no data
ko: Offset: 데이터 없음

# visionUi.visionCameraCalibrationDialog.lblOffsets.state2
source: {0}Offset: Bottom-Input=({1}, {2}) mm / Bottom-Output=({3}, {4}) mm / valid={5}
ko: {0}오프셋: 하부-투입=({1}, {2}) mm / 하부-배출=({3}, {4}) mm / 유효={5}

# visionUi.visionCameraCalibrationDialog.lblStatus.state14
source: Failed to display measurements: {0}
ko: 측정값 표시 실패: {0}

# visionUi.visionCameraCalibrationDialog.lblStatus.state15
source: Only Admin users may edit Vision Camera Calibration values.
ko: Admin 권한에서만 Vision Camera Calibration 값을 수정할 수 있습니다.

# visionUi.visionCameraCalibrationDialog.lblStatus.state16
source: {0} edits are not saved. Use SAVE / APPLY to save and apply. LOAD discards edits.
ko: {0} 수정값은 미저장 상태입니다. SAVE / APPLY로 저장·적용하세요. LOAD는 편집을 취소합니다.

# visionUi.visionCameraCalibrationDialog.lblStatus.state17
source: {0} keypad edit failed: {1}
ko: {0} 키패드 수정 실패: {1}

# visionUi.visionCameraCalibrationDialog.tooltip.text
source: Reload and display Machine Settings and the current Recipe values from their saved files.
ko: 저장 파일에서 Machine Settings와 현재 Recipe 값을 다시 읽어 표시합니다.

# visionUi.visionCameraCalibrationDialog.tooltip.state2
source: Save the edits and apply them to picker correction. Only encoder positions measured or manually edited in this session are also saved to the current Recipe.
ko: 수정값을 저장하고 픽커 보정에 적용합니다. 이번에 측정하거나 직접 수정한 Encoder 위치만 현재 Recipe에도 저장합니다.

# visionUi.visionCameraCalibrationDialog.tooltip.state3
source: Double-click to edit with Admin permission. Operating values remain unchanged until SAVE / APPLY.
ko: Admin 권한에서 더블클릭하여 편집합니다. SAVE / APPLY 전까지 운전값은 변경되지 않습니다.

# visionUi.visionCameraCalibrationDialog.tooltip.state4
source: Check automatic operation, other manual operations and alarms. Verify that the equipment is safe before pressing a measurement button.
ko: 자동 운전, 다른 수동 동작, 알람 상태를 확인합니다. 측정 버튼을 누르기 전에 현재 장비 상태가 안전한지 확인합니다.

# visionUi.visionCameraCalibrationDialog.tooltip.state5
source: Prepare, then request ReticleFinder from Bottom Vision. Before moving pickers, retract the reticle in Rear Back -> Lift Down order, then safely move Front/Rear pickers sequentially to Output-side Avoid. Check Front Slide against Rear Back.
ko: 사전 준비 후 Bottom Vision에 ReticleFinder 실행을 요청합니다. Picker 이동 전 Reticle을 Rear Back -> Lift Down으로 복귀한 뒤 Front/Rear Picker를 Output-side Avoid로 안전 순차 이동합니다. Front Slide는 Rear Back 기준으로 확인합니다.

# visionUi.visionCameraCalibrationDialog.tooltip.state6
source: Request ReticleFinder from Bottom Vision. On success, save X/Y/T/Score as Bottom measurements in VisionUnit Config.
ko: Bottom Vision에 ReticleFinder 실행을 요청합니다. 성공하면 X/Y/T/Score를 VisionUnit Config의 Bottom 측정값으로 저장합니다.

# visionUi.visionCameraCalibrationDialog.tooltip.state7
source: Request ReticleFinder from Input Vision. Before moving pickers, retract the reticle to safety, safely move Front/Rear pickers sequentially to Output-side Avoid, then move InputVisionX to the reticle position.
ko: Input Vision에 ReticleFinder 실행을 요청합니다. Picker 이동 전 Reticle을 안전 위치로 복귀하고 Front/Rear Picker를 Output-side Avoid로 안전 순차 이동한 뒤 InputVisionX를 Reticle 위치로 이동합니다.

# visionUi.visionCameraCalibrationDialog.tooltip.state8
source: Request ReticleFinder from Output Vision. Before moving pickers, retract the reticle to safety, safely move Front/Rear pickers sequentially to Input-side Avoid, then move OutputVisionX to the reticle position.
ko: Output Vision에 ReticleFinder 실행을 요청합니다. Picker 이동 전 Reticle을 안전 위치로 복귀하고 Front/Rear Picker를 Input-side Avoid로 안전 순차 이동한 뒤 OutputVisionX를 Reticle 위치로 이동합니다.

# visionUi.visionCameraCalibrationDialog.tooltip.state9
source: Retract the reticle from the imaging preparation position. Execute Rear Slide back, then Lift Down, and verify the final position. Check Front Slide against Rear Back.
ko: Reticle을 촬영 준비 위치에서 복귀합니다. Rear Slide 후진, Lift Down 순서로 실행하고 최종 위치를 확인합니다. Front Slide는 Rear Back 기준으로 확인합니다.

# visionUi.visionCameraCalibrationDialog.tooltip.state10
source: Calculate offsets between cameras from Bottom/Input/Output measurements while retaining manual correction. Save and apply both files and picker correction, as with SAVE / APPLY.
ko: Bottom/Input/Output 측정값으로 카메라 간 Offset을 계산하고 수동 보정량을 유지합니다. SAVE / APPLY와 동일하게 파일과 픽커 보정을 함께 저장·적용합니다.

# visionUi.visionCameraCalibrationDialog.tooltip.state11
source: Show the Vision Camera Calibration procedure.
ko: Vision Camera Calibration 수행 순서를 표시합니다.

# visionUi.visionCameraCalibrationDialog.tooltip.state12
source: Close Vision Camera Calibration.
ko: Vision Camera Calibration 창을 닫습니다.

# visionUi.visionCameraCalibrationDialog.message.text
source: Discard unsaved edits and close?
ko: 저장하지 않은 수정값을 취소하고 닫으시겠습니까?

# visionUi.visionCameraCalibrationDialog.message.state2
source: VISION CAMERA CAL
ko: 비전 카메라 보정

# visionUi.visionCameraCalibrationDialog.colItem.text
source: CAMERA
ko: 카메라

# visionUi.visionCameraCalibrationDialog.colAngle.text
source: ANGLE T
ko: 각도 T

# visionUi.visionCameraCalibrationDialog.colAxis.text
source: AXIS POSITION
ko: 축 위치

# visionUi.visionCameraCalibrationDialog.colScore.text
source: SCORE
ko: 점수

# visionUi.visionCameraCalibrationDialog.colValueName.text
source: Item
ko: 항목

# visionUi.visionCameraCalibrationDialog.colSavedValue.text
source: SAVED
ko: 저장값

# visionUi.visionCameraCalibrationDialog.colCurrentValue.text
source: CURRENT
ko: 현재값

# visionUi.visionCameraCalibrationDialog.colApplyValue.text
source: Value
ko: 값

# visionUi.visionCameraCalibrationDialog.btnLoadValues.text
source: LOAD
ko: 불러오기

# visionUi.visionCameraCalibrationDialog.btnSaveReticleValues.state2
source: SAVE POS
ko: 위치 저장

# visionUi.visionCameraCalibrationDialog.lblOffsets.state3
source: Offset: -
ko: 오프셋: -

# visionUi.visionCameraCalibrationDialog.btnCheck.text
source: CHECK READY
ko: 준비 상태 확인

# visionUi.visionCameraCalibrationDialog.btnRunAll.text
source: PREPARE && FIND BOTTOM
ko: 준비 및 하부 찾기

# visionUi.visionCameraCalibrationDialog.btnFindBottom.text
source: FIND BOTTOM
ko: 하부 찾기

# visionUi.visionCameraCalibrationDialog.btnFindInput.text
source: FIND INPUT
ko: 투입 찾기

# visionUi.visionCameraCalibrationDialog.btnFindOutput.text
source: FIND OUTPUT
ko: 배출 찾기

# visionUi.visionCameraCalibrationDialog.btnRetractReticle.text
source: RETICLE BACK
ko: 레티클 복귀

# visionUi.visionCameraCalibrationDialog.btnCalculateSave.text
source: CALC / SAVE
ko: 계산 / 저장

# visionUi.visionCameraCalibrationDialog.btnClose.text
source: CLOSE
ko: 닫기

# visionUi.visionCameraCalibrationDialog.Text.text
source: Vision Camera Calibration
ko: 비전 카메라 보정

# visionUi.visionCameraCalibrationDialog.ManualSave.lblStatus.text
source: Save/apply failed: {0}
ko: 저장·적용 실패: {0}

# visionUi.visionCameraScaleDialog.message.text
source: Select a camera to request Camera Setting.
ko: Camera Setting을 요청할 카메라를 선택하세요.

# visionUi.visionCameraScaleDialog.message.state2
source: VISION
ko: 비전

# visionUi.visionCameraScaleDialog.message.state3
source: {0} VisionPC is disconnected. Connect before requesting again.
ko: {0} VisionPC가 연결되지 않았습니다. 연결 후 다시 요청하세요.

# visionUi.visionCameraScaleDialog.message.state4
source: Camera Pixel Scale was saved. Center is calculated automatically as Width/2, Height/2. Run CALC/SAVE again to update Vision Camera Cal Offset.
ko: 카메라 Pixel Scale을 저장했습니다. Center는 Width/2, Height/2로 자동 계산됩니다. Vision Camera Cal Offset은 CALC/SAVE를 다시 실행해 갱신하세요.

# visionUi.visionCameraScaleDialog.lblHeader.text
source: CAMERA PIXEL SCALE SETUP
ko: 카메라 픽셀 스케일 설정

# visionUi.visionCameraScaleDialog.lblDescription.text
source: VisionPC sends pixel coordinates. Handler stores Width/Height and Scale(mm/px) per camera and calculates Center automatically as Width/2, Height/2.
ko: VisionPC는 pixel 좌표를 전송합니다. Handler는 카메라별 Width/Height와 Scale(mm/px)을 저장하고, Center는 Width/2, Height/2로 자동 계산합니다.

# visionUi.visionCameraScaleDialog.colWidth.text
source: WIDTH(px)
ko: 너비(px)

# visionUi.visionCameraScaleDialog.colHeight.text
source: HEIGHT(px)
ko: 높이(px)

# visionUi.visionCameraScaleDialog.colScaleX.text
source: SCALE X(mm/px)
ko: X 스케일(mm/px)

# visionUi.visionCameraScaleDialog.colScaleY.text
source: SCALE Y(mm/px)
ko: Y 스케일(mm/px)

# visionUi.visionCameraScaleDialog.colSource.text
source: SOURCE
ko: 출발 위치

# visionUi.visionCameraScaleDialog.btnReload.text
source: RELOAD
ko: 다시 불러오기

# visionUi.visionCameraScaleDialog.btnCameraSettingReq.text
source: CAMERA SETTING REQ
ko: 카메라 설정 요청

# visionUi.visionCameraScaleDialog.btnSave.text
source: SAVE
ko: 저장

# visionUi.visionCameraScaleDialog.Text.text
source: Camera Pixel Scale Setup
ko: 카메라 픽셀 스케일 설정

# visionUi.visionFocusCalibrationDialog.lblStatus.text
source: Ready. Check the Side Focus reference position, then run START SCAN.
ko: 대기 중입니다. Side Focus 기준 위치를 확인한 뒤 START SCAN을 실행하세요.

# visionUi.visionFocusCalibrationDialog.lblStatus.state2
source: Ready. Check the Focus reference position, then run START SCAN.
ko: 대기 중입니다. Focus 기준 위치를 확인한 뒤 START SCAN을 실행하세요.

# visionUi.visionFocusCalibrationDialog.Text.text
source: Side Vision Focus Calibration
ko: 측면 비전 초점 보정

# visionUi.visionFocusCalibrationDialog.lblHeader.text
source: SIDE VISION FOCUS CAL
ko: 측면 비전 초점 보정

# visionUi.visionFocusCalibrationDialog.lblStatus.state3
source: Failed to change Focus settings: {0}
ko: Focus 설정 변경 실패: {0}

# visionUi.visionFocusCalibrationDialog.lblStatus.state4
source: {0} cannot be edited with the numeric keypad.
ko: {0} 항목은 숫자 키패드 수정 대상이 아닙니다.

# visionUi.visionFocusCalibrationDialog.lblStatus.state5
source: Failed to process numeric input: {0}
ko: 숫자 입력 처리 실패: {0}

# visionUi.visionFocusCalibrationDialog.lblStatus.state6
source: Only Admin users may manually edit the BEST position.
ko: Admin 권한에서만 BEST 위치를 수동 수정할 수 있습니다.

# visionUi.visionFocusCalibrationDialog.lblStatus.state7
source: The BEST input is not a valid number. value={0}
ko: BEST 입력값이 올바른 숫자가 아닙니다. value={0}

# visionUi.visionFocusCalibrationDialog.lblStatus.state8
source: The BEST input exceeds {0} software limits. target={1}, min={2}, max={3}
ko: BEST 입력값이 {0} 소프트리밋을 벗어났습니다. target={1}, min={2}, max={3}
