Repository: gyn7972/CDT-320
Catalog: QMC.CDT-320/Ui/Localization/Resources/VisionStrings.*.resx
Languages: ko

# visionUi.visionAlignPage.lblCameraInfo.text
source: STAGE W : 640 H : 480
ko: 스테이지 너비 : 640 높이 : 480

# visionUi.visionAlignPage.lblLive.text
source: Live
ko: 실시간 영상

# visionUi.visionAlignPage.btnAutoAlign.text
source: AUTO ALIGN
ko: 자동 정렬

# visionUi.visionAlignPage.btnManualAlign.text
source: MANUAL ALIGN
ko: 수동 정렬

# visionUi.visionAlignPage.btnFirstMark.text
source: FIRST MARK
ko: 첫 번째 마크

# visionUi.visionAlignPage.btnSecondMark.text
source: SECOND MARK
ko: 두 번째 마크

# visionUi.visionAlignPage.btnThetaMatch.text
source: THETA MATCH
ko: 회전각 맞춤

# visionUi.visionAlignPage.btnXyMatch.text
source: X_Y MATCH
ko: X/Y 맞춤

# visionUi.visionAlignPage.lblDeltaXCaption.text
source: Delta X
ko: X 편차

# visionUi.visionAlignPage.lblDeltaYCaption.text
source: Delta Y
ko: Y 편차

# visionUi.visionAlignPage.lblDeltaThetaCaption.text
source: Delta Theta
ko: 회전각 편차

# visionUi.visionAlignPage.lblScoreCaption.text
source: Score
ko: 점수

# visionUi.visionAlignPage.lblHeader.text
source: WAFER MAP OPEN
ko: 웨이퍼 맵 열기

# visionUi.visionAlignPage.grpList.text
source: MAP FILE LIST
ko: 맵 파일 목록

# visionUi.visionTestPage._lblGrabResult.text
source: {0}: no module
ko: {0}: 모듈 없음

# visionUi.visionTestPage._lblGrabResult.state2
source: {0} GRAB in progress...
ko: {0} GRAB 중...

# visionUi.visionTestPage._lblGrabResult.state3
source: {0} GRAB failed: {1}
ko: {0} GRAB 실패: {1}

# visionUi.visionTestPage._lblMatchResult.text
source: Enter a finder name
ko: finder 이름을 입력하세요

# visionUi.visionTestPage._lblMatchResult.state2
source: {0} MATCH failed: {1}
ko: {0} MATCH 실패: {1}

# visionUi.visionTestPage._lblInspectResult.text
source: Enter an inspector name
ko: inspector 이름을 입력하세요

# visionUi.visionTestPage._lblInspectResult.state2
source: {0} INSPECT failed: {1}
ko: {0} INSPECT 실패: {1}

# visionUi.visionTestPage._lblCommResult.text
source: Testing communication...
ko: 통신 테스트 중...

# visionUi.visionTestPage._lblCommResult.state2
source: Communication test failed: {0}
ko: 통신 테스트 실패: {0}

# visionUi.visionTestPage.message.text
source: VISION Communication Test
ko: VISION 통신 테스트

# visionUi.visionTestPage.lblHeader.text
source: VISION TEST
ko: 비전 시험

# visionUi.visionTestPage.grpComm.text
source: VISION Communication / Operation Test
ko: VISION 통신 / 동작 테스트

# visionUi.visionTestPage._btnCommTest.text
source: Communication Test (PING ALL)
ko: 통신 테스트 (PING ALL)

# visionUi.visionTestPage._lblCommResult.state3
source: Waiting - press the button to PING all 6 channels
ko: 대기 — 버튼을 눌러 6채널 PING 테스트

# visionUi.visionTestPage._lblGrabResult.state4
source: Waiting - select a module, then GRAB (request one image)
ko: 대기 — 모듈 선택 후 GRAB(1장 그랩 요청)

# visionUi.visionTestPage._lblMatchResult.state3
source: Enter finder, then MATCH → x/y/θ/score
ko: finder 이름 입력 후 MATCH → x/y/θ/score

# visionUi.visionTestPage._lblInspectResult.state3
source: Enter inspector, then INSPECT → PASS/FAIL
ko: inspector 이름 입력 후 INSPECT → PASS/FAIL

# visionUi.visionCameraCalibrationDialog.row.1
source: Bottom
ko: 하부

# visionUi.visionCameraCalibrationDialog.row.2
source: Input
ko: 입력

# visionUi.visionCameraCalibrationDialog.row.3
source: Output
ko: 출력

# visionUi.visionCameraCalibrationDialog.row.4
source: Move Speed
ko: 이동 속도

# visionUi.visionCameraCalibrationDialog.row.5
source: Move Acc
ko: 이동 가속도

# visionUi.visionCameraCalibrationDialog.row.6
source: Move Dec
ko: 이동 감속도

# visionUi.visionCameraCalibrationDialog.row.7
source: Move Timeout
ko: 이동 제한 시간

# visionUi.visionCameraCalibrationDialog.row.8
source: Bottom Pixel X
ko: 하부 픽셀 X

# visionUi.visionCameraCalibrationDialog.row.9
source: Bottom Pixel Y
ko: 하부 픽셀 Y

# visionUi.visionCameraCalibrationDialog.row.10
source: Input Pixel X
ko: 입력 픽셀 X

# visionUi.visionCameraCalibrationDialog.row.11
source: Input Pixel Y
ko: 입력 픽셀 Y

# visionUi.visionCameraCalibrationDialog.row.12
source: Output Pixel X
ko: 출력 픽셀 X

# visionUi.visionCameraCalibrationDialog.row.13
source: Output Pixel Y
ko: 출력 픽셀 Y

# visionUi.visionCameraCalibrationDialog.row.14
source: Input VisionX Encoder
ko: 입력 비전 X 엔코더

# visionUi.visionCameraCalibrationDialog.row.15
source: Output VisionX Encoder
ko: 출력 비전 X 엔코더

# visionUi.visionCameraCalibrationDialog.row.16
source: Bottom-Input Offset X
ko: 하부-입력 보정 X

# visionUi.visionCameraCalibrationDialog.row.17
source: Bottom-Input Offset Y
ko: 하부-입력 보정 Y

# visionUi.visionCameraCalibrationDialog.row.18
source: Bottom-Output Offset X
ko: 하부-출력 보정 X

# visionUi.visionCameraCalibrationDialog.row.19
source: Bottom-Output Offset Y
ko: 하부-출력 보정 Y

# visionUi.visionCameraScaleDialog.row.1
source: Bottom Camera
ko: 하부 카메라

# visionUi.visionCameraScaleDialog.row.2
source: Input Camera
ko: 입력 카메라

# visionUi.visionCameraScaleDialog.row.3
source: Output Camera
ko: 출력 카메라

# visionUi.visionCameraScaleDialog.row.4
source: Front Side Camera
ko: 전면 측면 카메라

# visionUi.visionCameraScaleDialog.row.5
source: Rear Side Camera
ko: 후면 측면 카메라

# visionUi.visionCameraScaleDialog.row.6
source: Vision
ko: 비전

# visionUi.visionCameraScaleDialog.row.7
source: Manual
ko: 수동

# visionUi.visionCameraScaleDialog.row.8
source: No data
ko: 데이터 없음

# visionUi.visionFocusCalibrationDialog.row.1
source: Mode
ko: 모드

# visionUi.visionFocusCalibrationDialog.row.2
source: Picker Side
ko: 피커 방향

# visionUi.visionFocusCalibrationDialog.row.3
source: Picker No
ko: 피커 번호

# visionUi.visionFocusCalibrationDialog.row.4
source: Collet No
ko: 콜렛 번호

# visionUi.visionFocusCalibrationDialog.row.5
source: Picker X Ref (mm)
ko: 피커 X 기준 (mm)

# visionUi.visionFocusCalibrationDialog.row.6
source: Picker Y Ref (mm)
ko: 피커 Y 기준 (mm)

# visionUi.visionFocusCalibrationDialog.row.7
source: Picker Z Ref (mm)
ko: 피커 Z 기준 (mm)

# visionUi.visionFocusCalibrationDialog.row.8
source: Picker T Ref (deg)
ko: 피커 T 기준 (deg)

# visionUi.visionFocusCalibrationDialog.row.9
source: Side Camera Y Default
ko: 측면 카메라 Y 기준

# visionUi.visionFocusCalibrationDialog.row.10
source: Default Pos (mm)
ko: 기준 위치 (mm)

# visionUi.visionFocusCalibrationDialog.row.11
source: T Teaching (deg)
ko: T 티칭 (deg)

# visionUi.visionFocusCalibrationDialog.row.12
source: Rough - Range (mm)
ko: 거친 스캔 - 범위 (mm)

# visionUi.visionFocusCalibrationDialog.row.13
source: Rough + Range (mm)
ko: 거친 스캔 + 범위 (mm)

# visionUi.visionFocusCalibrationDialog.row.14
source: Rough Step (mm)
ko: 거친 스캔 간격 (mm)

# visionUi.visionFocusCalibrationDialog.row.15
source: Fine - Range (mm)
ko: 정밀 스캔 - 범위 (mm)

# visionUi.visionFocusCalibrationDialog.row.16
source: Fine + Range (mm)
ko: 정밀 스캔 + 범위 (mm)

# visionUi.visionFocusCalibrationDialog.row.17
source: Fine Step (mm)
ko: 정밀 스캔 간격 (mm)

# visionUi.visionFocusCalibrationDialog.row.18
source: Repeat Count (ea)
ko: 반복 횟수 (ea)

# visionUi.visionFocusCalibrationDialog.row.19
source: Motor Speed (mm/s)
ko: 모터 속도 (mm/s)

# visionUi.visionFocusCalibrationDialog.row.20
source: Acceleration (mm/s2)
ko: 가속도 (mm/s2)

# visionUi.visionFocusCalibrationDialog.row.21
source: Deceleration (mm/s2)
ko: 감속도 (mm/s2)

# visionUi.visionFocusCalibrationDialog.row.22
source: Settle Time (ms)
ko: 안정 대기 시간 (ms)

# visionUi.visionFocusCalibrationDialog.row.23
source: Motion Timeout (ms)
ko: 이동 제한 시간 (ms)

# visionUi.visionFocusCalibrationDialog.row.24
source: Vision Timeout (ms)
ko: 비전 제한 시간 (ms)

# visionUi.visionFocusCalibrationDialog.row.25
source: Best Timeout (ms)
ko: 최적값 제한 시간 (ms)

# visionUi.visionFocusCalibrationDialog.row.26
source: Focus Val Mode
ko: 초점값 수신 모드

# visionUi.visionFocusCalibrationDialog.row.27
source: Return Default
ko: 기준 위치 복귀

# visionUi.visionFocusCalibrationDialog.row.28
source: AF On Start
ko: 시작 시 자동 초점

# visionUi.visionFocusCalibrationDialog.row.29
source: AF On Wafer Change
ko: 웨이퍼 교체 시 자동 초점

# visionUi.visionFocusCalibrationDialog.row.30
source: AF By Total Pick Count
ko: 총 픽업 수 기준 자동 초점

# visionUi.visionFocusCalibrationDialog.row.31
source: AF Total Pick Interval (ea)
ko: 자동 초점 픽업 간격 (ea)

# visionUi.visionFocusCalibrationDialog.row.32
source: Bottom Vision Delay (ms)
ko: 하부 비전 대기 (ms)

# visionUi.visionFocusCalibrationDialog.row.33
source: AF To Bottom Delay (ms)
ko: 자동 초점 후 하부 대기 (ms)

# visionUi.visionFocusCalibrationDialog.row.34
source: B->S Z Offset Use
ko: 하부→측면 Z 보정 사용

# visionUi.visionFocusCalibrationDialog.row.35
source: B->S Z Offset (mm)
ko: 하부→측면 Z 보정 (mm)

# visionUi.visionFocusCalibrationDialog.row.36
source: Sign Size90 Front
ko: 전면 90도 크기 부호

# visionUi.visionFocusCalibrationDialog.row.37
source: Sign Size90 Rear
ko: 후면 90도 크기 부호

# visionUi.visionFocusCalibrationDialog.row.38
source: Sign COC0 Front
ko: 전면 COC 0도 부호

# visionUi.visionFocusCalibrationDialog.row.39
source: Sign COC0 Rear
ko: 후면 COC 0도 부호

# visionUi.visionFocusCalibrationDialog.row.40
source: Sign COC90 Front
ko: 전면 COC 90도 부호

# visionUi.visionFocusCalibrationDialog.row.41
source: Sign COC90 Rear
ko: 후면 COC 90도 부호

# visionUi.link.streaming
source: ● Streaming :{0}
ko: ● 스트리밍 :{0}

# visionUi.link.waitingPort
source: ● Waiting :{0}
ko: ● 대기 :{0}

# visionUi.link.connected
source: ● Connected{0}
ko: ● 접속됨{0}

# visionUi.link.waiting
source: ● Waiting{0}
ko: ● 대기{0}

# visionUi.link.secondsAgo
source: RX {0}s ago
ko: 수신 {0}초 전

# visionUi.link.minutesAgo
source: RX {0}m ago
ko: 수신 {0}분 전

# visionUi.link.hoursAgo
source: RX {0}h ago
ko: 수신 {0}시간 전

# visionUi.viewer.defaultWithPort
source: Image (viewer {0})
ko: 이미지 (뷰어 {0})

# visionUi.viewer.defaultNoPort
source: Image (no viewer)
ko: 이미지 (뷰어 없음)

# visionUi.viewer.titleWithPort
source: {0} (viewer {1})
ko: {0} (뷰어 {1})

# visionUi.viewer.titleNoPort
source: {0} (no viewer)
ko: {0} (뷰어 없음)

# visionUi.remote.listening
source: Listening on {0}
ko: 포트 {0} 수신 대기

# visionUi.remote.stopped
source: Stopped
ko: 중지됨

# visionUi.cameraScale.loaded
source: Camera scale settings loaded.
ko: 카메라 스케일 설정을 불러왔습니다.

# visionUi.cameraScale.loadFailed
source: Cannot display camera scale: {0}
ko: 카메라 스케일 표시 실패: {0}

# visionUi.cameraScale.requesting
source: Requesting {0} camera settings from VisionPC.
ko: VisionPC에 {0} 카메라 설정을 요청 중입니다.

# visionUi.cameraScale.received
source: Saved {0} camera settings received from VisionPC. Center is calculated as Width/2, Height/2.
ko: VisionPC에서 받은 {0} 카메라 설정을 저장했습니다. 중심은 너비/2, 높이/2로 자동 계산됩니다.

# visionUi.cameraScale.requestFailed
source: Camera setting request failed: {0}
ko: 카메라 설정 요청 실패: {0}

# visionUi.cameraScale.saveFailed
source: Camera pixel scale save failed: {0}
ko: 카메라 픽셀 스케일 저장 실패: {0}

# visionUi.test.notConnectedPort
source: {0} ({1}): not connected — connect first
ko: {0} ({1}): 미연결 — 먼저 연결하세요

# visionUi.test.notConnected
source: {0}: not connected — connect first
ko: {0}: 미연결 — 먼저 연결하세요

# visionUi.test.matching
source: {0} MATCH({1}) in progress...
ko: {0} MATCH({1}) 중...

# visionUi.test.inspecting
source: {0} INSPECT({1}) in progress...
ko: {0} INSPECT({1}) 중...

# visionUi.test.matchOk
source: {0} MATCH OK x={1:F2} y={2:F2} θ={3:F3} score={4:F3}
ko: {0} MATCH 성공 x={1:F2} y={2:F2} θ={3:F3} 점수={4:F3}

# visionUi.test.inspectNoResponse
source: {0} INSPECT failed: no response
ko: {0} INSPECT 실패: 응답 없음

# visionUi.test.commSummary
source: Communication test complete — {0}/{1} OK
ko: 통신 테스트 완료 — {0}/{1} OK

# visionUi.test.matchNoResponse
source: {0} MATCH failed: no response
ko: {0} MATCH 실패: 응답 없음

# visionUi.test.matchFailed
source: {0} MATCH failed: {1}
ko: {0} MATCH 실패: {1}

# visionUi.test.inspectPass
source: {0} INSPECT: PASS ({1})
ko: {0} INSPECT: 합격 ({1})

# visionUi.test.inspectFail
source: {0} INSPECT: FAIL ({1})
ko: {0} INSPECT: 불합격 ({1})

# visionUi.test.grabNoResponse
source: {0} GRAB: no response
ko: {0} GRAB: 응답 없음

# visionUi.launch.bottom
source: VISION: BOTTOM INSP
ko: 비전: 하부 검사

# visionUi.launch.front
source: VISION: FRONT SIDE
ko: 비전: 전면 측면

# visionUi.launch.rear
source: VISION: REAR SIDE
ko: 비전: 후면 측면

# visionUi.tpuTitle.ports
source: Vision Test - {0} (Command {1} / Image {2})
ko: 비전 테스트 - {0} (명령 {1} / 영상 {2})

# visionUi.tpuTitle.name
source: Vision Test - {0}
ko: 비전 테스트 - {0}

# visionUi.cameraCalibration.tip.11
source: Maximum wait for movement to the reticle capture position. Double-click to edit with the keypad.
ko: Reticle 촬영 위치 이동 완료를 기다리는 최대 시간입니다. 더블클릭하면 키패드로 수정합니다.

# visionUi.cameraCalibration.tip.10
source: Dedicated camera calibration movement deceleration. Double-click to edit with the keypad.
ko: Vision Camera Calibration 전용 이동 감속도입니다. 더블클릭하면 키패드로 수정합니다.

# visionUi.cameraCalibration.tip.9
source: Dedicated camera calibration movement acceleration. Double-click to edit with the keypad.
ko: Vision Camera Calibration 전용 이동 가속도입니다. 더블클릭하면 키패드로 수정합니다.

# visionUi.cameraCalibration.tip.8
source: Dedicated speed used to move to reticle capture positions during camera calibration. Double-click to edit with the keypad.
ko: Vision Camera Calibration에서 Reticle 촬영 위치로 이동할 때 사용하는 전용 속도입니다. 더블클릭하면 키패드로 수정합니다.

# visionUi.cameraCalibration.tip.7
source: Final output offset combining the calculated measurement and manual correction. SAVE / APPLY saves edits; CALC retains the manual correction.
ko: 측정 산식과 수동 보정을 합친 Output 최종 Offset입니다. 수정 후 SAVE / APPLY로 저장하며 CALC 후에도 수동 보정이 유지됩니다.

# visionUi.cameraCalibration.tip.6
source: Final input offset combining the calculated measurement and manual correction. SAVE / APPLY saves edits; CALC retains the manual correction.
ko: 측정 산식과 수동 보정을 합친 Input 최종 Offset입니다. 수정 후 SAVE / APPLY로 저장하며 CALC 후에도 수동 보정이 유지됩니다.

# visionUi.cameraCalibration.tip.5
source: Actual VisionX encoder position when the output camera captures the reticle. SAVE / APPLY saves values measured or manually edited in this session to the current recipe.
ko: Output 카메라 Reticle 촬영 시 VisionX 실제 Encoder 위치입니다. 이번에 측정하거나 직접 수정한 경우 SAVE / APPLY로 현재 Recipe에 저장합니다.

# visionUi.cameraCalibration.tip.4
source: Actual VisionX encoder position when the input camera captures the reticle. SAVE / APPLY saves values measured or manually edited in this session to the current recipe.
ko: Input 카메라 Reticle 촬영 시 VisionX 실제 Encoder 위치입니다. 이번에 측정하거나 직접 수정한 경우 SAVE / APPLY로 현재 Recipe에 저장합니다.

# visionUi.cameraCalibration.tip.3
source: Pixel coordinates measured by the output camera reticle finder. Used to calculate the output camera offset from the bottom camera.
ko: Output 카메라에서 Reticle Finder로 측정한 픽셀 좌표입니다. Bottom 기준 Output Camera Offset 계산에 사용합니다.

# visionUi.cameraCalibration.tip.2
source: Pixel coordinates measured by the input camera reticle finder. Used to calculate the input camera offset from the bottom camera.
ko: Input 카메라에서 Reticle Finder로 측정한 픽셀 좌표입니다. Bottom 기준 Input Camera Offset 계산에 사용합니다.

# visionUi.cameraCalibration.tip.1
source: Pixel coordinates measured by the bottom camera reticle finder. Used as the reference for camera offset calculation.
ko: Bottom 카메라에서 Reticle Finder로 측정한 픽셀 좌표입니다. 카메라 간 Offset 계산의 기준이 됩니다.

# visionUi.moduleChoice.wafer
source: Wafer
ko: 입력 웨이퍼

# visionUi.moduleChoice.inspection
source: Inspection
ko: 하부 검사

# visionUi.moduleChoice.bin
source: Bin
ko: 출력 비전

# visionUi.moduleChoice.front
source: FrontSideVision
ko: 전면 측면 비전

# visionUi.moduleChoice.rear
source: RearSideVision
ko: 후면 측면 비전

# visionUi.focusTooltip.mode
source: Target mode for the focus scan.
ko: Focus Scan 대상 모드입니다.

# visionUi.focusTooltip.pickerSide
source: Select the front or rear picker holding the focus reference product.
ko: Focus 기준 제품을 보유한 Front/Rear Picker를 선택합니다.

# visionUi.focusTooltip.colletNo
source: Select the picker number to use as the focus reference.
ko: Focus 기준으로 사용할 Picker 번호를 선택합니다.

# visionUi.focusTooltip.pickerReferenceX
source: Reference X from DieSidePosition for the same picker number used by the automatic combined side inspection. {0}
ko: 자동 통합 Side 검사와 동일한 Picker 번호의 DieSidePosition 기준 X입니다. {0}

# visionUi.focusTooltip.pickerReferenceY
source: Reference Y from DieSidePosition for the same picker number used by the automatic combined side inspection. {0}
ko: 자동 통합 Side 검사와 동일한 Picker 번호의 DieSidePosition 기준 Y입니다. {0}

# visionUi.focusTooltip.pickerReferenceZ
source: Reference Z from the selected PickerZ SidePosition. Held fixed during the focus scan.
ko: 선택 PickerZ의 SidePosition 기준 Z이며 Focus 스캔 중에는 고정합니다.

# visionUi.focusTooltip.pickerReferenceT
source: Reference T from DieSidePosition, as used by production side inspection.
ko: 생산 Side 검사와 동일한 DieSidePosition 기준 T입니다.

# visionUi.focusTooltip.pickerTTeaching
source: Absolute picker T reference angle for standalone bottom focus MOVE DEFAULT/START/BATCH. Defaults to 0 degrees; set 180 degrees or another angle as needed. Stored separately for Bottom Collet and Bottom Die, independently of recipe T teaching. AF within collet calibration uses its T teaching; production runtime AF holds the current T.
ko: 단독 Bottom Focus MOVE DEFAULT/START/BATCH의 Picker T 절대 기준각입니다. 기본값은 0도이며 필요 시 180도 등으로 설정합니다. Bottom Collet/Bottom Die별로 저장하며 레시피 T 티칭과 독립입니다. Collet Calibration 내부 AF는 콜렛 캘의 T Teaching을 사용하고 생산 Runtime AF는 현재 T를 유지합니다.

# visionUi.focusTooltip.minusRange
source: Rough scan distance in the negative direction from Default Pos.
ko: Default Pos 기준 Rough 마이너스 방향으로 스캔할 거리입니다.

# visionUi.focusTooltip.plusRange
source: Rough scan distance in the positive direction from Default Pos.
ko: Default Pos 기준 Rough 플러스 방향으로 스캔할 거리입니다.

# visionUi.focusTooltip.step
source: Movement interval between rough focus measurement positions.
ko: Rough Focus 측정 지점 사이의 이동 간격입니다.

# visionUi.focusTooltip.fineMinusRange
source: Fine rescan distance in the negative direction from the rough best-focus position.
ko: Rough Best Focus 기준 Fine 마이너스 방향으로 재스캔할 거리입니다.

# visionUi.focusTooltip.finePlusRange
source: Fine rescan distance in the positive direction from the rough best-focus position.
ko: Rough Best Focus 기준 Fine 플러스 방향으로 재스캔할 거리입니다.

# visionUi.focusTooltip.fineStep
source: Movement interval between fine focus measurement positions.
ko: Fine Focus 측정 지점 사이의 이동 간격입니다.

# visionUi.focusTooltip.repeatCount
source: Number of repeated measurements over the same scan range.
ko: 동일 스캔 범위를 반복 측정할 횟수입니다.

# visionUi.focusTooltip.moveVelocity
source: Axis movement speed for the focus scan.
ko: Focus Scan 축 이동에 사용할 속도입니다.

# visionUi.focusTooltip.moveAcceleration
source: Axis movement acceleration for the focus scan.
ko: Focus Scan 축 이동에 사용할 가속도입니다.

# visionUi.focusTooltip.moveDeceleration
source: Axis movement deceleration for the focus scan.
ko: Focus Scan 축 이동에 사용할 감속도입니다.

# visionUi.focusTooltip.settleDelay
source: Wait after reaching each position before requesting the vision focus value.
ko: 각 위치 도착 후 Vision Focus 값을 요청하기 전 대기 시간입니다.

# visionUi.focusTooltip.motionTimeout
source: Maximum wait for axis movement to finish.
ko: 축 이동 완료 대기 시간입니다.

# visionUi.focusTooltip.visionTimeout
source: Maximum wait for a VisionPC focus response.
ko: VisionPC Focus 응답 대기 시간입니다.

# visionUi.focusTooltip.visionBestTimeout
source: Maximum wait for a VisionPC FOCUS_BEST response, including background focus-score processing.
ko: VisionPC FOCUS_BEST 응답 대기 시간입니다. 백그라운드 Focus 점수 처리가 완료될 때까지 기다립니다.

# visionUi.focusTooltip.focusValueMode
source: Ack Only continues after the FOCUS_VAL grab ACK and receives the final score from FOCUS_BEST only. Wait Result is the previous waiting mode for testing.
ko: Ack Only는 FOCUS_VAL 그랩 ACK만 받고 진행하며 최종 점수는 FOCUS_BEST에서만 받습니다. Wait Result는 테스트용 기존 대기 모드입니다.

# visionUi.focusTooltip.returnDefault
source: Choose whether to return to Default Pos after the scan.
ko: 스캔 완료 후 Default Pos로 복귀할지 선택합니다.

# visionUi.focusTooltip.autoFocusOnStart
source: Display the autofocus selection window when restarting the stopped equipment with START. Can be combined with the other conditions.
ko: 장비를 정지한 뒤 START 버튼으로 다시 시작할 때 AutoFocus 선택창을 표시합니다. 다른 조건과 동시에 사용할 수 있습니다.

# visionUi.focusTooltip.autoFocusOnWaferChange
source: Run rough and fine autofocus when the first die from a new input wafer enters bottom imaging. Can be combined with the other conditions.
ko: 새 Input Wafer의 Die가 처음 Bottom 촬영에 진입할 때 Rough+Fine AutoFocus를 실행합니다. 다른 조건과 동시에 사용할 수 있습니다.

# visionUi.focusTooltip.autoFocusOnPickCount
source: Run rough and fine autofocus when the cumulative total of dies picked by the front and rear pickers reaches the configured count. Can be combined with the other conditions.
ko: Front/Rear 전체 Pick 완료 Die 누적 수가 설정 횟수에 도달하면 Rough+Fine AutoFocus를 실행합니다. 다른 조건과 동시에 사용할 수 있습니다.

# visionUi.focusTooltip.autoFocusPickInterval
source: Autofocus interval based on the total number of dies picked across the front and rear pickers.
ko: Front/Rear 전체에서 Pick 완료한 총 Die 수 기준 AutoFocus 실행 간격입니다.

# visionUi.focusTooltip.bottomVisionDelay
source: Wait before sending INSPECTASYNC/Grab for production bottom vision inspection. Recipe setting shared by front and rear.
ko: 생산 Bottom Vision 검사에서 INSPECTASYNC/Grab 명령을 보내기 전에 대기할 시간입니다. Front/Rear 공통 Recipe 값입니다.

# visionUi.focusTooltip.autoFocusToBottomInspectionDelay
source: Wait after the bottom Grab ACK following runtime autofocus, before starting the next motion.
ko: 런타임 AutoFocus 후 Bottom Grab 명령의 ACK를 받은 다음, 다음 모션을 시작하기 전에 대기할 시간입니다.

# visionUi.focusTooltip.useBottomToSideZOffset
source: When enabled, calculate side imaging PickerZ as the collet bottom AF best Z plus the Z offset, instead of SidePosition teaching. Shared by front and rear.
ko: 사용 시 Side 촬영 PickerZ를 SidePosition 티칭 대신 '콜렛별 Bottom AF Best Z + Z Offset'으로 계산합니다(Front/Rear 공용).

# visionUi.focusTooltip.bottomToSideZOffset
source: Mechanical Z offset between the bottom camera focus Z and the side camera optical axis. Shared by front and rear.
ko: Bottom 카메라 초점 Z와 Side 카메라 광축 사이의 기계적 Z 옵셋입니다(Front/Rear 공용).

# visionUi.focusTooltip.sideFocusSize90SignFront
source: Sign of the 90-degree die-size term ((width-height)/2), front. -1/0/+1; 0 disables the term. Confirm with equipment testing.
ko: 90도 다이사이즈 항((가로-세로)/2) 부호(Front). -1/0/+1. 0은 항 비활성. 실장비 테스트로 확정합니다.

# visionUi.focusTooltip.sideFocusSize90SignRear
source: Sign of the 90-degree die-size term ((width-height)/2), rear. -1/0/+1.
ko: 90도 다이사이즈 항((가로-세로)/2) 부호(Rear). -1/0/+1.

# visionUi.focusTooltip.sideFocusCoc0SignFront
source: Sign of the 0-degree COC Y-component term, front. -1/0/+1.
ko: 0도 COC(Y성분) 항 부호(Front). -1/0/+1.

# visionUi.focusTooltip.sideFocusCoc0SignRear
source: Sign of the 0-degree COC Y-component term, rear. -1/0/+1.
ko: 0도 COC(Y성분) 항 부호(Rear). -1/0/+1.

# visionUi.focusTooltip.sideFocusCoc90SignFront
source: Sign of the 90-degree COC X-component term after rotation, front. -1/0/+1.
ko: 90도 COC(X성분, 회전 후) 항 부호(Front). -1/0/+1.

# visionUi.focusTooltip.sideFocusCoc90SignRear
source: Sign of the 90-degree COC X-component term after rotation, rear. -1/0/+1.
ko: 90도 COC(X성분, 회전 후) 항 부호(Rear). -1/0/+1.

# visionUi.focusTooltip.defaultSide
source: Reference side-camera Y focus position. If no value is saved, use Process0/90 teaching for the selected camera and angle. USE CURRENT applies the current camera Y.
ko: Side Camera Y Focus 기준입니다. 저장값이 없으면 선택 카메라/각도의 Process0/90 티칭값을 사용하며 USE CURRENT로 현재 Camera Y를 적용할 수 있습니다.

# visionUi.focusTooltip.defaultBottom
source: Reference focus position. Loads only saved Focus Cal values. USE CURRENT overwrites it with the current axis position.
ko: Focus 기준 위치입니다. 저장된 Focus Cal 등록값만 불러오며, USE CURRENT로 현재 축 위치를 덮어쓸 수 있습니다.

# visionUi.focusTooltip.editBest
source: Double-click to enter the BEST position manually.
ko: 더블클릭하여 BEST 위치를 수동 입력합니다.

# sharedDialog.motionTest.overrideTitle
source: Override Calibration
ko: 오버라이드 보정

# sharedDialog.motionTest.softLimitMargin
source: Insufficient soft-limit margin: target2={0}, limit-={1} Move the axis in the positive direction and try again.
ko: 소프트리밋 여유 부족: target2={0}, limit-={1} 축을 +방향으로 옮긴 뒤 다시 시도하십시오.

# sharedDialog.motionTest.confirmOverride
source: {0} override verification test start={1} → ① move to {2} ② override to {3} during movement Continue?
ko: {0} 오버라이드 확정 테스트 start={1} → ①{2} 이동 ②이동 중 {3} 오버라이드 진행할까요?

# sharedDialog.motionTest.overrideFailed
source: Override command failed. ret={0}
ko: 오버라이드 발행 실패. ret={0}
