Repository: gyn7972/CDT-320
Catalog: QMC.CDT-320/Ui/Localization/Resources/VisionStrings.*.resx
Languages: ko

# visionUi.visionFocusCalibrationDialog.lblStatus.state9
source: Failed to save the manually entered BEST value. Check Machine settings save status.
ko: BEST 수동 입력값 저장에 실패했습니다. Machine 설정 저장 상태를 확인하세요.

# visionUi.visionFocusCalibrationDialog.lblStatus.state10
source: {0} manual BEST input saved. old={1}, new={2}
ko: {0} BEST 수동 입력 저장 완료. old={1}, new={2}

# visionUi.visionFocusCalibrationDialog.lblStatus.state11
source: Failed to process manual BEST input: {0}
ko: BEST 수동 입력 처리 실패: {0}

# visionUi.visionFocusCalibrationDialog.lblStatus.state12
source: Ready to run. Default Pos uses only the saved Focus Cal registered value.
ko: 실행 가능한 상태입니다. Default Pos는 저장된 Focus Cal 등록값만 사용합니다.

# visionUi.visionFocusCalibrationDialog.lblStatus.state13
source: Failed to check execution conditions: {0}
ko: 실행 조건 확인 실패: {0}

# visionUi.visionFocusCalibrationDialog.lblStatus.state14
source: The current axis position was applied as Default Pos.
ko: 현재 축 위치를 Default Pos로 적용했습니다.

# visionUi.visionFocusCalibrationDialog.lblStatus.state15
source: Failed to apply the current position: {0}
ko: 현재 위치 적용 실패: {0}

# visionUi.visionFocusCalibrationDialog.lblStatus.state16
source: Vision Focus Cal settings were reloaded.
ko: Vision Focus Cal 설정값을 다시 불러왔습니다.

# visionUi.visionFocusCalibrationDialog.lblStatus.state17
source: Stopping. Close the window after it finishes.
ko: 정지 처리 중입니다. 완료 후 창을 닫으세요.

# visionUi.visionFocusCalibrationDialog.lblStatus.state18
source: There is no active Vision Focus Calibration operation to stop.
ko: 현재 정지 요청할 Vision Focus Calibration 동작이 없습니다.

# visionUi.visionFocusCalibrationDialog.lblStatus.state19
source: Vision Focus Calibration stop requested by {0}.
ko: {0}으로 Vision Focus Calibration 정지를 요청했습니다.

# visionUi.visionFocusCalibrationDialog.lblStatus.state20
source: Failed to request Vision Focus Calibration stop: {0}
ko: Vision Focus Calibration 정지 요청 실패: {0}

# visionUi.visionFocusCalibrationDialog.lblStatus.state21
source: Move to Default Pos completed.
ko: Default Pos 이동 완료.

# visionUi.visionFocusCalibrationDialog.lblStatus.state22
source: Move to Default Pos failed. Check the Alarm/Event Log.
ko: Default Pos 이동 실패. Alarm/Event Log를 확인하세요.

# visionUi.visionFocusCalibrationDialog.lblStatus.state23
source: Move to Default Pos was interrupted by a stop request.
ko: Default Pos 이동이 정지 요청으로 중단되었습니다.

# visionUi.visionFocusCalibrationDialog.lblStatus.state24
source: Move to Default Pos raised an exception: {0}
ko: Default Pos 이동 예외 발생: {0}

# visionUi.visionFocusCalibrationDialog.lblStatus.state25
source: Z AVOID is only available in Bottom Collet / Bottom Die mode.
ko: Z AVOID는 Bottom Collet/Bottom Die 모드에서만 사용할 수 있습니다.

# visionUi.visionFocusCalibrationDialog.lblStatus.state26
source: Picker Z Avoid move completed. {0}
ko: Picker Z Avoid 이동 완료. {0}

# visionUi.visionFocusCalibrationDialog.lblStatus.state27
source: Picker Z Avoid move failed. Check the Alarm/Event Log.
ko: Picker Z Avoid 이동 실패. Alarm/Event Log를 확인하세요.

# visionUi.visionFocusCalibrationDialog.lblStatus.state28
source: Picker Z Avoid move was interrupted by a stop request.
ko: Picker Z Avoid 이동이 정지 요청으로 중단되었습니다.

# visionUi.visionFocusCalibrationDialog.lblStatus.state29
source: Picker Z Avoid move raised an exception: {0}
ko: Picker Z Avoid 이동 예외 발생: {0}

# visionUi.visionFocusCalibrationDialog.lblStatus.state30
source: Picker Y Avoid is only available in Bottom mode.
ko: Picker Y Avoid는 Bottom 모드에서만 사용할 수 있습니다.

# visionUi.visionFocusCalibrationDialog.lblStatus.state31
source: Move the selected Picker Z to Avoid before moving Picker Y to Avoid.
ko: Picker Y Avoid 이동 전 선택 Picker Z를 먼저 Avoid 위치로 이동하세요.

# visionUi.visionFocusCalibrationDialog.lblStatus.state32
source: Picker Y Avoid move completed. {0}
ko: Picker Y Avoid 이동 완료. {0}

# visionUi.visionFocusCalibrationDialog.lblStatus.state33
source: Picker Y Avoid move failed. Check the Alarm/Event Log.
ko: Picker Y Avoid 이동 실패. Alarm/Event Log를 확인하세요.

# visionUi.visionFocusCalibrationDialog.lblStatus.state34
source: Picker Y Avoid move was interrupted by a stop request.
ko: Picker Y Avoid 이동이 정지 요청으로 중단되었습니다.

# visionUi.visionFocusCalibrationDialog.lblStatus.state35
source: Picker Y Avoid move raised an exception: {0}
ko: Picker Y Avoid 이동 예외 발생: {0}

# visionUi.visionFocusCalibrationDialog.lblStatus.state36
source: Select at least one batch measurement target.
ko: Batch 측정 대상을 하나 이상 선택하세요.

# visionUi.visionFocusCalibrationDialog.lblStatus.state37
source: Batch {0}/{1}: measuring {2} Focus.
ko: Batch {0}/{1} {2} Focus 측정 중입니다.

# visionUi.visionFocusCalibrationDialog.lblStatus.state38
source: Batch {0} Focus measurement failed: {1}
ko: Batch {0} Focus 측정 실패: {1}

# visionUi.visionFocusCalibrationDialog.lblStatus.state39
source: Batch {0} completed. Preparation for the next target will secure the safety conditions (duplicate Avoid return skipped).
ko: Batch {0} 완료. 다음 대상 준비 단계가 안전 조건을 확보합니다(중복 Avoid 복귀 생략).

# visionUi.visionFocusCalibrationDialog.lblStatus.state40
source: Batch {0} completed. Returning to final safe Avoid position.
ko: Batch {0} 완료. 최종 안전 Avoid 복귀 중입니다.

# visionUi.visionFocusCalibrationDialog.lblStatus.state41
source: Final safe Avoid return failed after Batch {0}. Check the final safe state. code={1}
ko: Batch {0} 완료 후 최종 안전 Avoid 복귀에 실패했습니다. 최종 안전 상태를 확인하세요. code={1}

# visionUi.visionFocusCalibrationDialog.lblStatus.state42
source: All batch Focus measurements completed. Targets={0}. SAVE RESULT confirms and saves the last successful target.
ko: Batch Focus 측정을 모두 완료했습니다. 대상={0}. SAVE RESULT는 마지막 정상 측정 대상을 확인 저장합니다.

# visionUi.visionFocusCalibrationDialog.lblStatus.state43
source: Batch Focus measurement was interrupted by a stop request.
ko: Batch Focus 측정이 정지 요청으로 중단되었습니다.

# visionUi.visionFocusCalibrationDialog.lblStatus.state44
source: Batch Focus measurement raised an exception: {0}
ko: Batch Focus 측정 예외 발생: {0}

# visionUi.visionFocusCalibrationDialog.lblStatus.state45
source: Focus Scan failed: {0}
ko: Focus Scan 실패: {0}

# visionUi.visionFocusCalibrationDialog.lblStatus.state46
source: Focus Scan completed. Use SAVE RESULT to confirm and save the last successful measurement. Best={0}, Score={1}, Sample={2}
ko: Focus Scan 완료. SAVE RESULT로 마지막 정상 측정값을 확인 저장하세요. Best={0}, Score={1}, Sample={2}

# visionUi.visionFocusCalibrationDialog.lblStatus.state47
source: Focus Scan was interrupted by a stop request.
ko: Focus Scan이 정지 요청으로 중단되었습니다.

# visionUi.visionFocusCalibrationDialog.lblStatus.state48
source: Focus Scan raised an exception: {0}
ko: Focus Scan 예외 발생: {0}

# visionUi.visionFocusCalibrationDialog.lblStatus.state49
source: No Focus measurement is available to save. Complete START SCAN or BATCH START successfully, then press SAVE RESULT.
ko: 저장할 Focus 측정 결과가 없습니다. START SCAN 또는 BATCH START를 정상 완료한 뒤 SAVE RESULT를 누르세요.

# visionUi.visionFocusCalibrationDialog.lblStatus.state50
source: SAVE RESULT was blocked because the Focus result changed after the last successful measurement. Measure again. target={0}
ko: 마지막 정상 측정 이후 해당 Focus 결과가 변경되어 SAVE RESULT를 차단했습니다. 다시 측정하세요. target={0}

# visionUi.visionFocusCalibrationDialog.lblStatus.state51
source: Saved the last successful Focus result. target={0}, best={1}, score={2}
ko: 마지막 정상 Focus 결과를 저장했습니다. target={0}, best={1}, score={2}

# visionUi.visionFocusCalibrationDialog.lblStatus.state52
source: Failed to save Focus measurement results: {0}
ko: Focus 측정 결과 저장 실패: {0}

# visionUi.visionFocusCalibrationDialog.lblStatus.state53
source: Failed to load Focus Cal settings: {0}
ko: Focus Cal 설정 로드 실패: {0}

# visionUi.visionFocusCalibrationDialog.lblStatus.state54
source: AF Total Pick Interval must be at least 1 when using AutoFocus based on total pick count.
ko: 총 Pick 횟수 AutoFocus를 사용할 때 AF Total Pick Interval은 1 이상이어야 합니다.

# visionUi.visionFocusCalibrationDialog.lblStatus.state55
source: Failed to save Bottom Vision / AF To Bottom Delay to the Recipe. Check the active Recipe.
ko: Bottom Vision/AF To Bottom Delay Recipe 저장에 실패했습니다. 활성 Recipe를 확인하세요.

# visionUi.visionFocusCalibrationDialog.lblStatus.state56
source: Failed to save Vision Focus Cal parameters, including T Teaching. Check save status before retrying.
ko: T Teaching을 포함한 Vision Focus Cal 파라미터를 저장하지 못했습니다. 저장 상태를 확인한 후 다시 시도하세요.

# visionUi.visionFocusCalibrationDialog.lblStatus.state57
source: Saved Vision Focus Cal settings and Bottom Vision / AF To Bottom Delay Recipe values. Teaching Z was not changed.{0}
ko: Vision Focus Cal 설정값과 Bottom Vision/AF To Bottom Delay Recipe 값을 저장했습니다. Teaching Z는 변경하지 않았습니다.{0}

# visionUi.visionFocusCalibrationDialog.lblStatus.state58
source: Failed to save Vision Focus Cal settings: {0}
ko: Vision Focus Cal 설정 저장 실패: {0}

# visionUi.visionFocusCalibrationDialog.lblStatus.state59
source: No Best Focus result is available to apply. Run START SCAN first.
ko: 적용할 Best Focus 결과가 없습니다. 먼저 START SCAN을 실행하세요.

# visionUi.visionFocusCalibrationDialog.lblStatus.state60
source: Best Focus reference saved. Default={0}, Recipe/Teaching Z unchanged
ko: Best Focus 기준값 저장 완료. Default={0}, Recipe/Teaching Z 변경 없음

# visionUi.visionFocusCalibrationDialog.lblStatus.state61
source: Failed to apply Best Focus: {0}
ko: Best Focus 적용 실패: {0}

# visionUi.visionFocusCalibrationDialog.lblStatus.state62
source: Failed to apply Focus settings: {0}
ko: Focus 설정값 적용 실패: {0}

# visionUi.visionFocusCalibrationDialog.lblStatus.state63
source: Enter a finite T Teaching number such as 0, 180 or -90. Input={0}
ko: T Teaching은 0, 180, -90과 같은 유한한 숫자로 입력하세요. 입력값={0}

# visionUi.visionFocusCalibrationDialog.lblStatus.state64
source: AutoFocus Count Reset is only available in Bottom Die mode, the production Runtime Focus reference.
ko: AutoFocus Count Reset은 생산 Runtime Focus 기준인 Bottom Die 모드에서만 사용할 수 있습니다.

# visionUi.visionFocusCalibrationDialog.lblStatus.state65
source: Reset the total production Bottom Die AutoFocus pick count and last-wafer reference.
ko: 생산 Bottom Die AutoFocus 전체 Pick 누적 수와 마지막 Wafer 기준을 초기화했습니다.

# visionUi.visionFocusCalibrationDialog.lblStatus.state66
source: AutoFocus Count Reset failed: {0}
ko: AutoFocus Count Reset 실패: {0}

# visionUi.visionFocusCalibrationDialog.colAutoFocusCount.text
source: TOTAL PICK
ko: 총 픽업 수

# visionUi.visionFocusCalibrationDialog.colAutoFocusCount.state2
source: AF CNT
ko: 자동 초점 횟수

# visionUi.visionFocusCalibrationDialog.colAutoFocusWafer.text
source: LAST AF WAFER
ko: 마지막 자동 초점 웨이퍼

# visionUi.visionFocusCalibrationDialog.colAutoFocusWafer.state2
source: AF WAFER
ko: 자동 초점 웨이퍼

# visionUi.visionFocusCalibrationDialog.message.text
source: Manually overwrite the BEST position. This changes the calibration value without an actual measurement and saves it immediately. Proceed?
ko: BEST 위치를 수동으로 덮어씁니다. 실제 측정 없이 캘리브레이션 값을 바꾸는 조작이며 즉시 저장됩니다. 진행할까요?

# visionUi.visionFocusCalibrationDialog.message.state2
source: VISION FOCUS CAL
ko: 비전 초점 보정

# visionUi.visionFocusCalibrationDialog.message.state3
source: Vision Focus Calibration is running. Request a stop and close the window?
ko: Vision Focus Calibration이 실행 중입니다. 정지 요청 후 창을 닫을까요?

# visionUi.visionFocusCalibrationDialog.batchGroup.text
source: BATCH (current mode fixed; sequential Focus measurement of selected pickers)
ko: BATCH (현재 Mode 고정 · 선택 Picker 순차 Focus 측정)

# visionUi.visionFocusCalibrationDialog.chkBatchAll.text
source: ALL
ko: 전체

# visionUi.visionFocusCalibrationDialog.btnBatchStart.text
source: BATCH START
ko: 일괄 시작

# visionUi.visionFocusCalibrationDialog.groupSetting.text
source: SCAN SETTING
ko: 스캔 설정

# visionUi.visionFocusCalibrationDialog.colSettingName.text
source: PARAMETER
ko: 항목

# visionUi.visionFocusCalibrationDialog.colSettingValue.text
source: VALUE
ko: 값

# visionUi.visionFocusCalibrationDialog.colSettingUnit.text
source: UNIT
ko: 단위

# visionUi.visionFocusCalibrationDialog.btnSaveParameters.text
source: PARAMETER SAVE
ko: 파라미터 저장

# visionUi.visionFocusCalibrationDialog.groupResult.text
source: SCAN SAMPLE
ko: 스캔 샘플

# visionUi.visionFocusCalibrationDialog.colNo.text
source: NO
ko: 번호

# visionUi.visionFocusCalibrationDialog.colPosition.text
source: POSITION
ko: 위치

# visionUi.visionFocusCalibrationDialog.colRaw.text
source: RAW
ko: 원문

# visionUi.visionFocusCalibrationDialog.groupSaved.text
source: SAVED RESULT
ko: 저장된 결과

# visionUi.visionFocusCalibrationDialog.colItem.text
source: ITEM
ko: 항목

# visionUi.visionFocusCalibrationDialog.colDefaultPos.text
source: DEFAULT
ko: 기준값

# visionUi.visionFocusCalibrationDialog.colBestPos.text
source: BEST
ko: 최적값

# visionUi.visionFocusCalibrationDialog.colPickerZ.text
source: PICKER Z
ko: 피커 Z

# visionUi.visionFocusCalibrationDialog.colValid.text
source: OK
ko: 정상

# visionUi.visionFocusCalibrationDialog.btnUseCurrent.text
source: USE CURRENT
ko: 현재 위치 사용

# visionUi.visionFocusCalibrationDialog.btnMoveDefault.text
source: MOVE
ko: 이동

# visionUi.visionFocusCalibrationDialog.btnMoveZAvoid.text
source: Z AVOID
ko: Z축 회피

# visionUi.visionFocusCalibrationDialog.btnMoveYAvoid.text
source: P-Y AVOID
ko: 피커 Y축 회피

# visionUi.visionFocusCalibrationDialog.btnStartScan.text
source: START SCAN
ko: 스캔 시작

# visionUi.visionFocusCalibrationDialog.btnSeqStop.text
source: SEQ STOP
ko: 시퀀스 정지

# visionUi.visionFocusCalibrationDialog.btnApplyBest.text
source: APPLY BEST
ko: 최적값 적용

# visionUi.visionFocusCalibrationDialog.btnResetAutoFocus.text
source: RESET AF
ko: 자동 초점 초기화

# visionUi.visionFocusCalibrationDialog.btnSave.text
source: SAVE RESULT
ko: 결과 저장

# visionUi.visionFocusCalibrationDialog.Text.state2
source: Vision Focus Calibration
ko: 비전 초점 보정

# visionUi.visionModuleTestDialog.Text.text
source: VISION Operation Test - {0}{1}
ko: VISION 동작 테스트 - {0}{1}

# visionUi.visionModuleTestDialog._lblGrab.text
source: Initialization failed: {0}
ko: 초기화 실패: {0}

# visionUi.visionModuleTestDialog._lblGrab.state2
source: GRAB in progress...
ko: GRAB 중...

# visionUi.visionModuleTestDialog._lblGrab.state3
source: GRAB failed: {0}
ko: GRAB 실패: {0}

# visionUi.visionModuleTestDialog._lblMatch.text
source: Enter a finder name.
ko: finder 이름을 입력하세요.

# visionUi.visionModuleTestDialog._lblMatch.state2
source: MATCH({0}) in progress...
ko: MATCH({0}) 중...

# visionUi.visionModuleTestDialog._lblMatch.state3
source: OK x={0:F2} y={1:F2} t={2:F3} score={3:F3}
ko: 성공 x={0:F2} y={1:F2} t={2:F3} 점수={3:F3}

# visionUi.visionModuleTestDialog._lblMatch.state4
source: MATCH failed: {0}
ko: MATCH 실패: {0}

# visionUi.visionModuleTestDialog._lblInsp.text
source: Enter an inspector name.
ko: inspector 이름을 입력하세요.

# visionUi.visionModuleTestDialog._lblInsp.state2
source: INSPECT({0}) in progress...
ko: INSPECT({0}) 중...

# visionUi.visionModuleTestDialog._lblInsp.state3
source: INSPECT failed: {0}
ko: INSPECT 실패: {0}

# visionUi.visionModuleTestDialog.target.text
source: This Vision camera channel does not support the new inspection protocol.
ko: 신규 검사 규약을 지원하는 Vision 카메라 채널이 아닙니다.

# visionUi.visionModuleTestDialog.target.state2
source: No module
ko: 모듈 없음

# visionUi.visionModuleTestDialog.target.state3
source: Disconnected (port {0}) - connect first.
ko: 미연결 (port {0}) - 먼저 연결하세요.

# visionUi.visionModuleTestDialog._lblGrab.state4
source: Wait
ko: 대기

# visionUi.visionModuleTestDialog._btnMatch.text
source: MATCH
ko: 패턴 찾기

# visionUi.visionModuleTestDialog._lblMatch.state5
source: Enter finder, then MATCH - x/y/t/score
ko: finder 입력 후 MATCH - x/y/t/score

# visionUi.visionModuleTestDialog._btnInspect.text
source: INSPECT
ko: 검사

# visionUi.visionModuleTestDialog._lblInsp.state4
source: Enter inspector, then INSPECT - PASS/FAIL
ko: inspector 입력 후 INSPECT - PASS/FAIL

# visionUi.visionModuleTestDialog._hint.text
source: Commands are accepted only in Vision RUN state. finder/inspector are tool names registered in the Recipe.
ko: Vision RUN 상태에서만 명령을 수락합니다. finder/inspector는 레시피에 등록된 도구명입니다.

# visionUi.visionModuleTestDialog.Text.state2
source: VISION Operation Test
ko: VISION 동작 테스트

# visionUi.visionMonitorDialog.Text.text
source: Vision Camera Monitor
ko: 비전 카메라 모니터

# visionUi.visionViewDialog._tabWafer.text
source: Wafer Vision
ko: 웨이퍼 비전

# visionUi.visionViewDialog._tabBottom.text
source: Bottom Insp
ko: 하부 검사

# visionUi.visionViewDialog._tabBin.text
source: Bin Vision
ko: 빈 비전

# visionUi.visionViewDialog._tabSide.text
source: Side (Front+Rear)
ko: 측면(전방+후방)

# visionUi.visionViewDialog.Text.text
source: Vision View - Integrated Camera View
ko: Vision View — 통합 카메라 뷰

# visionUi.waferVisionTestDialog.Text.text
source: Wafer Vision Test
ko: 웨이퍼 비전 테스트

# visionUi.visionRecipePage.tabBottom.text
source: BOTTOM
ko: 하부

# visionUi.visionRecipePage.tabSide.text
source: SIDE
ko: 측면

# visionUi.visionRecipePage.lblVisionInfo.text
source: VISION{0}FRONT Y : {1}{2}REAR Y : {3}{4}F-AVOID : {5}{6}R-AVOID : {7}{8}F-PROC : {9}{10}R-PROC : {11}
ko: 비전{0}전방 Y : {1}{2}후방 Y : {3}{4}전방 회피 : {5}{6}후방 회피 : {7}{8}전방 공정 : {9}{10}후방 공정 : {11}

# visionUi.visionRecipePage.message.text
source: Vision
ko: 비전

# visionUi.visionRecipePage.message.state2
source: Vision Load
ko: 비전 불러오기

# visionUi.visionRecipePage.message.state3
source: Vision Layout
ko: 비전 배치

# visionUi.visionRecipePage.message.state4
source: Vision Configure
ko: 비전 구성

# visionUi.visionRecipePage.message.state5
source: Vision Resolve
ko: 비전 항목 확인

# visionUi.visionRecipePage.message.state6
source: Vision Parameters
ko: 비전 파라미터

# visionUi.visionRecipePage.message.state7
source: Vision Grid Menu
ko: 비전 표 메뉴

# visionUi.visionRecipePage.message.state8
source: Vision Move
ko: 비전 이동

# visionUi.visionRecipePage.message.state9
source: Vision Teach
ko: 비전 티칭

# visionUi.visionRecipePage.message.state10
source: Vision I/O
ko: 비전 입출력

# visionUi.visionRecipePage.message.state11
source: Vision Jog
ko: 비전 조그

# visionUi.visionRecipePage.message.state12
source: Proceed with {0}?
ko: {0} 진행하시겠습니까?

# visionUi.visionRecipePage.message.state13
source: {0} failed{1}
ko: {0} 실패{1}

# visionUi.visionRecipePage.message.state14
source: Vision Save
ko: 비전 저장

# visionUi.visionRecipePage.lblHeader.text
source: VISION STAGE
ko: 비전 스테이지

# visionUi.visionRecipePage.lblVisionInfo.state2
source: STAGE W : 640 H : 480 X : 0 Y : 0 T : 0
ko: 스테이지 너비 : 640 높이 : 480 X : 0 Y : 0 T : 0

# visionUi.visionRecipePage.lblVisionInfo2.text
source: SIDE VISION 1
ko: 측면 비전 1

# visionUi.visionRecipePage.lblVisionInfo3.text
source: SIDE VISION 2
ko: 측면 비전 2

# visionUi.visionRecipePage.grpManual.text
source: MANUAL ACTION
ko: 수동 동작

# visionUi.visionRecipePage.grpOptions.text
source: OPTION
ko: 옵션

# visionUi.visionRecipePage.grpWait.text
source: WAIT TIME
ko: 대기 시간

# visionUi.visionRecipePage.grpIo.text
source: CYLINDER && I/O
ko: 실린더 및 입출력

# visionUi.visionRecipePage.grpJog.text
source: JOG OPERATION
ko: 조그 운전

# visionUi.visionRecipePage.grpSpeed.text
source: SPEED
ko: 속도

# visionUi.visionRecipePage.lblLoadingPositionKey.text
source: LOADING POSITION
ko: 로딩 위치

# visionUi.visionRecipePage.lblLoadingPositionValue.text
source: SET
ko: 설정

# visionUi.visionRecipePage.lblCenterPositionKey.text
source: CENTER POSITION
ko: 중심 위치

# visionUi.visionRecipePage.lblNeedlePositionKey.text
source: NEEDLE POSITION
ko: 니들 위치

# visionUi.visionRecipePage.lblTestBedPositionKey.text
source: TEST BED POSITION
ko: 테스트 베드 위치

# visionUi.visionRecipePage.lblBarcodePositionKey.text
source: BARCODE POSITION
ko: 바코드 위치

# visionUi.visionRecipePage.lblVisionAlignKey.text
source: VISION ALIGN
ko: 비전 정렬

# visionUi.visionRecipePage.lblWorkRadiusKey.text
source: WORK RADIUS
ko: 작업 반경

# visionUi.visionRecipePage.lblFirstDiePositionKey.text
source: FIRST DIE POSITION
ko: 첫 다이 위치

# visionUi.visionRecipePage.lblNeedleMeasurePositionKey.text
source: NEEDLE MEASURE POSITION
ko: 니들 측정 위치

# visionUi.visionRecipePage.lblNeedleUpWaitKey.text
source: NEEDLE UP
ko: 니들 상승

# visionUi.visionRecipePage.lblVacuumOnWaitKey.text
source: VACUUM ON
ko: 진공 켜짐

# visionUi.visionRecipePage.lblNeedleDownWaitKey.text
source: NEEDLE DOWN
ko: 니들 하강

# visionUi.visionRecipePage.lblVacuumOffWaitKey.text
source: VACUUM OFF
ko: 진공 꺼짐

# visionUi.visionRecipePage.lblMovingWaitKey.text
source: MOVING
ko: 이동 중

# visionUi.visionRecipePage.lblNeedleVacuumKey.text
source: NEEDLE VACUUM
ko: 니들 진공

# visionUi.visionRecipePage.lblNeedleVacuumValue.text
source: VACUUM
ko: 진공

# visionUi.visionRecipePage.lblRingSensorKey.text
source: RING SENSOR
ko: 링 센서

# visionUi.visionRecipePage.lblRingSensorValue.text
source: OFF
ko: 꺼짐

# visionUi.visionRecipePage.lblExpandCylinderKey.text
source: EXPAND CYLINDER
ko: 확장 실린더

# visionUi.visionRecipePage.lblExpandCylinderValue.text
source: READY
ko: 준비

# visionUi.visionRecipePage.lblNeedleBlockKey.text
source: NEEDLE BLOCK
ko: 니들 블록

# visionUi.visionRecipePage.lblAxisXKey.text
source: AXIS X
ko: X축

# visionUi.visionRecipePage.lblAxisYKey.text
source: AXIS Y
ko: Y축

# visionUi.visionRecipePage.lblAxisTKey.text
source: AXIS T
ko: T축

# visionUi.visionRecipePage.lblExpandZKey.text
source: EXPAND Z
ko: 확장 Z축

# visionUi.visionRecipePage.lblNeedleZKey.text
source: NEEDLE Z
ko: 니들 Z

# visionUi.visionRecipePage.lblNeedleBlockZKey.text
source: NEEDLE BLOCK Z
ko: 니들 블록 Z축

# visionUi.visionRecipePage.lblExpandAxis.text
source: EXPAND
ko: 확장

# visionUi.visionRecipePage.lblNeedleAxis.text
source: NEEDLE
ko: 니들

# visionUi.visionRecipePage.lblBlockAxis.text
source: BLOCK
ko: 블록

# visionUi.visionLinkPage.grpLink.text
source: TCP Ports / Status (Command=Handler ↔ Vision, Viewer=Image Stream)
ko: TCP 포트 / 상태 (명령=Handler ↔ Vision, Viewer=영상 스트림)

# visionUi.visionLinkPage.grpLog.text
source: Communication Log (TX / RX / EPD / ARM)
ko: 통신 로그 (TX / RX / EPD / ARM)

# visionUi.visionLinkPage.lblColCmd.text
source: Command Port
ko: 명령 포트

# visionUi.visionLinkPage.lblColViewer.text
source: Viewer Port
ko: 뷰어 포트

# visionUi.visionLinkPage.lblColStatus.text
source: Status
ko: 상태

# visionUi.visionLinkPage.lblColViewerStatus.text
source: Viewer Status
ko: 뷰어 상태

# visionUi.visionLinkPage._btnClearLog.text
source: CLEAR LOG
ko: 로그 지우기

# visionUi.visionLinkPage._btnCameraScale.text
source: CAMERA SCALE SETUP
ko: 카메라 스케일 설정

# visionUi.visionLinkPage.rx.text
source: RX -
ko: 수신 -

# visionUi.visionLinkPage.rx.state2
source: RX {0}
ko: 수신 {0}

# visionUi.visionLinkPage.lblHeader.text
source: VISION LINK
ko: 비전 연결

# visionUi.visionLinkPage.grpLink.state2
source: TCP Ports / Status (Command=Handler→Vision; Viewer=Image Stream)
ko: TCP 포트 / 상태 (명령=핸들러→Vision · 뷰어=영상 스트림)

# visionUi.visionLinkPage.lblHost.text
source: Vision PC IP
ko: 비전 PC IP

# visionUi.visionLinkPage.lblColModule.text
source: Module
ko: 모듈

# visionUi.visionLinkPage.lblColCmd.state2
source: Command Port
ko: 명령 포트

# visionUi.visionLinkPage.lblColViewer.state2
source: Viewer Port
ko: 뷰어 포트

# visionUi.visionLinkPage.lblColStatus.state2
source: State
ko: 상태

# visionUi.visionLinkPage.lblColRx.state2
source: RX (last received)
ko: RX (마지막 수신)

# visionUi.visionLinkPage.lblColViewerStatus.state2
source: Viewer Status
ko: 뷰어 상태

# visionUi.visionLinkPage.lblWaferPort.text
source: Wafer
ko: 웨이퍼

# visionUi.visionLinkPage._lblWafer.text
source: ● Disconnected
ko: ● 미연결

# visionUi.visionLinkPage.lblInspectionPort.text
source: Bottom Inspection
ko: 하부 검사

# visionUi.visionLinkPage.lblBinPort.text
source: Bin
ko: 빈

# visionUi.visionLinkPage.lblMainPort.text
source: Main (Recipe)
ko: 메인(레시피)

# visionUi.visionLinkPage.lblTopPort.text
source: FrontSideVision
ko: 전방 측면 비전

# visionUi.visionLinkPage.lblBotPort.text
source: RearSideVision
ko: 후방 측면 비전

# visionUi.visionLinkPage._cbAuto.text
source: Auto connect on app start
ko: 프로그램 시작 시 자동 연결

# visionUi.visionLinkPage._actionGroup.text
source: ACTION
ko: 동작

# visionUi.visionLinkPage._btnConnect.text
source: CONNECT
ko: 연결

# visionUi.visionLinkPage._btnDisconnect.text
source: DISCONNECT
ko: 연결 해제

# visionUi.visionLinkPage._btnPing.text
source: PING ALL
ko: 전체 통신 확인

# visionUi.visionLinkPage._btnClearLog.state2
source: Clear Log
ko: 로그 지움
