Repository: gyn7972/CDT-320
Catalog: QMC.CDT-320/Ui/Localization/Resources/WorkMessageStrings.*.resx
Languages: ko

# workMessage.text.1
source: Input stage equipment information was not found.
ko: 입력 스테이지 장비 정보를 찾을 수 없습니다.

# workMessage.text.2
source: Wafer alignment / Die map review
ko: 웨이퍼 정렬 / 다이 맵 검토

# workMessage.text.3
source: There is no wafer material data placed on the input stage.
ko: 입력 스테이지에 배치된 웨이퍼 자재 데이터가 없습니다.

# workMessage.text.4
source: Could not open the wafer alignment / die map review screen. {0}
ko: 웨이퍼 정렬 / 다이 맵 검토 화면을 열지 못했습니다. {0}

# workMessage.text.5
source: Double-click MOVE VISION failed. {0}
ko: 더블클릭 MOVE VISION 처리에 실패했습니다. {0}

# workMessage.text.6
source: Input die map
ko: 입력 다이 맵

# workMessage.text.7
source: Select the input die to move to a picker first.
ko: 픽커로 이동할 Input 다이를 먼저 선택하세요.

# workMessage.text.8
source: Material data for the selected die was not found. Die={0}
ko: 선택한 다이의 자재 데이터를 찾을 수 없습니다. 다이={0}

# workMessage.text.9
source: The selected picker already holds a die. Picker={0} #{1} Die={2}
ko: 선택한 픽커가 이미 다이를 가지고 있습니다. 픽커={0} #{1} 다이={2}

# workMessage.text.10
source: Move the selected input die data to the picker? Only material data is moved; no physical motion takes place. Die={0} Map={1} Target={2} Picker #{3}
ko: 선택한 Input 다이 데이터를 픽커로 이동하시겠습니까? 실제 모션은 동작하지 않고 자재 데이터만 이동합니다. 다이={0} 맵={1} 대상={2} 픽커 #{3}

# workMessage.text.11
source: Die data was moved to {0} Picker #{1}.
ko: 다이 데이터를 {0} 픽커 #{1}로 이동했습니다.

# workMessage.text.12
source: Failed to move input die data to the picker: {0}
ko: Input 다이 데이터 픽커 이동 실패: {0}

# workMessage.text.13
source: No die is selected for offset setup.
ko: 오프셋을 설정할 다이가 선택되지 않았습니다.

# workMessage.text.14
source: Equipment information was not found.
ko: 장비 정보를 찾을 수 없습니다.

# workMessage.text.15
source: {0} input vision to picker offset saved. InputVisionToPicker X={1} mm, Y={2} mm{3}{4} Automatic pickup and manual right-click movement use the same setup values.
ko: {0} 입력 비전 → 픽커 오프셋 저장 완료 InputVisionToPicker X={1} mm, Y={2} mm{3}{4} 자동 픽업과 수동 우클릭 이동은 같은 설정 값을 사용합니다.

# workMessage.text.16
source: Input picker offset setup failed: {0}
ko: 입력 픽커 오프셋 설정 실패: {0}

# workMessage.text.17
source: This screen previews coordinates relative to the recipe center (0,0). Absolute input camera X / input stage Y coordinates are created after wafer alignment and die mapping. {0} was blocked.
ko: 현재 화면은 레시피 중심 (0,0) 상대좌표 미리보기입니다. 실제 입력 카메라 X / 입력 스테이지 Y 절대좌표는 웨이퍼 정렬 + 다이 매핑 완료 후 생성됩니다. {0}을 차단했습니다.

# workMessage.text.18
source: The current input stage alignment/die mapping result cannot be used in this operating mode. {0} Complete alignment and die mapping again.
ko: 현재 입력 스테이지 정렬/다이 매핑 결과를 이 운전 모드에서 사용할 수 없습니다. {0} 정렬과 다이 매핑을 다시 완료하세요.

# workMessage.text.19
source: The current mapping result does not match the active recipe's FINAL APPLY map. Run Map Create FINAL APPLY and complete new wafer mapping. {0}
ko: 현재 매핑 결과가 활성 레시피의 FINAL APPLY 맵과 일치하지 않습니다. Map Create FINAL APPLY 후 새 웨이퍼 매핑을 완료하세요. {0}

# workMessage.text.20
source: There are unsaved pick status changes. Reload anyway?
ko: 저장하지 않은 픽업 상태 변경이 있습니다. 다시 불러오시겠습니까?

# workMessage.text.21
source: Input die map reload failed: {0}
ko: 입력 다이 맵을 다시 불러오지 못했습니다: {0}

# workMessage.text.22
source: There is no input die map data to save.
ko: 저장할 입력 다이 맵 데이터가 없습니다.

# workMessage.text.23
source: Save the current pick status and update the pickup sequence?
ko: 현재 픽업 상태를 저장하고 픽업 시퀀스를 갱신하시겠습니까?

# workMessage.text.24
source: Pick status was applied to material data and a save was requested.
ko: 픽업 상태를 자재에 반영하고 저장을 요청했습니다.

# workMessage.text.25
source: Failed to apply pick status or request a save. {0} Some changes may have been applied to the screen or memory, and completion of saving was not confirmed. Check the current material state and error log before saving again.
ko: 픽업 상태 반영 또는 저장 요청에 실패했습니다. {0} 화면이나 메모리에 일부 변경이 반영되었을 수 있으며 저장 완료는 확인되지 않았습니다. 현재 자재 상태와 오류 로그를 확인한 뒤 다시 저장하십시오.

# workMessage.text.26
source: Proceed with {0}?
ko: {0} 동작을 진행하시겠습니까?

# workMessage.text.27
source: {0} completed.
ko: {0} 완료.

# workMessage.text.28
source: {0} failed. Result={1} Check the alarm/event log.
ko: {0} 실패 결과={1} 알람/이벤트 로그를 확인하세요.

# workMessage.text.29
source: {0} failed: {1}
ko: {0} 실패: {1}

# workMessage.text.30
source: There is no active input die map data for manual die detection.
ko: 수동 다이 검출을 적용할 활성 입력 다이 맵 데이터가 없습니다.

# workMessage.text.31
source: Select the reference die for manual die detection first.
ko: 수동 다이 검출 기준 다이를 먼저 선택하세요.

# workMessage.text.32
source: Input stage vision information was not found.
ko: 입력 스테이지 비전 정보를 찾을 수 없습니다.

# workMessage.text.33
source: Input stage vision X or stage Y axis information was not found.
ko: 입력 스테이지 비전 X 또는 Stage Y 축 정보를 찾을 수 없습니다.

# workMessage.text.34
source: Die detection cannot proceed because theta correction is not complete. {0}
ko: T 보정 완료 상태가 아니라 다이 검출을 진행할 수 없습니다. {0}

# workMessage.text.35
source: Detect the selected die center in the current vision view? Die={0} Sent die position ({1}) X={2} mm, Y={3} mm Current vision position X={4} mm, StageY={5} mm
ko: 현재 비전 화면에서 선택 다이 중심을 검출하시겠습니까? 다이={0} 보낸 다이 위치({1}) X={2} mm, Y={3} mm 현재 비전 위치 X={4} mm, StageY={5} mm

# workMessage.text.36
source: The saved input stage alignment/die mapping result cannot be restored in the current operating mode. Complete alignment and die mapping again.
ko: 저장된 입력 스테이지 정렬/다이 매핑 결과를 현재 운전 모드에서 복원할 수 없습니다. 정렬과 다이 매핑을 다시 완료하세요.

# workMessage.text.37
source: Picker avoidance preparation before die detection failed. Result={0} Check the alarm/event log.
ko: 다이 검출 전 픽커 회피 준비 실패 결과={0} 알람/이벤트 로그를 확인하세요.

# workMessage.text.38
source: EjectPinZ avoidance preparation before die detection failed. Result={0} Check the alarm/event log.
ko: 다이 검출 전 EjectPinZ Avoid 준비 실패 결과={0} 알람/이벤트 로그를 확인하세요.

# workMessage.text.39
source: Checking/moving to the corrected StageT position before die detection failed. Result={0} Check the alarm/event log.
ko: 다이 검출 전 StageT 보정 위치 확인/이동 실패 결과={0} 알람/이벤트 로그를 확인하세요.

# workMessage.text.40
source: The InputPickDie vision detection result is invalid.
ko: InputPick다이 비전 검출 결과가 유효하지 않습니다.

# workMessage.text.41
source: The die detection offset exceeded the allowed limit. {0}
ko: 다이 검출 오프셋이 허용 한계값을 초과했습니다. {0}

# workMessage.text.42
source: Moving to the detected die center failed. Result={0} Check the alarm/event log.
ko: 검출 다이 중심 좌표 이동 실패 결과={0} 알람/이벤트 로그를 확인하세요.

# workMessage.text.43
source: Die detection completed. Sent die position X={0} mm, Y={1} mm Current jog position X={2} mm, Y={3} mm Jog travel X={4} mm, Y={5} mm Vision delta X (raw camera value)={6} mm, Y (raw camera value)={7} mm Camera offset X={8} mm (reference only, excluded from movement formula), Y={9} mm (reference only, excluded from movement formula) Center move delta X={10} mm, Y={11} mm Vision delta T={12} deg (theta correction not applied) Detected center X={13} mm, Y={14} mm Map offset X={15} mm, Y={16} mm (Map offset = Jog travel + Center move delta) Press [Apply offset] to apply it to the entire die map.
ko: 다이 검출 완료. 보낸 다이 위치 X={0} mm, Y={1} mm 현재 조그 위치 X={2} mm, Y={3} mm 조그 이동량 X={4} mm, Y={5} mm 비전 변화량 X(카메라 순수값)={6} mm, Y(카메라 순수값)={7} mm 카메라 오프셋 X={8} mm (참고값, 이동식 미적용), Y={9} mm (참고값, 이동식 미적용) 중심 이동량 X={10} mm, Y={11} mm 비전 변화량 T={12} deg (T 보정 미적용) 검출 중심 X={13} mm, Y={14} mm 맵 오프셋 X={15} mm, Y={16} mm (맵 오프셋 = 조그 이동량 + 중심 이동량) [오프셋 적용] 버튼을 누르면 전체 다이 맵에 적용됩니다.

# workMessage.text.44
source: Die detection failed: {0}
ko: 다이 검출 실패: {0}

# workMessage.text.45
source: There is no detected die offset to apply. Run [Detect die] first.
ko: 적용할 다이 검출 오프셋이 없습니다. 먼저 [다이 검출]을 진행하세요.

# workMessage.text.46
source: There is no active input die map data to apply the offset to.
ko: 오프셋을 적용할 활성 입력 다이 맵 데이터가 없습니다.

# workMessage.text.47
source: The die map changed after die detection, so the offset cannot be applied. Run [Detect die] again.
ko: 다이 검출 이후 다이 맵이 변경되어 오프셋을 적용할 수 없습니다. 다시 [다이 검출]을 진행하세요.

# workMessage.text.48
source: The detection reference die was not found in the current map. Run [Detect die] again.
ko: 검출 기준 다이를 현재 Map에서 찾을 수 없습니다. 다시 [다이 검출]을 진행하세요.

# workMessage.text.49
source: The offset cannot be applied while the equipment is operating. Stop automatic/manual operation and try again.
ko: 장비 동작 중에는 오프셋을 적용할 수 없습니다. 자동/수동 동작을 정지한 뒤 다시 시도하세요.

# workMessage.text.50
source: Apply the detected offset to the entire input die map? Die={0} Sent die position X={1} mm, Y={2} mm Current jog position X={3} mm, Y={4} mm Jog travel X={5} mm, Y={6} mm Vision delta X (raw camera value)={7} mm, Y (raw camera value)={8} mm Camera offset X={9} mm (reference only, excluded from movement formula), Y={10} mm (reference only, excluded from movement formula) Center move delta X={11} mm, Y={12} mm Vision delta T={13} deg (theta correction not applied) Detected center X={14} mm, Y={15} mm Map offset X={16} mm, Y={17} mm (Map offset = Jog travel + Center move delta)
ko: 검출된 오프셋을 전체 입력 다이 맵에 적용하시겠습니까? 다이={0} 보낸 다이 위치 X={1} mm, Y={2} mm 현재 조그 위치 X={3} mm, Y={4} mm 조그 이동량 X={5} mm, Y={6} mm 비전 변화량 X(카메라 순수값)={7} mm, Y(카메라 순수값)={8} mm 카메라 오프셋 X={9} mm (참고값, 이동식 미적용), Y={10} mm (참고값, 이동식 미적용) 중심 이동량 X={11} mm, Y={12} mm 비전 변화량 T={13} deg (T 보정 미적용) 검출 중심 X={14} mm, Y={15} mm 맵 오프셋 X={16} mm, Y={17} mm (맵 오프셋 = 조그 이동량 + 중심 이동량)

# workMessage.text.51
source: The current input stage die mapping result cannot be updated in this operating mode. {0} Complete alignment and die mapping again.
ko: 현재 입력 스테이지 다이 매핑 결과를 이 운전 모드에서 갱신할 수 없습니다. {0} 정렬과 다이 매핑을 다시 완료하세요.

# workMessage.text.52
source: Could not convert the recipe preview to a die map in absolute machine coordinates.
ko: 레시피 미리보기를 장비 절대좌표 다이 맵으로 변환하지 못했습니다.

# workMessage.text.53
source: Failed to apply the offset: {0}
ko: 오프셋 적용 실패: {0}

# workMessage.text.54
source: Offset applied. Offset X={0} mm, Y={1} mm {2}
ko: 오프셋 적용 완료. 오프셋 X={0} mm, Y={1} mm {2}

# workMessage.text.55
source: Input stage StageT axis information was not found.
ko: 입력 스테이지 StageT 축 정보를 찾을 수 없습니다.

# workMessage.text.56
source: Theta correction cannot be saved while the StageT axis has an alarm.
ko: StageT Alarm 상태에서는 T 보정을 저장할 수 없습니다.

# workMessage.text.57
source: There is no wafer data on the input stage.
ko: 입력 스테이지 위에 웨이퍼 데이터가 없습니다.

# workMessage.text.58
source: The theta correction offset is zero. The current StageT position equals the taught reference T and cannot be saved as a completed correction.
ko: T 보정 오프셋이 0입니다. 현재 StageT 위치가 티칭 기준 T와 같아 보정 완료값으로 저장할 수 없습니다.

# workMessage.text.59
source: The theta correction offset exceeded the allowed limit. {0}
ko: T 보정 오프셋이 허용 한계값을 초과했습니다. {0}

# workMessage.text.60
source: Theta correction saved. Offset T = {0}
ko: T 보정 저장 완료. 오프셋 T = {0}

# workMessage.text.61
source: Saving theta correction failed: {0}
ko: T 보정 저장 실패: {0}

# workMessage.text.62
source: Save the current input stage wafer as Manual Align Complete?
ko: 현재 입력 스테이지 wafer를 수동 정렬 완료 상태로 저장하시겠습니까?

# workMessage.text.63
source: Manual alignment completion saved.
ko: 수동 정렬 완료 저장 완료.

# workMessage.text.64
source: Manual alignment completion failed: {0}
ko: 수동 정렬 완료 실패: {0}

# workMessage.text.65
source: Could not calculate the MOVE VISION target coordinates.
ko: MOVE VISION 목표 좌표를 계산할 수 없습니다.

# workMessage.text.66
source: Picker avoidance preparation before vision movement failed. Result={0} Check the alarm/event log.
ko: 비전 이동 전 픽커 회피 준비 실패 결과={0} 알람/이벤트 로그를 확인하세요.

# workMessage.text.67
source: Moving to the selected die coordinates failed. Result={0} Check the alarm/event log.
ko: 선택 다이 좌표 이동 실패 결과={0} 알람/이벤트 로그를 확인하세요.

# workMessage.text.68
source: Movement to {0} completed.
ko: {0} 이동 완료.

# workMessage.text.69
source: Moving to the selected die coordinates failed: {0}
ko: 선택 다이 좌표 이동 실패: {0}

# workMessage.text.70
source: No die is selected for movement.
ko: 이동할 다이가 선택되지 않았습니다.

# workMessage.text.71
source: The input vision reference offset for {0} was not found.
ko: {0}의 Input비전 기준 오프셋을 찾을 수 없습니다.

# workMessage.text.72
source: Moving to {0} coordinates failed. Result={1} Check the alarm/event log.
ko: {0} 좌표 이동 실패 결과={1} 알람/이벤트 로그를 확인하세요.

# workMessage.text.73
source: Movement to {0} coordinates completed.
ko: {0} 좌표 이동 완료.

# workMessage.text.74
source: Moving to picker coordinates failed: {0}
ko: 픽커 좌표 이동 실패: {0}

# workMessage.text.75
source: No target die is selected for the pickup test.
ko: 픽업 테스트 대상 다이가 선택되지 않았습니다.

# workMessage.text.76
source: Controller information for the pickup test was not found.
ko: 픽업 테스트를 실행할 제어기 정보를 찾을 수 없습니다.

# workMessage.text.77
source: The target die UID for the pickup test was not found.
ko: 픽업 테스트 대상 다이 UID를 찾을 수 없습니다.

# workMessage.text.78
source: Opening the pickup test dialog failed: {0}
ko: 픽업 테스트 다이얼로그 실행 실패: {0}

# workMessage.text.79
source: There is no active input die map data to change state.
ko: 상태를 변경할 활성 입력 다이 맵 데이터가 없습니다.

# workMessage.text.80
source: Select the die whose state you want to change first.
ko: 상태를 변경할 다이를 먼저 선택하세요.

# workMessage.text.81
source: State changes are blocked for a selected die. Die={0} {1}
ko: 선택 다이 중 상태 변경이 차단된 항목이 있습니다. 다이={0} {1}

# workMessage.text.82
source: Change the state of {0} selected dies to [{1}]? First die={2} UID={3}{4}
ko: 선택 다이 {0}개 상태를 [{1}]로 변경하시겠습니까? 첫 다이={2} UID={3}{4}

# workMessage.text.83
source: Could not restore the selected dies to the repick waiting state. {0}
ko: 선택 다이를 재픽업 대기로 복구하지 못했습니다. {0}

# workMessage.text.84
source: Changing or saving the input die state failed. {0} Some changes may have been applied to the screen or memory. {1} Check the current material state and error log before applying again.
ko: Input 다이 상태 변경 또는 저장에 실패했습니다. {0} 화면이나 메모리에 일부 변경이 반영되었을 수 있습니다. {1} 현재 자재 상태와 오류 로그를 확인한 뒤 다시 적용하십시오.

# workMessage.text.85
source: Double-click MOVE SELECTED SLOT failed. {0}
ko: 더블클릭 MOVE SELECTED SLOT 처리에 실패했습니다. {0}

# workMessage.text.86
source: Output stage map
ko: 출력 스테이지 맵

# workMessage.text.87
source: There is no output die map data to change state.
ko: 상태를 변경할 출력 다이 맵 데이터가 없습니다.

# workMessage.text.88
source: Change the state of {0} selected output dies to [{1}]? First die={2} UID={3}
ko: 선택 Output 다이 {0}개 상태를 [{1}]로 변경하시겠습니까? 첫 다이={2} UID={3}

# workMessage.text.89
source: State changes for {0} selected output dies completed.
ko: 선택 Output 다이 {0}개 상태 변경 완료.

# workMessage.text.90
source: Changing the output die state failed: {0}
ko: Output 다이 상태 변경 실패: {0}

# workMessage.text.91
source: No target output slot is selected for the place test.
ko: 배치 테스트 대상 Output Slot이 선택되지 않았습니다.

# workMessage.text.92
source: Controller information for the place test was not found.
ko: 배치 테스트를 실행할 제어기 정보를 찾을 수 없습니다.

# workMessage.text.93
source: Opening the place test dialog failed: {0}
ko: 배치 테스트 다이얼로그 실행 실패: {0}

# workMessage.text.94
source: No empty slot is selected for movement.
ko: 이동할 빈 슬롯이 선택되지 않았습니다.

# workMessage.text.95
source: Output stage equipment information was not found.
ko: 출력 스테이지 장비 정보를 찾을 수 없습니다.

# workMessage.text.96
source: Output stage recipe information was not found.
ko: 출력 스테이지 레시피 정보를 찾을 수 없습니다.

# workMessage.text.97
source: Picker avoidance preparation before output movement failed. Result={0} Check the alarm/event log.
ko: 출력 이동 전 픽커 회피 준비 실패 결과={0} 알람/이벤트 로그를 확인하세요.

# workMessage.text.98
source: Moving to the empty slot row (Y) failed. Result={0} Check the alarm/event log.
ko: 빈 슬롯 행(Y) 이동 실패 결과={0} 알람/이벤트 로그를 확인하세요.

# workMessage.text.99
source: Moving to the empty slot column (VisionX) failed. Result={0} Check the alarm/event log.
ko: 빈 슬롯 열(비전X) 이동 실패 결과={0} 알람/이벤트 로그를 확인하세요.

# workMessage.text.100
source: Movement to the selected empty slot coordinates completed.
ko: 선택 빈 슬롯 좌표 이동 완료.

# workMessage.text.101
source: Moving to the selected empty slot coordinates failed: {0}
ko: 선택 빈 슬롯 좌표 이동 실패: {0}

# workMessage.text.102
source: Could not calculate picker place coordinates. {0}
ko: 픽커 Place 좌표를 계산할 수 없습니다. {0}

# workMessage.text.103
source: Moving {0} to the place viewing position failed. Result={1} Check the alarm/event log.
ko: {0} Place 보기 위치 이동 실패 결과={1} 알람/이벤트 로그를 확인하세요.

# workMessage.text.104
source: Movement of {0} to the place viewing position completed.
ko: {0} Place 보기 위치 이동 완료.

# workMessage.text.105
source: Moving to the picker place viewing position failed: {0}
ko: 픽커 Place 보기 위치 이동 실패: {0}

# workMessage.text.106
source: Initialize the output {0} stage receive plan from the input stage die map?
ko: Output {0} Stage 수신 계획을 입력 스테이지 다이 맵 기준으로 초기화하시겠습니까?

# workMessage.text.107
source: Receive plan initialization failed. Check the output stage bin data and input stage die map.
ko: 수신 계획 초기화 실패. 출력 스테이지 빈 데이터와 입력 스테이지 다이 맵을 확인하세요.

# workMessage.text.108
source: Receive plan initialization completed.
ko: 수신 계획 초기화 완료.

# workMessage.text.109
source: Receive plan initialization failed: {0}
ko: 수신 계획 초기화 실패: {0}

# workMessage.text.110
source: Save the current material state? Recorded inspection and traceability information will be saved without recreating slots from the screen map.
ko: 현재 자재 상태를 저장하시겠습니까? 화면 맵으로 슬롯을 다시 만들지 않고, 기록된 검사·추적 정보를 저장합니다.

# workMessage.text.111
source: Material state saved. Inspection and traceability information was preserved.
ko: 자재 상태 저장 완료. 검사·추적 정보를 그대로 저장했습니다.

# workMessage.text.112
source: Saving the material state failed: {0}
ko: 자재 상태 저장 실패: {0}

# workMessage.text.113
source: Move to {0}? Coordinate reference={1} Final movement position X={2} mm, Y={3} mm
ko: {0} 위치로 이동하시겠습니까? 좌표 기준={1} 최종 이동 위치 X={2} mm, Y={3} mm

# workMessage.text.114
source: Move {0} to the selected die position? Die={1} {2} PickerX={3} mm PickerY={4} mm NeedleX={5} mm StageY={6} mm (Input vision offset X={7} mm, Y={8} mm Camera bottom-input offset X={9} mm, Y={10} mm (applied once to InputVisionToPicker X/Y, not reapplied in the movement formula) Based on the automatic formula, runtime AlignOffset X/Y=0 (already applied to die map coordinates) {11})
ko: {0}를 선택 다이 위치로 이동하시겠습니까? 다이={1} {2} 픽커 X={3} mm 픽커 Y={4} mm 니들 X={5} mm 스테이지 Y={6} mm (입력 비전 오프셋 X={7} mm, Y={8} mm 하부-입력 카메라 오프셋 X={9} mm, Y={10} mm (InputVisionToPicker X/Y에 1회 반영됨, 이동 공식에서 재적용 안 함) 자동 공식 기준, 실행 중 정렬 오프셋 X/Y=0 (다이 맵 좌표에 이미 적용됨) {11})

# workMessage.text.115
source: Move to empty slot {0}? X (VisionX)={1} mm, Y (StageY)={2} mm
ko: 빈 슬롯 {0}의 좌표로 이동하시겠습니까? X(비전 X)={1} mm, Y(스테이지 Y)={2} mm

# workMessage.text.116
source: Move {0} to the selected empty slot place position? Slot={1} StageY={2} mm PickerX={3} mm PickerY={4} mm PickerY Forward={5} mm PickerT={6} deg Formula={7} PickerZ will not move.
ko: {0}를 선택 빈 슬롯 배치 위치로 이동하시겠습니까? 슬롯={1} 스테이지 Y={2} mm 픽커 X={3} mm 픽커 Y={4} mm 픽커 Y 전진={5} mm 픽커 T={6} deg 공식={7} 픽커 Z는 이동하지 않습니다.

# workMessage.fragment.motion
source: Motion
ko: 모션

# workMessage.fragment.needleUnavailable
source: The needle block down unit action has not been connected yet.
ko: 니들 블록 하강 단위동작 함수가 아직 연결되어 있지 않습니다.

# workMessage.fragment.absoluteSource
source: Current selected die absolute coordinates
ko: 현재 선택 다이 절대좌표

# workMessage.fragment.estimatedSource
source: Estimated die coordinates relative to the process center
ko: 공정 중심 기준 예상 다이 좌표

# workMessage.fragment.lastVisionSource
source: Last transmitted MOVE VISION position
ko: 마지막 비전 이동 전송 위치

# workMessage.fragment.processCenter
source: Input PROCESS CENTER
ko: 입력 공정 중심

# workMessage.fragment.applyMissing
source: No die map application result is available.
ko: 다이 맵 적용 결과가 없습니다.

# workMessage.fragment.mappingSaved
source: The absolute-coordinate die map and mapping completion state were saved.
ko: 절대좌표 다이 맵과 매핑 완료 상태를 저장했습니다.

# workMessage.fragment.historyRetained
source: Existing die states and inspection history were preserved.
ko: 기존 다이 상태와 검사 이력은 유지했습니다.

# workMessage.fragment.savePartial
source: The current material data was saved, but not all requested operations completed.
ko: 현재 자재 데이터의 저장은 완료되었지만 요청한 작업은 모두 완료되지 않았습니다.

# workMessage.fragment.saveUnconfirmed
source: Completion of saving was not confirmed.
ko: 저장 완료는 확인되지 않았습니다.

# workMessage.fragment.repickWarning
source: [Repick recovery] Proceed only after visually confirming that the selected dies are physically on the input stage. Previous pick/inspection/output receipt states will be reset to make repicking possible.
ko: [재픽업 복구] 선택 다이가 실제로 입력 스테이지에 있는 것을 눈으로 확인한 경우에만 진행하십시오. 이전 픽업/검사/출력 수신 상태를 초기화하여 다시 픽업 가능하게 만듭니다.

# workMessage.fragment.front
source: Front
ko: 전면

# workMessage.fragment.rear
source: Rear
ko: 후면

# workMessage.fragment.frontPicker
source: FRONT PICKER #{0}
ko: 전면 픽커 #{0}

# workMessage.fragment.rearPicker
source: REAR PICKER #{0}
ko: 후면 픽커 #{0}

# workMessage.fragment.die
source: Die {0}
ko: 다이 {0}

# workMessage.fragment.thetaConfirm
source: Save the current StageT position as the input stage wafer theta correction? Reference T : {0} Current T : {1} Offset T : {2} Limit T : {3}
ko: 현재 스테이지 T 위치를 입력 스테이지 웨이퍼 T 보정값으로 저장하시겠습니까? 기준 T : {0} 현재 T : {1} 오프셋 T : {2} 허용 한계 T : {3}

# workMessage.fragment.repickComplete
source: Restored {0} selected dies to the repick waiting state.
ko: 선택 다이 {0}개를 재픽업 대기로 복구했습니다.

# workMessage.fragment.stateComplete
source: State changes for {0} selected dies completed.
ko: 선택 다이 {0}개 상태 변경 완료.

# workMessage.fragment.effectiveOffset
source: Effective offset X={0} mm, Y={1} mm
ko: 실제 적용 오프셋 X={0} mm, Y={1} mm

# workMessage.fragment.needleTargets
source: NeedleX target X={0} mm (Die VisionX={1} - NeedleXToVisionXOffset={2}) Picker target X={3} mm, Y={4} mm, StageY={5} mm (CameraOffset X={6}, Y={7} is applied once inside InputVisionToPicker)
ko: 니들 X 이동 목표 X={0} mm (다이 비전 X={1} - NeedleXToVisionXOffset={2}) 픽커 이동 목표 X={3} mm, Y={4} mm, 스테이지 Y={5} mm (카메라 오프셋 X={6}, Y={7}는 InputVisionToPicker 내부에 한 번 적용됨)

# workMessage.fragment.diePosition
source: Die position (before offset) X={0} mm, Y={1} mm Applied offset X={2} mm, Y={3} mm Final die position X={4} mm, Y={5} mm
ko: 다이 위치(오프셋 전) X={0} mm, Y={1} mm 적용 오프셋 X={2} mm, Y={3} mm 최종 다이 위치 X={4} mm, Y={5} mm
