Repository: gyn7972/CDT-320
Catalog: QMC.CDT-320/Ui/Localization/Resources/WorkMapStrings.*.resx
Languages: ko

# workMap.inputCreate
source: INPUT DIE MAP CREATE
ko: 입력 다이 맵 생성

# workMap.inputMap
source: Input Die Map
ko: 입력 다이 맵

# workMap.inputInfo
source: DIE MAP INFO
ko: 다이 맵 정보

# workMap.chipWidth
source: Chip Width
ko: 칩 너비

# workMap.chipHeight
source: Chip Height
ko: 칩 높이

# workMap.centerX
source: Center Step X
ko: 중심 간격 X

# workMap.centerY
source: Center Step Y
ko: 중심 간격 Y

# workMap.diameter
source: Wafer Dia
ko: 웨이퍼 직경

# workMap.axisX
source: Axis X
ko: 축 X

# workMap.axisY
source: Axis Y
ko: 축 Y

# workMap.binRank
source: BIN RANK
ko: 빈 등급

# workMap.dieNumber
source: Die Number
ko: 다이 번호

# workMap.dieState
source: DIE STATE EDIT
ko: 다이 상태 변경

# workMap.waitInspect
source: WAIT / Awaiting inspection
ko: 검사 대기

# workMap.goodInspect
source: GOOD / Inspection complete
ko: 검사 완료(양품)

# workMap.ngInspect
source: NG / Inspection NG
ko: 검사 완료(불량)

# workMap.skip
source: SKIP / Excluded
ko: 제외

# workMap.flying
source: FLYING DIE / Lost
ko: 다이 유실

# workMap.applyDie
source: APPLY SELECTED DIE
ko: 선택 다이에 적용

# workMap.applyState
source: APPLY SELECTED STATE
ko: 선택 상태 적용

# workMap.review
source: WAFER ALIGN / DIE MAP REVIEW
ko: 웨이퍼 얼라인 / 다이 맵 검토

# workMap.manualAlign
source: MANUAL ALIGN COMPLETE
ko: 수동 얼라인 완료

# workMap.reloadInput
source: RELOAD ACTIVE MAP
ko: 현재 맵 다시 읽기

# workMap.action
source: ACTION
ko: 동작

# workMap.theta
source: T correction
ko: T 보정

# workMap.detect
source: Detect die
ko: 다이 검출

# workMap.offset
source: Apply offset
ko: 오프셋 적용

# workMap.standard
source: STANDARD
ko: 표준

# workMap.startIndex
source: START INDEX
ko: 시작 순서

# workMap.selectStatus
source: SELECT PICK STATUS
ko: 픽업 상태 선택

# workMap.dragStatus
source: DRAG PICK STATUS
ko: 드래그로 픽업 상태 선택

# workMap.saveStatus
source: SELECT PICK STATUS SAVE
ko: 선택한 픽업 상태 저장

# workMap.needleDown
source: NEEDLE BLOCK DOWN
ko: 니들 블록 하강

# workMap.inputStageMap
source: INPUT STAGE DIE MAP
ko: 입력 스테이지 다이 맵

# workMap.projectColon
source: Project Name :
ko: 프로젝트 이름 :

# workMap.barcode
source: Barcode Name :
ko: 바코드 :

# workMap.firstBin
source: 1Bin :
ko: 1번 빈 :

# workMap.close
source: CLOSE
ko: 닫기

# workMap.index
source: Index
ko: 순서

# workMap.mapX
source: Map X
ko: 맵 X

# workMap.mapY
source: Map Y
ko: 맵 Y

# workMap.gridX
source: Grid X
ko: 격자 X

# workMap.gridY
source: Grid Y
ko: 격자 Y

# workMap.state
source: State
ko: 상태

# workMap.result
source: Result
ko: 결과

# workMap.bin
source: Bin
ko: 빈

# workMap.processX
source: Process X(mm)
ko: 공정 X(mm)

# workMap.processY
source: Process Y(mm)
ko: 공정 Y(mm)

# workMap.dieUid
source: Die UID
ko: 다이 UID

# workMap.outputGood
source: OUTPUT GOOD RECEIVE MAP
ko: 출력 양품 수납 맵

# workMap.outputNg
source: OUTPUT NG RECEIVE MAP
ko: 출력 불량 수납 맵

# workMap.outputGrid
source: OUTPUT GOOD RECEIVE MAP DGV
ko: 출력 수납 맵 목록

# workMap.outputInfo
source: BIN / DIE INFO
ko: 빈 / 다이 정보

# workMap.project
source: Project Name
ko: 프로젝트 이름

# workMap.sourceWafer
source: Source Wafer :
ko: 원본 웨이퍼 :

# workMap.side
source: Side :
ko: 구분 :

# workMap.progress
source: Progress
ko: 진행

# workMap.binState
source: Bin / State
ko: 빈 / 상태

# workMap.nextTarget
source: Next Target
ko: 다음 대상

# workMap.outputStage
source: OUTPUT STAGE
ko: 출력 스테이지

# workMap.good
source: GOOD
ko: 양품

# workMap.ng
source: NG
ko: 불량

# workMap.wait
source: WAIT
ko: 대기

# workMap.goodDone
source: GOOD / Complete
ko: 양품 완료

# workMap.ngDone
source: NG
ko: 불량 완료

# workMap.reloadOutput
source: RELOAD OUTPUT DIE MAP
ko: 출력 다이 맵 다시 읽기

# workMap.moveSlot
source: MOVE SELECTED SLOT
ko: 선택 슬롯으로 이동

# workMap.goodPlan
source: GOOD PLAN INIT
ko: 양품 수납 계획 초기화

# workMap.ngPlan
source: NG PLAN INIT
ko: 불량 수납 계획 초기화

# workMap.saveMaterial
source: SAVE MATERIAL STATE
ko: 자재 상태 저장

# workMap.refresh
source: REFRESH DISPLAY
ko: 화면 새로고침

# workMap.sizeX
source: Die Size X (mm)
ko: 다이 크기 X(mm)

# workMap.sizeY
source: Die Size Y (mm)
ko: 다이 크기 Y(mm)

# workMap.gapX
source: Pitch Gap X (mm)
ko: 다이 간격 X(mm)

# workMap.gapY
source: Pitch Gap Y (mm)
ko: 다이 간격 Y(mm)

# workMap.waferDiameter
source: Wafer Diameter (mm)
ko: 웨이퍼 직경(mm)

# workMap.processOrder
source: Process order
ko: 공정 순서

# workMap.noOutput
source: BIN / DIE INFO NO MAP
ko: 빈 / 다이 정보 맵 없음

# workMap.noInput
source: DIE MAP INFO NO MAP
ko: 다이 맵 정보 맵 없음

# workMap.noMap
source: NO MAP
ko: 맵 없음

# workMap.input
source: INPUT
ko: 입력

# workMap.visionMove
source: MOVE VISION
ko: 비전 위치로 이동

# workMap.stageMove
source: MOVE VISION/STAGE
ko: 비전 / 스테이지 위치로 이동

# workMap.frontMove
source: MOVE FRONT PICKER
ko: 전면 픽커 이동

# workMap.rearMove
source: MOVE REAR PICKER
ko: 후면 픽커 이동

# workMap.frontPlace
source: PLACE TEST FRONT PICKER
ko: 전면 픽커 플레이스 시험

# workMap.rearPlace
source: PLACE TEST REAR PICKER
ko: 후면 픽커 플레이스 시험

# workMap.frontPick
source: PICKUP TEST FRONT PICKER
ko: 전면 픽커 픽업 시험

# workMap.rearPick
source: PICKUP TEST REAR PICKER
ko: 후면 픽커 픽업 시험

# workMap.frontOffset
source: SET FRONT PICKER OFFSET
ko: 전면 픽커 오프셋 설정

# workMap.rearOffset
source: SET REAR PICKER OFFSET
ko: 후면 픽커 오프셋 설정

# workMap.dataMove
source: MOVE DIE DATA TO PICKER
ko: 다이 데이터를 픽커로 이동

# workMap.front
source: FRONT PICKER
ko: 전면 픽커

# workMap.rear
source: REAR PICKER
ko: 후면 픽커

# workMap.noRecipe
source: INPUT MAP - NO ACTIVE RECIPE
ko: 입력 맵 - 활성 레시피 없음

# workMap.noSpec
source: INPUT MAP - WAFER SPEC NOT CONFIGURED
ko: 입력 맵 - 웨이퍼 사양 미설정

# workMap.recipePreview
source: RECIPE INPUT DIE MAP (CENTER-RELATIVE PREVIEW)
ko: 레시피 입력 다이 맵(중심 상대 좌표 미리보기)

# workMap.basePreview
source: BASE WAFER MAP PREVIEW (WAFER SPEC SAVE + FINAL APPLY REQUIRED)
ko: 기본 웨이퍼 맵 미리보기(사양 저장 및 최종 적용 필요)

# workMap.needApply
source: INPUT MAP FINAL APPLY REQUIRED
ko: 입력 맵 최종 적용 필요

# workMap.circlePreview
source: RECIPE INPUT CIRCLE DIE MAP (CENTER-RELATIVE PREVIEW)
ko: 레시피 입력 원형 다이 맵(중심 상대 좌표 미리보기)

# workMap.loadFailed
source: INPUT MAP LOAD FAILED - SEE LOG
ko: 입력 맵 읽기 실패 - 로그 확인

# workMap.activeMap
source: ACTIVE INPUT DIE MAP (MACHINE ABSOLUTE)
ko: 활성 입력 다이 맵(장비 절대 좌표)

# workMap.needAlign
source: INPUT MAP ALIGN / MAPPING REQUIRED
ko: 입력 맵 얼라인 / 매핑 필요

# workMap.needRealign
source: INPUT MAP REALIGN / REMAP REQUIRED
ko: 입력 맵 재얼라인 / 재매핑 필요

# workMap.needRemap
source: INPUT MAP REMAP / FINAL APPLY REQUIRED
ko: 입력 맵 재매핑 / 최종 적용 필요

# workMap.waferMap
source: INPUT WAFER MAP
ko: 입력 웨이퍼 맵

# workMap.noLot
source: (no lot)
ko: (로트 없음)

# workMap.pickerNumber
source: PICKER #{0}
ko: 픽커 #{0}

# workMap.pickerEmpty
source: PICKER #{0} (EMPTY)
ko: 픽커 #{0} (비어 있음)

# workMap.pickerOccupied
source: PICKER #{0} ({1})
ko: 픽커 #{0} ({1})

# workMap.outputProgress
source: BIN / DIE INFO Grid {0}x{1} Progress {2}
ko: 빈 / 다이 정보 격자 {0}x{1} 진행 {2}

# workMap.inputProgress
source: DIE MAP INFO Grid {0}x{1} Progress {2}
ko: 다이 맵 정보 격자 {0}x{1} 진행 {2}

# workMap.inputLotEmpty
source: INPUT WAFER MAP LOT {0} (no input die map)
ko: 입력 웨이퍼 맵 로트 {0} (입력 다이 맵 없음)

# workMap.inputLotCounts
source: INPUT WAFER MAP LOT {0} target={1} wait={2} vision={3} pick={4} good={5} ng={6} unknown={7}
ko: 입력 웨이퍼 맵 로트 {0} 대상={1} 대기={2} 검사={3} 픽업={4} 양품={5} 불량={6} 미확인={7}
